<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<section name="Target:JavaHelp">
		<element name="m_eNavBarStyle" value="2">
		</element>
		<element name="PublishOptions" value="0">
		</element>
		<element name="m_strNbiWebSearch" value="">
		</element>
		<element name="m_strNbiBrowsePrev" value="">
		</element>
		<element name="m_strNbtHide" value="Hide">
		</element>
		<element name="m_strNbiShow" value="">
		</element>
		<element name="m_nNavBarType" value="12">
		</element>
		<element name="SSDefaultTopic" value="">
		</element>
		<element name="m_nMinFontSize" value="10">
		</element>
		<element name="m_bPrefixPageName" value="0">
		</element>
		<element name="m_strNbiBrowseNext" value="">
		</element>
		<element name="m_eNavBarPos" value="2">
		</element>
		<element name="m_nNamingRule" value="4609">
		</element>
		<element name="m_strNbtWebSearch" value="WebSearch">
		</element>
		<element name="SSLayoutType" value="1">
		</element>
		<element name="CreateProjectUser" value="">
		</element>
		<element name="m_strProductName" value="">
		</element>
		<element name="m_strAuthoringToolName" value="">
		</element>
		<element name="m_strNbiHide" value="">
		</element>
		<element name="m_bNdxPane" value="1">
		</element>
		<element name="m_strNbtBrowsePrev" value="&lt;&lt;">
		</element>
		<element name="CreateProjectTime" value="">
		</element>
		<element name="m_strNbtBrowseNext" value="&gt;&gt;">
		</element>
		<element name="m_nNavBarFontSize" value="8">
		</element>
		<element name="BuildExpression" value="">
		</element>
		<element name="DestinationProjectName" value="!SSL!\JavaHelp\SDK.hs">
		</element>
		<element name="m_strNbiBrowseNextD" value="">
		</element>
		<element name="ResultFileName" value="!SSL!\JavaHelp\SDK.hs">
		</element>
		<element name="SSDefaultWindow" value="NewWindow">
		</element>
		<element name="PublishString" value="">
		</element>
		<element name="m_strMaps" value="">
		</element>
		<element name="m_strNbtSyncToc" value="SyncToc">
		</element>
		<element name="DefaultSettingApplied" value="1">
		</element>
		<element name="m_strLogFileName" value="">
		</element>
		<element name="m_strTemplateName" value="">
		</element>
		<element name="m_strNbiBrowsePrevD" value="">
		</element>
		<element name="m_strNbiSyncToc" value="">
		</element>
		<element name="m_strNbtBrowseNextD" value="&gt;&gt;">
		</element>
		<element name="m_strNbtShow" value="Show">
		</element>
		<element name="m_strNavBarFontName" value="Arial">
		</element>
		<element name="SSDefaultTopicId" value="-1">
		</element>
		<element name="m_strSubHelpSets" value="">
		</element>
		<element name="m_eJavaHelpCompilation" value="3">
		</element>
		<element name="m_bTocPane" value="1">
		</element>
		<element name="m_bFtsPane" value="1">
		</element>
		<element name="m_strNbtBrowsePrevD" value="&lt;&lt;">
		</element>
		<element name="SupportMas_Prj" value="1">
		</element>
	</section>
</configuration>
