<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Target:Microsoft HTML Help">
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="m_strNbiBrowsePrev" value="" />
      <element name="SSTemplate" value="" />
      <element name="SSLayoutType" value="1" />
      <element name="m_strProductName" value="" />
      <element name="m_strNbtBrowsePrev" value="&lt;&lt;" />
      <element name="DefaultSettingApplied" value="1" />
      <element name="m_pszTriPaneFontName" value="" />
      <element name="SSTemplateOption" value="0" />
      <element name="m_bEHelp" value="1" />
      <element name="m_bNo2ndWnd" value="1" />
      <element name="m_bChmOnly" value="1" />
      <element name="SSFavIconPath" value="" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="m_strIndexFrame" value="" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="m_pszUrlJump2" value="" />
      <element name="m_eDefaultTab" value="0" />
      <element name="m_strNbiShow" value="" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_bAvenue" value="1" />
      <element name="SSBreadCrumbSeperator" value="&gt;" />
      <element name="ResultStatus" value="0" />
      <element name="ResultFileName" value="!SSL!\Microsoft_HTML_Help\SDK.chm" />
      <element name="m_pszUrlJump1" value="" />
      <element name="m_strNbtShow" value="Show" />
      <element name="m_dwButtonFlags" value="12294" />
      <element name="SSDefaultTopic" value="System_Overview.htm" />
      <element name="m_eTabPosition" value="0" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="m_bTocFolderIcon" value="0" />
      <element name="m_dwTOCWindowExStyles" value="256" />
      <element name="m_dwWindowID" value="0" />
      <element name="m_strTemplateName" value="" />
      <element name="m_nNavBarType" value="4" />
      <element name="m_strTocFrame" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="m_strIndexFont" value="" />
      <element name="SSPublishLang" value="" />
      <element name="SSEncodeType" value="" />
      <element name="SSVariableSet" value="" />
      <element name="m_strNbtSyncToc" value="SyncToc" />
      <element name="m_strNbiSyncToc" value="" />
      <element name="SSCSS" value="" />
      <element name="m_pszCustomImageName" value="" />
      <element name="PublishingOptionsSharePoint" value="0" />
      <element name="m_strNbtHide" value="Hide" />
      <element name="m_strNbiBrowseNext" value="" />
      <element name="m_strNbiHide" value="" />
      <element name="m_strIndexWindow" value="" />
      <element name="m_strNbtBrowseNext" value="&gt;&gt;" />
      <element name="SSTopicCommentAsContext" value="0" />
      <element name="SSTableOfContent" value="" />
      <element name="m_nTocIconWidth" value="16" />
      <element name="ViewFileName" value="!SSL!\Microsoft_HTML_Help\SDK.chm" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="m_strTocFont" value="" />
      <element name="m_pszHome" value="" />
      <element name="SSGlossary" value="" />
      <element name="m_strNbiBrowsePrevD" value="" />
      <element name="m_strLogFileName" value="" />
      <element name="m_strNbtBrowsePrevD" value="&lt;&lt;" />
      <element name="BuildTimeLow" value="2055935198" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="Remove Folder with prompt" value="1" />
      <element name="SSDefaultWindow" value="Datalogic" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="CreateProjectUser" value="cmarchionni" />
      <element name="m_bBinaryToc" value="0" />
      <element name="m_dwWindowExtendedStyles" value="0" />
      <element name="ActionID For Generation" value="1002" />
      <element name="SSHelpTitle" value="" />
      <element name="BuildTimeHi" value="30100349" />
      <element name="FilterName" value="" />
      <element name="m_strNbiWebSearch" value="" />
      <element name="m_iNavWidth" value="0" />
      <element name="m_bHidePane" value="0" />
      <element name="PublishOptions" value="0" />
      <element name="m_eNavBarPos" value="2" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="SupportMas_Prj" value="1" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="m_nNamingRule" value="0" />
      <element name="m_dwWindowProperties" value="1312" />
      <element name="DestinationProjectName" value="C:\Users\cbrookshear\Development\git\wince-sdk\Desktop\SDK\Help\Common\SDK_NextGen.chm" />
      <element name="BuildExpression" value="" />
      <element name="PublishingOptions" value="0" />
      <element name="SSIndex" value="" />
      <element name="m_nAddKwordTo" value="0" />
      <element name="m_nTriPaneFontSize" value="0" />
      <element name="m_bKeepImportInfo" value="0" />
      <element name="m_strTocWindow" value="" />
      <element name="CreateProjectTime" value="17:28, September 03, 2010" />
      <element name="m_pszJump1" value="" />
      <element name="m_dwWindowStyles" value="0" />
      <element name="m_pszJump2" value="" />
      <element name="m_strNbiBrowseNextD" value="" />
      <element name="m_strNbtBrowseNextD" value="&gt;&gt;" />
      <element name="PublishingURLColumn" value="200" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="Enable Result Dialog" value="1" />
      <element name="SSDefaultTopicId" value="47" />
      <element name="m_dwTOCWindowStyles" value="8388647" />
      <element name="PublishingServerColumn" value="80" />
      <element name="PublishString" value="" />
      <element name="m_bAddBreadcrumbs" value="0" />
   </section>
</configuration>
