<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="SDK">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="System_Overview.htm">
  <topic>Html\ActiveX_BarScan_Meth_pressSoftTrigg.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_getStatus.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Propert_ScanEnabl.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Propert_MinVersion.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Propert_MajVersion.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Propert_LabelText.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Propert_Ident.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Propert_BuildVersion.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Propert_BarcodeAIMIdent.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_upDate.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Propert_BarcodeType.htm
  </topic>
  <topic>Html\ActiveX_Device_Propert_BatteryLevel.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Meth_relSoftTrigg.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Meth_read.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Event_Tout.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Event_ScanStop.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Event_ScanStart.htm
  </topic>
  <topic>Html\ActiveX_BarScan_Event_LabelScanned.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_setXMLDescr.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_setDefault.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_setParamString.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_save.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_getXMLDescr.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_getReadIDent.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_getParamString.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_getParam.htm
  </topic>
  <topic>Html\apI_Device_Class.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Parameters.htm
  </topic>
  <topic>Html\API_Scanner_Class_deregistToutMsg.htm
  </topic>
  <topic>Html\ActiveX_ScanSetup_Meth_setParam.htm
  </topic>
  <topic>Html\gSM_descrip.htm
  </topic>
  <topic>Html\API_Device_Class_Cradle.htm
  </topic>
  <topic>Html\API_Device_Class_SetGreenLed.htm
  </topic>
  <topic>Html\API_Device_Class_BlinkGreenLed.htm
  </topic>
  <topic>Html\API_Device_Class_Beeper.htm
  </topic>
  <topic>Html\API_Device_Class_BatteryLev.htm
  </topic>
  <topic>Html\API_DLGSM_Class_AuthOpen.htm
  </topic>
  <topic>Html\API_DLImager_Class_disabTestMode.htm
  </topic>
  <topic>Html\API_DLImager_Class.htm
  </topic>
  <topic>Html\API_DLGSM_Class_SendSMS.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetLastErrorMessage.htm
  </topic>
  <topic>Html\API_DLGSM_Class_enum_ErrorCodes.htm
  </topic>
  <topic>Html\API_DLGSM_Class_Close.htm
  </topic>
  <topic>Html\API_DLImager_Class_enabTestMode.htm
  </topic>
  <topic>Html\API_DLImager_Class_setImgToDec.htm
  </topic>
  <topic>Html\API_Scanner_Class.htm
  </topic>
  <topic>Html\API_DLRFID_WriteText.htm
  </topic>
  <topic>Html\API_DLRFID_WriteBinaryData.htm
  </topic>
  <topic>Html\API_DLRFID_class_members.htm
  </topic>
  <topic>Html\API_DLImager_Class_setCaptWin.htm
  </topic>
  <topic>Html\API_DLImager_Class_saveLastImg.htm
  </topic>
  <topic>Html\API_DLImager_Class_isTestModeEnab.htm
  </topic>
  <topic>Html\API_DLRFID_seek.htm
  </topic>
  <topic>Html\API_Scanner_Class_boolscanenable.htm
  </topic>
  <topic>Html\API_Scanner_Class_deinit.htm
  </topic>
  <topic>Html\API_Scanner_Class_attachList.htm
  </topic>
  <topic>Html\API_Scanner_Class_deregistStopMessage.htm
  </topic>
  <topic>Html\API_Scanner_Class_deregistStopEvent.htm
  </topic>
  <topic>Html\API_Scanner_Class_deregistStartMessage.htm
  </topic>
  <topic>Html\API_Scanner_Class_deregistStartEvent.htm
  </topic>
  <topic>Html\API_Scanner_Class_deregistMessage.htm
  </topic>
  <topic>Html\API_Scanner_Class_deregistEvent.htm
  </topic>
  <topic>Html\IDLScannerListener_Interface.htm
  </topic>
  <topic>Html\API_Scanner_Class_deregistToutEvent.htm
  </topic>
  <topic>Html\API_Scanner_Class_getBarcodeAIMLength.htm
  </topic>
  <topic>Html\API_Scanner_Class_getApiMinVers.htm
  </topic>
  <topic>Html\API_Scanner_Class_getApiMajVers.htm
  </topic>
  <topic>Html\API_Scanner_Class_getApiBuildVers.htm
  </topic>
  <topic>Html\API_Scanner_Class_detachList.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_getParbyRef.htm
  </topic>
  <topic>Html\API_Scanner_Class_getBarcodeLength.htm
  </topic>
  <topic>Html\API_Scanner_Class_getBarcodeType.htm
  </topic>
  <topic>Html\API_Scanner_Class_getBarcodeAIMText.htm
  </topic>
  <topic>Html\API_Scanner_Class_getDriverMajVers.htm
  </topic>
  <topic>Html\API_Scanner_Class_getDriverBuildVers.htm
  </topic>
  <topic>Html\API_Scanner_Class_getBinaryDataLength.htm
  </topic>
  <topic>Html\API_Scanner_Class_getBinaryData.htm
  </topic>
  <topic>Html\API_Scanner_Class_registEvent.htm
  </topic>
  <topic>Html\API_Scanner_Class_registStopMessage.htm
  </topic>
  <topic>Html\API_Scanner_Class_registStopEvent.htm
  </topic>
  <topic>Html\API_Scanner_Class_registStartMessage.htm
  </topic>
  <topic>Html\API_Scanner_Class_registMessage.htm
  </topic>
  <topic>Html\API_Scanner_Class_read.htm
  </topic>
  <topic>Html\API_Scanner_Class_presssofttrigger.htm
  </topic>
  <topic>Html\API_Scanner_Class_init.htm
  </topic>
  <topic>Html\API_Scanner_Class_getScanRelEvent.htm
  </topic>
  <topic>Html\API_Scanner_Class_getScanPressEvent.htm
  </topic>
  <topic>Html\API_Scanner_Class_getlabeltext.htm
  </topic>
  <topic>Html\API_Scanner_Class_getlabellength.htm
  </topic>
  <topic>Html\API_Scanner_Class_getIdentif.htm
  </topic>
  <topic>Html\API_Scanner_Class_getDriverMinVers.htm
  </topic>
  <topic>Html\API_Scanner_Class_registStartEvent.htm
  </topic>
  <topic>Html\API_Scanner_Class_scanenable.htm
  </topic>
  <topic>Html\API_Scanner_Class_relsofttrigger.htm
  </topic>
  <topic>Html\API_Scanner_Class_registToutMsg.htm
  </topic>
  <topic>Html\API_Scanner_Class_registToutEvent.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class.htm
  </topic>
  <topic>Html\API_Scanner_Class_scandisable.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_intgetStatus.htm
  </topic>
  <topic>Html\PlatformPocketPC_GAPI.htm
  </topic>
  <topic>Html\PlatformCompatibPocketPC_APIs.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_voidupdate.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_void_setPar.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_unsigned_getPar.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_setXMLText.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_setDefault.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_intgetReader.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_getXMLTextLength.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_getXMLText.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_linear.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class__voidsave.htm
  </topic>
  <topic>Html\API_ScannerSetup_Class_setParbyRef.htm
  </topic>
  <topic>Html\PlatformPocketPC_PockectPCBTAPI_GetMode.htm
  </topic>
  <topic>Html\PlatformPocketPC_PockectPCBTAPI.htm
  </topic>
  <topic>Html\Pre_Postamble_Examples.htm
  </topic>
  <topic>Html\PlatformPocketPC_PockectPCBTAPI_RadioMode.htm
  </topic>
  <topic>Html\PlatformPocketPC_PockectPCBTAPI_SetMode.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_Aiming_Mode.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_Aiming_Duration.htm
  </topic>
  <topic>Html\RFID_Win32FileAPI.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EAN13.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCApreamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCACheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCA.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_SupplRedund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_Supplementals.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_SecurLev.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_minlen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EANBookland.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EAN8toEAN13Conv.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EAN8.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EANHalfStitch.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_25toEAN13Conv.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Indust.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Ind_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_ZeroExtend.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Ind_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCEtoUPCAConv.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCEpreamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCECheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCE.htm
  </topic>
  <topic>Html\Cover.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1preamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar_CLSIEdit.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_Code39Trioptic.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_maxlen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_DecodPerformLev.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_ConvCode32.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_Code32Prefix.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_DecodPerform.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_CheckDigAlgo.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39ASCII_Convers.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_EAN128.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_EscapeChars.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_ECIDecod.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_DeleECI.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Global_SecurLev.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Global_DirRedund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_starting_group.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_Perform.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_PerfLev.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_group_separator_byte.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code93_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code93_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code93.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar_NotisEdit.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_ISBT128.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXFilename.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXCtrlHeader.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXChecksum.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXBlockCount.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXAddressee.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_93__MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXLastMarker.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXMode.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXFileSize.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXTimeStamp.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXSender.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_PDF417_micro.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_PDF417_Declinked.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_PDF417_code128emul.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_PDF417.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_Minlen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Text_Postamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Text_Preamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Text_CodeID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25_Check_Digit_Control.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25__MinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25__MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Aiming_Duration.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25_LengthCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code39_MinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_93_LengthCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_93_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_39_LengthCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_39_Check_Digit_Control.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code39_MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code39_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar_LengthCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar_Check_Digit_Control.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar__MinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar__MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_39_FullASCII.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Barcode_Library.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Aiming_Mode.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_128_MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_128_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_93__MinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_128_MinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_128_LengthCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_EAN_128_MinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_EAN_128_MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_EAN_128_LengthCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_EAN_128_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_DotMatrix_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_RectangularStyle.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_MinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_LengthCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Postal_Code_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSSLimit_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSSExpandStack_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSSExpand_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSS14_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Reading_Method_Selection.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_QR_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Postamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_PDF417_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Multicode_CodeSep.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Multicode_AllperScan.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_MacroPDF_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Light_Level.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Exposure_Mode_Selection.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Preamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Ind_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Ind_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_UPCE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39ASCII_Convers.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSSStack_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Industrial.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Matrix.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_AddOn.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Text_Length.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_ConvTo32.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_ConvCIP.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_CheckDigTX32.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_CheckDig32.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Std_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Std_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Standard.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Matrix_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Matrix_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39ASCII_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39ASCII_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_RemoveA32.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN_group_separator_byte.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Aiming_Mode.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Aiming_Duration.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_Std_Check_DigitTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_Std_Check_Digit.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_Std.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_CheckInterDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN_starting_group.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_Parity.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_SupAuto.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCA.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_Supp5.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN13_ChkDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN13_ChkDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN13.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN8_ChkDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN8_ChkDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN8.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EAN8_to_EAN13.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_SupRedund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_Supp2.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_ChkDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_CheckDigit.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Global_QuietZo.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Global_CodeSev.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_ChkDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCAEAN13.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCA_ChkDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCA_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_Convers.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_CheckDig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Pars.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Text_SymbolID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Text_Preamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Text_Postamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_ReadTimeout.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_FrameBits.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_Baudrate.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_LabelType.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_IdentifierFormat.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_DataFormat.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_DataDimension.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_DataAddressinMode.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_StopBits.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_Port.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_DataAddress.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_BeepDur.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_LedKeyPad.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_KeyEmulat.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_GreenSpotDur.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_GoodReadSoundFile.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_Continuous.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_BeepType.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_AlwaysActive.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_BeepFreq.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_Text_SeparatorString.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_Text_Preamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_Text_Postamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_ReadType.htm
  </topic>
  <topic>Html\Text_Length.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_Tout.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_SoftTrig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_LedPulsDur.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_LedNoPulse.htm
  </topic>
  <topic>Html\API_Wireless_GetPSMode.htm
  </topic>
  <topic>Html\API_Wireless_SetPSMode.htm
  </topic>
  <topic>Html\API_Wireless_GetPowerIndex.htm
  </topic>
  <topic>Html\API_Wireless_GetOpMode.htm
  </topic>
  <topic>Html\API_Wireless_SetPowerIndex.htm
  </topic>
  <topic>Html\API_Wireless_SetTransPower.htm
  </topic>
  <topic>Html\API_Wireless_SetOpMode.htm
  </topic>
  <topic>Html\API_Wireless_GetSSID.htm
  </topic>
  <topic>Html\API_Wireless_SetSSID.htm
  </topic>
  <topic>Html\API_Wireless_GetQuality.htm
  </topic>
  <topic>Html\API_Wireless_GetStatus.htm
  </topic>
  <topic>Html\API_Wireless_GetTransPower.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_NoPrintChar.htm
  </topic>
  <topic>Html\API_Wireless.htm
  </topic>
  <topic>Html\API_PwrMng_SetACSysIdle.htm
  </topic>
  <topic>Html\API_PwrMng_SetACUserIdle.htm
  </topic>
  <topic>Html\API_PwrMng_GetBattSuspend.htm
  </topic>
  <topic>Html\API_PwrMng_GetBattSysIdle.htm
  </topic>
  <topic>Html\API_PwrMng_GetBattUserIdle.htm
  </topic>
  <topic>Html\API_PwrMng_GetACSuspend.htm
  </topic>
  <topic>Html\API_PwrMng_GetACSystemIdle.htm
  </topic>
  <topic>Html\API_PwrMng_GetACUserIdle.htm
  </topic>
  <topic>Html\API_DeviceApi_BlinkLED.htm
  </topic>
  <topic>Html\API_DeviceApi_SetLED.htm
  </topic>
  <topic>Html\API_PwrMng_BattSetSysIdle.htm
  </topic>
  <topic>Html\API_PwrMng_SetACSuspend.htm
  </topic>
  <topic>Html\API_PwrMng_SetBattUserIdle.htm
  </topic>
  <topic>Html\API_Wireless_Get.htm
  </topic>
  <topic>Html\API_PwrMng.htm
  </topic>
  <topic>Html\API_PwrMng_BattSuspend.htm
  </topic>
  <topic>Html\API_DeviceApi_GetKeybID.htm
  </topic>
  <topic>Html\API_DeviceApi_Reset.htm
  </topic>
  <topic>Html\API_DeviceApi_GetWLANID.htm
  </topic>
  <topic>Html\API_DeviceApi_GetWinCEVersion.htm
  </topic>
  <topic>Html\API_DeviceApi_GetName.htm
  </topic>
  <topic>Html\API_DeviceApi_GetBattLevEx.htm
  </topic>
  <topic>Html\API_DeviceApi_GetSerNumb.htm
  </topic>
  <topic>Html\API_DeviceApi_IsinCradle.htm
  </topic>
  <topic>Html\API_DeviceApi_GetBattLevel.htm
  </topic>
  <topic>Html\API_DeviceApi_PlayBeeper.htm
  </topic>
  <topic>Html\API_DLBT_PWizardInitialize.htm
  </topic>
  <topic>Html\API_DLBT_PWizardReset.htm
  </topic>
  <topic>Html\API_DLBT_PWizardPerfInq.htm
  </topic>
  <topic>Html\API_DLBT_Status.htm
  </topic>
  <topic>Html\API_DLBT_PWizardConnect.htm
  </topic>
  <topic>Html\API_DLBT_PWizardIsConn.htm
  </topic>
  <topic>Html\API_DLBT_PWizardGetConnServ.htm
  </topic>
  <topic>Html\API_DLBT_PWizardDisconn.htm
  </topic>
  <topic>Html\API_DLBT_PWizardTerm.htm
  </topic>
  <topic>Html\API_DLBT_PWizardVersion.htm
  </topic>
  <topic>Html\API_DLBT_Enable.htm
  </topic>
  <topic>Html\API_DLBT_Presence.htm
  </topic>
  <topic>Html\API_DLBT_GetHCIInfo.htm
  </topic>
  <topic>Html\API_DLBT_HCIServStart.htm
  </topic>
  <topic>Html\API_DLBT_GetLocBTAddr.htm
  </topic>
  <topic>Html\API_DLBT_PWizardSetUI.htm
  </topic>
  <topic>Html\API_DLBT_PWizardRemNameQuery.htm
  </topic>
  <topic>Html\API_DLBT_PWizardGetBTAddr.htm
  </topic>
  <topic>Html\API_DLBT_PWizardAddBTAddr.htm
  </topic>
  <topic>Html\API_DLGSM_Class_InitSMS.htm
  </topic>
  <topic>Html\API_DLGSM_Class_HangUp.htm
  </topic>
  <topic>Html\API_DLGSM_Class_Answer.htm
  </topic>
  <topic>Html\API_DLBT_HCIIsAudioSupp.htm
  </topic>
  <topic>Html\API_DLBT_HCITurboMode.htm
  </topic>
  <topic>Html\API_DLBT_HCITurboModeIsEnabled.htm
  </topic>
  <topic>Html\API_DLGSM_Class_DialNumber.htm
  </topic>
  <topic>Html\API_DLGSM_Class_CheckForConnection.htm
  </topic>
  <topic>Html\API_DLGSM_Class_IsInitialized.htm
  </topic>
  <topic>Html\API_DLGSM_Class_IsNewSMS.htm
  </topic>
  <topic>Html\API_DLGSM_Class_IsRinging.htm
  </topic>
  <topic>Html\API_DLGSM_Class_CancelDialling.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetSMSCount.htm
  </topic>
  <topic>Html\API_DLGSM_Class_DeletePhoneBook.htm
  </topic>
  <topic>Html\API_DLGSM_Class_ReadPhoneBooks.htm
  </topic>
  <topic>Html\API_DLGSM_Class_WritePhoneBook.htm
  </topic>
  <topic>Html\API_DLGSM_Class_AddPhoneBook.htm
  </topic>
  <topic>Html\API_DLGSM_Class_DeleteSMS.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetSMSID.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetSMSNumber.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetSMSDate.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetSMSTime.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GPRSSetContext.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GPRSAttachStatus.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GPRSAttch.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GPRSActivateContextStatus.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GPRSActivateContext.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GPRSDial.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GPRSGetContext.htm
  </topic>
  <topic>Html\API_DLGSM_Class_RejectCall.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetSimID.htm
  </topic>
  <topic>Html\API_DLGSM_Class_PhoneBookRange.htm
  </topic>
  <topic>Html\API_DLKBD_Class_Description.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetOperator.htm
  </topic>
  <topic>Html\API_DLGSM_Class_GetSMSText.htm
  </topic>
  <topic>Html\API_DLKBD_Class_RemapAdd.htm
  </topic>
  <topic>Html\API_DLKBD_Class_RemapIsEnabled.htm
  </topic>
  <topic>Html\API_DLKBD_Class_RemapEnable.htm
  </topic>
  <topic>Html\API_DLBT_GetServicePortName.htm
  </topic>
  <topic>Html\API_Display_TouchPanelStat.htm
  </topic>
  <topic>Html\API_Display_BrightnessCommand.htm
  </topic>
  <topic>Html\API_Display_Members.htm
  </topic>
  <topic>Html\API_DLKBD_Class_RemapClear.htm
  </topic>
  <topic>Html\API_DLKBD_Class_RemapRemove.htm
  </topic>
  <topic>Html\API_DLKBD_Class_RemapGet.htm
  </topic>
  <topic>Html\API_DLKBD_Class_RemapGetLen.htm
  </topic>
  <topic>Html\API_Display_TouchPanelEn.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_ACSetUserIdle.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_ACSetSystemIdle.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_ACSetSuspend.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_ACGetUserIdle.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_ACGetSystemIdle.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_ACGetSuspend.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_BattSetSystemIdle.htm
  </topic>
  <topic>Html\API_DLBT_COMPortMap.htm
  </topic>
  <topic>Html\API_DLBT_enumDLBT_PicoWizardCallback.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_Descript.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_BattGetSystemIdle.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_BattSetSuspend.htm
  </topic>
  <topic>Html\ActiveX_PwrMngt_BattGetSuspend.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_BattGetUserIdle.htm
  </topic>
  <topic>Html\API_DLBT_enum_DLBTServiceID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Global_CodesPerScan.htm
  </topic>
  <topic>Html\ActiveX_PwrMng_BattSetUserIdle.htm
  </topic>
  <topic>Html\ActiveX_Wireless_Set_PowerIndex.htm
  </topic>
  <topic>Html\ActiveX_Wireless_SetTranspower.htm
  </topic>
  <topic>Html\ActiveX_Wireless_GetTranspower.htm
  </topic>
  <topic>Html\ActiveX_Wireless_SetPSMode.htm
  </topic>
  <topic>Html\ActiveX_Wireless_GetPSMode.htm
  </topic>
  <topic>Html\ActiveX_Wireless_GetPowerIndex.htm
  </topic>
  <topic>Html\ActiveX_Wireless_SetOpMode.htm
  </topic>
  <topic>Html\ActiveX_Wireless_Descript.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Text_Separator.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_ScanButton.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Text_SymbolID.htm
  </topic>
  <topic>Html\API_DLMIFARE_Class_members.htm
  </topic>
  <topic>Html\ActiveX_Wireless_GetOpMode.htm
  </topic>
  <topic>Html\API_DLMIFARE_getKeys.htm
  </topic>
  <topic>Html\API_DLISO15693_Class_Members.htm
  </topic>
  <topic>Html\API_DLMIFARE_writeTrailer.htm
  </topic>
  <topic>Html\API_DLMIFARE_setKeys.htm
  </topic>
  <topic>Html\API_DLMIFARE_setDefaultKeys.htm
  </topic>
  <topic>Html\API_DLMIFARE_getSector.htm
  </topic>
  <topic>Html\API_DeviceApi_PCCardEnable.htm
  </topic>
  <topic>Html\API_Wireless_SetPowerMode.htm
  </topic>
  <topic>Html\Web_Develop_Server.htm
  </topic>
  <topic>Html\Web_Develop_Client.htm
  </topic>
  <topic>Html\API_DLGSM_Class_Open.htm
  </topic>
  <topic>Html\API_DLMIFARE_readTrailer.htm
  </topic>
  <topic>Html\API_DLISO15693_lockBlock.htm
  </topic>
  <topic>Html\API_DeviceApi_SetCradleModem.htm
  </topic>
  <topic>Html\API_Display_CursorCommand.htm
  </topic>
  <topic>Starting_Group_Separator_Transimssion.htm
  </topic>
  <topic>Power_Manager_IOCTLs.htm
  </topic>
  <topic>KernelIOControls.htm
  </topic>
  <topic>IOCTL_HAL_DISABLE_WAKE_.htm
  </topic>
  <topic>Functions.htm
  </topic>
  <topic>IOCTL_HAL_ENABLE_WAKE_.htm
  </topic>
  <topic>DLAC_SetSuspendTimeout.htm
  </topic>
  <topic>Group_Separator_Byte.htm
  </topic>
  <topic>DLAC_GetSuspendTimeout.htm
  </topic>
  <topic>Html\API_Wireless_GetQualityAsDbm.htm
  </topic>
  <topic>DLBATTERY_SetSuspendTimeout.htm
  </topic>
  <topic>DLBATTERY_GetSuspendTimeout.htm
  </topic>
  <topic>IOCTL_HAL_IS_WAKE_ENABLED.htm
  </topic>
  <topic>GS1_DataBar_Redundancy.htm
  </topic>
  <topic>DLWIFI_Enable.htm
  </topic>
  <topic>DLWIFI_IsEnabled.htm
  </topic>
  <topic>Enable_GS1_DataBar_Limited2.htm
  </topic>
  <topic>Enable_GS1_DataBar_Expanded2.htm
  </topic>
  <topic>setEmsKey.htm
  </topic>
  <topic>Enable_GS1_DataBar_Omnidirectional1.htm
  </topic>
  <topic>DLScannerSetup__getRfidRevision.htm
  </topic>
  <topic>Html\Enable_GS1_DataBar_Omnidirectional.htm
  </topic>
  <topic>Enable_GS1_DataBar_Expanded.htm
  </topic>
  <topic>Enable_GS1_DataBar_Limited.htm
  </topic>
  <topic>Enable_GS1_DataBar_Expanded1.htm
  </topic>
  <topic>Enable_GS1_DataBar_Limited1.htm
  </topic>
  <topic>Enable_GS1_DataBar_General.htm
  </topic>
  <topic>GS1_DataBar_Expanded_Minimum_Length.htm
  </topic>
  <topic>GS1_DataBar_Expanded_Maximum_Length.htm
  </topic>
  <topic>Symbology_Identifier.htm
  </topic>
  <topic>DLGSM_Enable.htm
  </topic>
  <topic>DLGSM_IsEnabled.htm
  </topic>
  <topic>DLAUDIO_VOIPCall.htm
  </topic>
  <topic>Enable_EAN_128.htm
  </topic>
  <topic>Code_128_-_Minimum_Length.htm
  </topic>
  <topic>Code_128_-_Maximum_Length.htm
  </topic>
  <topic>Enable_Code_128.htm
  </topic>
  <topic>Preamble.htm
  </topic>
  <topic>Postamble.htm
  </topic>
  <topic>Text_Length1.htm
  </topic>
  <topic>Barcode_Library.htm
  </topic>
  <topic>Aim_Mode.htm
  </topic>
  <topic>Aim_Duration.htm
  </topic>
  <topic>Light_Level.htm
  </topic>
  <topic>Code_128_-_Length_Check.htm
  </topic>
  <topic>Minimum_Length1.htm
  </topic>
  <topic>Maximum_Length1.htm
  </topic>
  <topic>Check_Digit_Control1.htm
  </topic>
  <topic>Length_Check1.htm
  </topic>
  <topic>EAN_128_Length_Check.htm
  </topic>
  <topic>Minimum_Length.htm
  </topic>
  <topic>Maximum_Length.htm
  </topic>
  <topic>Length_Check.htm
  </topic>
  <topic>Enable_Code_39.htm
  </topic>
  <topic>Code_39_Full_ASCII.htm
  </topic>
  <topic>Check_Digit_Control.htm
  </topic>
  <topic>Starting_Group_Separator_Transimssion1.htm
  </topic>
  <topic>Group_Separator_Byte1.htm
  </topic>
  <topic>EAN_128_Maximum_Length.htm
  </topic>
  <topic>Enable_2_5_Family.htm
  </topic>
  <topic>EAN_128_Minimum_Length.htm
  </topic>
  <topic>Length_Check3.htm
  </topic>
  <topic>Length_Check2.htm
  </topic>
  <topic>Enable_Codabar.htm
  </topic>
  <topic>Check_Digit_Control2.htm
  </topic>
  <topic>Minimum_Length2.htm
  </topic>
  <topic>Add_On.htm
  </topic>
  <topic>Maximum_Length2.htm
  </topic>
  <topic>Enable_RSS_Expanded_Stacked.htm
  </topic>
  <topic>Enable_RSS_Expanded.htm
  </topic>
  <topic>Enable_RSS14.htm
  </topic>
  <topic>Minimum_Length3.htm
  </topic>
  <topic>Maximum_Length3.htm
  </topic>
  <topic>Length_Check4.htm
  </topic>
  <topic>Enable_Code_93.htm
  </topic>
  <topic>Cover.htm
  </topic>
  <topic>Enable_UPC_EAN_JAN_Family.htm
  </topic>
  <topic>Length_Check5.htm
  </topic>
  <topic>All_Codes_per_Scan.htm
  </topic>
  <topic>Enable_QR.htm
  </topic>
  <topic>Enable_Postal_Code.htm
  </topic>
  <topic>Enable_DotMatrix.htm
  </topic>
  <topic>Rectangular_Style.htm
  </topic>
  <topic>Maximum_Length4.htm
  </topic>
  <topic>Enable_Data_Matrix.htm
  </topic>
  <topic>Enable_MacroPDF417.htm
  </topic>
  <topic>Enable_PDF417.htm
  </topic>
  <topic>Enable_GS1_DataBar_Expanded3.htm
  </topic>
  <topic>Enable_GS1_DataBar_Limited3.htm
  </topic>
  <topic>Enable_GS1_DataBar_General1.htm
  </topic>
  <topic>Enable_RSS_Stacked.htm
  </topic>
  <topic>Enable_RSS_Limited.htm
  </topic>
  <topic>Minimum_Length4.htm
  </topic>
  <topic>DLIMAGER__isSnapiEnabled.htm
  </topic>
  <topic>Convert_Code39_to_Code32.htm
  </topic>
  <topic>Code_32_Prefix.htm
  </topic>
  <topic>New_Topic.htm
  </topic>
  <topic>NOTIS_Editing.htm
  </topic>
  <topic>Enable_ISBT_128.htm
  </topic>
  <topic>Enable_2_5_Discrete.htm
  </topic>
  <topic>Minimum_Length5.htm
  </topic>
  <topic>Maximum_Length5.htm
  </topic>
  <topic>Minimum_Length6.htm
  </topic>
  <topic>Enable_2_5_Matrix.htm
  </topic>
  <topic>Maximum_Length6.htm
  </topic>
  <topic>Code_Separator.htm
  </topic>
  <topic>Code_39_Trioptic.htm
  </topic>
  <topic>Picklist.htm
  </topic>
  <topic>DCD_PARAM.htm
  </topic>
  <topic>Compiling_and_Linking.htm
  </topic>
  <topic>Reading_Decoded_Data.htm
  </topic>
  <topic>Organization.htm
  </topic>
  <topic>Device_Capabilities_Mask.htm
  </topic>
  <topic>Check_Digit_Control3.htm
  </topic>
  <topic>DCD_PARAM_LIMIT.htm
  </topic>
  <topic>CODE_ID.htm
  </topic>
  <topic>Redundancy.htm
  </topic>
  <topic>Inverse_1D.htm
  </topic>
  <topic>Intercharacter_Gap_Size.htm
  </topic>
  <topic>Security_Level.htm
  </topic>
  <topic>Redundancy_Level.htm
  </topic>
  <topic>MaxLen.htm
  </topic>
  <topic>MinLen.htm
  </topic>
  <topic>Enable.htm
  </topic>
  <topic>Error_Codes.htm
  </topic>
  <topic>DecodeGetFriendlyName.htm
  </topic>
  <topic>DecodeGetDeviceCaps.htm
  </topic>
  <topic>DecodeGetCodeID.htm
  </topic>
  <topic>DecodeFlushData.htm
  </topic>
  <topic>DecodeCancelRequest.htm
  </topic>
  <topic>Trigger_Identification_Masked_Values.htm
  </topic>
  <topic>Good_Read_Beep_Types.htm
  </topic>
  <topic>Request_Types.htm
  </topic>
  <topic>Parameter_Limit_Bits.htm
  </topic>
  <topic>Input_Data_Types_Mask.htm
  </topic>
  <topic>DecodeEnumDevices.htm
  </topic>
  <topic>DecodeGetWedge.htm
  </topic>
  <topic>DecodeGetParams.htm
  </topic>
  <topic>DecodeGetParamLimits.htm
  </topic>
  <topic>DecodeGetParam.htm
  </topic>
  <topic>DecodeSetParams.htm
  </topic>
  <topic>DecodeTestParams.htm
  </topic>
  <topic>DecodeSoftTriggerStop.htm
  </topic>
  <topic>DecodeSoftTrigger.htm
  </topic>
  <topic>DecodeSetWedge.htm
  </topic>
  <topic>DecodePostRequestMsg.htm
  </topic>
  <topic>DecodeReadString_.htm
  </topic>
  <topic>DecodePostRequestWait_.htm
  </topic>
  <topic>DecodePostRequestEvent.htm
  </topic>
  <topic>DecodeGoodRead.htm
  </topic>
  <topic>BTDIRECT.htm
  </topic>
  <topic>DEVICE_METRICS.htm
  </topic>
  <topic>BATINFO,_P_BATINFO1.htm
  </topic>
  <topic>BATINFO,_P_BATINFO.htm
  </topic>
  <topic>BTPAIR,_P_BTPAIR.htm
  </topic>
  <topic>DecodeSetParam.htm
  </topic>
  <topic>Constant_Values.htm
  </topic>
  <topic>Version_Index_Definitions.htm
  </topic>
  <topic>Device_Performance_Metrics.htm
  </topic>
  <topic>The_backlight_enable_values.htm
  </topic>
  <topic>Battery_Threshold_Identifiers.htm
  </topic>
  <topic>Hardware_Options_Mask_Definitions.htm
  </topic>
  <topic>Product_Model_definitions.htm
  </topic>
  <topic>Minimum_Input_Array_Lengths.htm
  </topic>
  <topic>Operating_System_type_definitions.htm
  </topic>
  <topic>Language_definitions.htm
  </topic>
  <topic>Keyboard_multitap_delay_definitions.htm
  </topic>
  <topic>The_Keyboard_model_definitions.htm
  </topic>
  <topic>Keyboard_input_state_bit_definitions.htm
  </topic>
  <topic>Trigger_action_assignment_values.htm
  </topic>
  <topic>The_backlight_brightness_values.htm
  </topic>
  <topic>The_Boot_Types.htm
  </topic>
  <topic>KeybdSetKeyInputState.htm
  </topic>
  <topic>DeviceGetTouchScreenEnable.htm
  </topic>
  <topic>DeviceGetOSType.htm
  </topic>
  <topic>DeviceGetSerialNumber.htm
  </topic>
  <topic>DeviceGetModel.htm
  </topic>
  <topic>DeviceGetLanguage.htm
  </topic>
  <topic>DeviceGetFlashFileRoot.htm
  </topic>
  <topic>DeviceGetVersionInfo.htm
  </topic>
  <topic>DeviceGetVersionCount.htm
  </topic>
  <topic>DeviceGetBootType.htm
  </topic>
  <topic>KeybdSetMultitapDelay.htm
  </topic>
  <topic>KeybdLoadKeymap.htm
  </topic>
  <topic>KeybdGetMultitapDelay.htm
  </topic>
  <topic>KeybdGetType.htm
  </topic>
  <topic>KeybdGetKeymapID.htm
  </topic>
  <topic>KeybdEnable.htm
  </topic>
  <topic>DeviceGetHardwareInfo.htm
  </topic>
  <topic>DeviceGetBatteryThreshold.htm
  </topic>
  <topic>DeviceSetBatteryThreshold.htm
  </topic>
  <topic>DeviceGetBatteryInfo.htm
  </topic>
  <topic>DeviceSetTouchScreenEnable.htm
  </topic>
  <topic>Quality_Attributes_and_Signature_Conventions.htm
  </topic>
  <topic>BAT_THRESHOLD,_P_BAT_THRESHOLD.htm
  </topic>
  <topic>DeviceGetMetrics.htm
  </topic>
  <topic>DeviceSetTriggerType.htm
  </topic>
  <topic>DeviceGetMetric.htm
  </topic>
  <topic>GPSGetPowerStatus.htm
  </topic>
  <topic>GPSSetPowerState.htm
  </topic>
  <topic>PhoneGetPowerStatus.htm
  </topic>
  <topic>PhoneSetPowerState.htm
  </topic>
  <topic>DeviceGetTriggerType.htm
  </topic>
  <topic>TagGroup.htm
  </topic>
  <topic>Display_Resolution_Definitions.htm
  </topic>
  <topic>Package_Datalogic_SDK.htm
  </topic>
  <topic>TagMemory.htm
  </topic>
  <topic>Param.htm
  </topic>
  <topic>DeviceAPI.htm
  </topic>
  <topic>DecodeString.htm
  </topic>
  <topic>DecoderEvent.htm
  </topic>
  <topic>DecodeHandle.htm
  </topic>
  <topic>DecodeAPI.htm
  </topic>
  <topic>DCD_PARAM_LIMIT1.htm
  </topic>
  <topic>DCD_PARAM1.htm
  </topic>
  <topic>APIEnum.htm
  </topic>
  <topic>TagReport.htm
  </topic>
  <topic>System_Overview.htm
  </topic>
  <topic>Keyboard_Remap_Error_Definitions.htm
  </topic>
  <topic>DecodeActionListener.htm
  </topic>
 </topiclist>
 <projectincludes>
  <project>Datalogic_Mobility_Developer_Assistant
  </project>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>