[OPTIONS]
Compiled File=SDK NextGen.chm
Title=SDK NextGen
Contents File=SDK NextGen.hhc
Index File=SDK NextGen.hhk
Default topic=System_Overview.htm
Default Window=Datalogic
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=1033
LANG_NAME=English (US)

[WINDOWS]
Datalogic="Windows Mobile SDK for Datalogic Mobile Computers","SDK NextGen.hhc","SDK NextGen.hhk","","Html\Cover.htm","http://www.datalogic.com","Datalogic","http://www.msdn.microsoft.com/embedded","Microsoft®",0x21420,0,0xc385e,[0,0,1024,768],0x0,0x0,,0,0,0

[FILES]
BeaconFlush.htm
getImage.htm
Enable_PDF417.htm
getUPCELevel.htm
setCode39MaxLength.htm
DCD_MSR.htm
EAN_EXT_ENABLE_5_DIGIT.htm
MT_DecodeHandle_CancelRequest.htm
DeviceBlinkLED.htm
getDataMatrixEnable.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXTimeStamp.htm
Html\ScannerSetup_Class_OneDim_93_MaxLen.htm
Html\ScannerSetup_Class_ScanPars_BeepDur.htm
Html\ScannerSetup_Class_OneDim_93_CheckDig.htm
LANG_ENGLISH_T.htm
JoyaCradleReadConfigArea_.htm
USBFN_STATE.htm
Html\ScannerSetup_Class_OneDim_EANUPC_EAN13_ChkDig.htm
MT_Device_DisplayGetBkltState.htm
getTagReadBeepEnable.htm
getMSIUserID.htm
CODE_ID_CODE49.htm
SSSIMPSON.htm
AZTEC_USER_ID.htm
DecodePostStartEvent.htm
Html\ScannerSetup_Class_BiDim_25_Std_MinLen.htm
CODE_ID_CODE39_.htm
Html\ScannerSetup_Class_OneDim_MSI_CheckDigit.htm
Html\ActiveX_BarScan_Event_LabelScanned.htm
SoftSpotDeleteAction.htm
S25_LEVEL.htm
getI25MaxLength.htm
WiFiException_(Class).htm
CL_Device.htm
Class_DecodeException.htm
setRFID_NewTagReadTime.htm
KBD_MULTITAP_DELAY_440MS.htm
DeviceGetTriggerType.htm
getMicroPDF417MinLength.htm
Universal_Product_Code-E_(UPC-E).htm
UPCE_REDUNDANCY.htm
setCode128MaxLength.htm
restoreParameters.htm
SetCurrentAction.htm
Html\API_DeviceApi_GetSerNumb.htm
Html\API_Scanner_Class_detachList.htm
Html\ScannerSetup_Class_Imager_RSSExpand_Enable.htm
Html\API_ScannerSetup_Class_voidupdate.htm
Bluetooth_Constants_api2.htm
setEAN8UserID.htm
Html\API_DLBT_PWizardReset.htm
Html\API_Scanner_Class_getDriverBuildVers.htm
Html\API_DLGSM_Class_GetSMSID.htm
CODE39_ENABLE.htm
CL_ClassList.htm
MT_Device_GetModelName.htm
RFID_NEW_TAG_READ_TIME.htm
getImagingRotation.htm
getM25MinLength.htm
CODE_ID_CODE39.htm
rfidGetAntenna.htm
CUSTOM_KEY.htm
COMPOSITE_MIN_LENGTH.htm
WiFiStatus_(class).htm
Html\API_PwrMng_BattSuspend.htm
Html\ScannerSetup_Class_BiDim_Code128_starting_group.htm
setGoodReadCount.htm
Html\ScannerSetup_Class_OneDim_EANUPC_Supp5.htm
EN_Device_DisplayBacklight.htm
KeybdCustomClearList.htm
GS1_DataBar_Expanded_Maximum_Length.htm
Compiling_and_Linking.htm
CodeIdModQRCode.htm
setCode93Level.htm
Package_Datalogic_SDK.htm
setRssExpEnable.htm
CODE128_LEVEL.htm
Constructor_Detail.htm
Html\Cover.htm
AddConfig.htm
Html\API_DLGSM_Class_RejectCall.htm
setRFID_MaxWritePower.htm
setQRCodeMaxLength.htm
MT_Device_KeybdGetMultitapDelay.htm
GOOD_READ_TONE.htm
DecodeGetParamSize.htm
setEAN13Level.htm
Led_Identifiers.htm
Html\ScannerSetup_Class_OneDim_128_Std.htm
DCD_PARAM_MAX.htm
RSS_LIMIT_USER_ID.htm
getS252BarStart.htm
Html\API_DLMIFARE_setDefaultKeys.htm
Html\ActiveX_PwrMng_Descript.htm
MT_DecodeEvent_Dispose.htm
EAPConnectionConfig_(struct).htm
getImagerIlluminateEnable.htm
DLWIFI_IsEnabled.htm
setCodabarEnable.htm
getRssLimitLevel.htm
I25_USER_ID.htm
btGetPairingInfo.htm
WiFiGetRssi.htm
DE_DecodeScanRelease.htm
KBD_STATE_ERROR.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXSender.htm
Html\API_PwrMng_GetACSuspend.htm
Html\API_Wireless_GetStatus.htm
DecodeCancelRequest.htm
CL_Device_BatteryInfo.htm
BtCreatePairing.htm
DecoderEvent.htm
getTriopticLevel.htm
BtGetPairingInfo1.htm
java2.htm
MSI_LEVEL.htm
Html\ActiveX_PwrMng_ACSetSuspend.htm
setDataMatrixMinLength.htm
getUPCEUserID.htm
Intercharacter_Gap_Size.htm
JoyaCradleLock_.htm
LANG_ITALIAN_T.htm
MT_DecodeHandle_DecodeHandle2.htm
Html\ActiveX_Wireless_GetOpMode.htm
Html\ScannerSetup_Class_OneDim_MSI_MinLen.htm
Html\ScannerSetup_Class_ScanPars_Tout.htm
EAPTTLSConfig_C.htm
IMAGING_HEIGHT.htm
SoftSpotAction.htm
DLGSM_Enable.htm
Html\ActiveX_BarScan_Propert_LabelText.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXFilename.htm
Html\API_DLBT_GetServicePortName.htm
CODE_ID_PHARMA39.htm
getTagGoodWriteDuration.htm
Html\API_DLBT_HCIIsAudioSupp.htm
S25_MAX_LENGTH.htm
DecodePostRequestEvent.htm
RFID_E_WRITE_FAIL.htm
DeviceBuzzerStart.htm
setMSICheck2Mod11.htm
setI25EnableCheck.htm
WiFiDot11AuthAlgorithmToAuthentication.htm
Code_93.htm
Enable_GS1_DataBar_Expanded3.htm
setMicroPDF417MaxLength.htm
KBD_MULTITAP_DELAY_ERROR.htm
DeviceGetMetric.htm
getUPCALevel.htm
Hide.htm
getCode39SendCheck.htm
EAN13_SEND_SYS.htm
DecodeHandle1.htm
MT_DecodeHandle_ReadString2.htm
Html\ScannerSetup_Class_ScanPars_ScanButton.htm
Html\API_DeviceApi_GetWLANID.htm
Html\API_Scanner_Class_deinit.htm
Html\ScannerSetup_Class_OneDim_39_ConvTo32.htm
Html\ScannerSetup_Class_OneDim_25_Redund.htm
Html\API_ScannerSetup_Class_setParbyRef.htm
Html\API_DLGSM_Class_GetLastErrorMessage.htm
SoftSpotShow.htm
Enable.htm
DATAMATRIX_MAX_LENGTH.htm
Html\ScannerSetup_Class_OneDim_EANUPC_EAN8_ChkDig.htm
Compiling_and_Linking1.htm
setM25Level.htm
MT_Device_GetHardwareInfo.htm
getEANExtRedundancy.htm
getImagingQuality.htm
DO_NOT_INSERT_EN_RfidClass.htm
CODE_ID_AMES.htm
CODE39_FULL_ASCII.htm
Html\Metric_Definitions_API_1.htm
CredentialsTypeDotNet.htm
BeepTone.htm
Field_Summary1.htm
setCode93MinMaxLength.htm
getRFID_Class0Enable.htm
PDF_417.htm
DecodeAPI.htm
CODE128_REDUNDANCY.htm
setDefaultsMinimum.htm
DisplayGetBkltBrightness1.htm
CodeIdModCodabar_.htm
Html\ScannerSetup_Class_BiDim_Code128_Perform.htm
Html\ActiveX_PwrMngt_BattGetSuspend.htm
setRssExpMaxLength.htm
Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_ChkDig.htm
Html\ActiveX_ScanSetup_Meth_setParamString.htm
WiFiConstants.htm
setEAN134DigitCheck.htm
MT_Decode_SetWedge.htm
getAztecMinLength.htm
RSS_EXP_MIN_LENGTH.htm
odeIdModInterleaved25.htm
setS25Enable.htm
DCD_CAP_MSR.htm
rfidAtennaRX.htm
LABEL_PREFIX.htm
Keyboard_input_state_bit_definitions.htm
Html\ScannerSetup_Class_BidDim_EANUPC_EAN8.htm
Html\API_DLGSM_Class_InitSMS.htm
Html\ScannerSetup_Class_BiDim_39_DecodPerform.htm
Html\Web_Develop_Client.htm
KeybdCustomSetEnableState1.htm
PEAPConfig.htm
Html\API_DLRFID_seek.htm
EN_Device_TriggerInputType.htm
CODABAR_SEND_START.htm
setCodabarCLSI.htm
ST_StructAndOtherLists.htm
Constructor_Summary2.htm
KeybdSetMultitapDelay.htm
getGoodReadDuration.htm
CODE_ID_LABEL45_.htm
setRssLimitEnable.htm
Html\ScannerSetup_Class_OneDim_39_ConvCIP.htm
Html\ScannerSetup_Class_OneDim_39_CheckDigTX.htm
Error_Codes.htm
keybdGetKeymapID1.htm
CommonApiConstants.htm
MSI_MAX_LENGTH.htm
Intensity_ID.htm
setUPCEToUPCA.htm
setTriopticRedundancy.htm
retValue.htm
Html\API_DLBT_GetLocBTAddr.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXCtrlHeader.htm
Html\ScannerSetup_Class_OneDim_39ASCII_Convers.htm
Html\ScannerSetup_Class_Imager_Aiming_Mode.htm
MT_DecodeException_DecodeException.htm
OS_WIN_MOBILE.htm
getMaxiCodeMinLength.htm
MT_Device_SetWiFiPowerState.htm
getTriopticRedundancy.htm
BtClearSerialPairing.htm
ENCRYPTION.htm
getRFID_MaxWritePower.htm
Html\ScannerSetup_Class_OneDim_25_Matrix_CheckDigTX.htm
Html\API_Scanner_Class_registStartEvent.htm
Html\ScannerSetup_Class_Imager_Codabar_Enable.htm
Html\ScannerSetup_Class_OneDim_39.htm
JoyaCradleFlashReadCustomArea.htm
setTagReadTone.htm
DecodeGoodRead.htm
CODE_ID_QRCODE.htm
M25_ENABLE_CHECK.htm
MT_Device_BtGetPairingCount.htm
setI25Redundancy.htm
TAG_GOOD_WRITE_TONE.htm
setMSIMinMaxLength.htm
WiFiGetActiveConfig_DotNet.htm
GetActionsCount.htm
getUPCAUserID.htm
Enable_GS1_DataBar_Limited.htm
Html\ScannerSetup_Class_OneDim_11_MaxLen.htm
getCompositeMinLength.htm
LANG_NONE.htm
getFriendlyName.htm
MT_DecodeHandle_PostRequestMsg.htm
EAN13_REDUNDANCY.htm
DeviceGetExtPowerStatus.htm
getCode39Redundancy.htm
Html\API_DLBT_PWizardVersion.htm
General_Decoding_Definitions.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCEpreamble.htm
Html\ScannerSetup_Class_RFID_Text_Postamble.htm
Html\API_DLGSM_Class_CheckForConnection.htm
MAXICODE_USER_ID.htm
CODE_ID_MSR.htm
MT_Device_GetBootType.htm
CODE_ID_EAN13.htm
DecodeSetWedge.htm
setEANExtRedundancy.htm
DLScannerSetup__getRfidRevision.htm
SoftSpotResetAllActions.htm
setM25Redundancy.htm
setImagingWidth.htm
setRFID_UserID.htm
Html\ScannerSetup_Class_BiDim_25_Std.htm
Html\ScannerSetup_Class_OneDim_EANUPC_UPCA_CheckDig.htm
TRIOPTIC_ENABLE.htm
EnableConfig.htm
EncryptionDotNet.htm
Method_Summary.htm
KBD_MODEL_QWERTY.htm
getCode128MinLength.htm
getPDF417MinLength.htm
UPCA_SEND_SYS.htm
DeviceSetTriggerType.htm
EN_EnumerationList.htm
setImagerBrightness.htm
Html\ScannerSetup_Class_OneDim_Global_CodeSev.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCECheckDig.htm
Html\Chinese_2_of_5_(China_Post).htm
Html\Web_Develop_Server.htm
Html\API_Scanner_Class_presssofttrigger.htm
Enable_(property).htm
Barcode_Library.htm
EapTypes.htm
PDF417_MIN_LENGTH.htm
Html\ScannerSetup_Class_BidDim_EANUPC_SupplRedund.htm
LABEL_PROG_ENABLE.htm
DCD_TRIG_PISTOL.htm
getEAN8SendCheck.htm
MT_Decode_GetWedge.htm
Light_Level.htm
setAztecMinLength.htm
Html\ActiveX_BarScan_Propert_BarcodeType.htm
Html\API_DLGSM_Class_GPRSGetContext.htm
Html\ScannerSetup_Class_BiDim_MSI_Minlen.htm
MT_Device_GetWiFiPowerStatus.htm
setS25MinLength.htm
RFID_MAX_READ_POWER.htm
Beep_Tone.htm
WiFiGetGlobalDefaultsC.htm
CODABAR_REDUNDANCY.htm
keybdSetMultitapDelay1.htm
setRssLimitUserID.htm
EN_DecodeParamLimitIndicator.htm
rfidGetTagFilter.htm
Html\API_Scanner_Class_read.htm
Html\ScannerSetup_Class_BiDim_Text_Preamble.htm
Request_Types.htm
Html\API_Display_Members.htm
Methods_inherited_from_class_java.lang.Object3.htm
getLabelSuffix.htm
KeybdGetKeymapID.htm
setCodabarUserID.htm
LEDs.htm
GetRadioEnable.htm
PR_DecodeEvent_IsListening.htm
RSS14_TO_UCC128.htm
btResetSerialPairing.htm
getEAN13SendCheck.htm
DISP_BACKLIGHT_DISABLE.htm
setMaxiCodeMaxLength.htm
RFID_READ_POWER_MODE.htm
AccelerometerRead.htm
MT_Device_SetBatteryThreshold.htm
getPharma39UserID.htm
Html\ScannerSetup_Class_Imager_Data_Matrix_MinLength.htm
Html\ActiveX_Device_Propert_BatteryLevel.htm
Html\ScannerSetup_Class_RFID_Text_Preamble.htm
Html\ScannerSetup_Class_OneDim_128_MaxLen.htm
GetFirmwareVersion.htm
Html\ActiveX_BarScan_Event_ScanStop.htm
Html\ScannerSetup_Class_ScanPars_NoPrintChar.htm
JoyaCradleGetIsInTrolleyHolder.htm
KBD_STATE_SHIFT_ON.htm
setTagBadWriteCount.htm
Html\ScannerSetup_Class_OneDim_39_CheckDigTX32.htm
getCodabarEnableCheck.htm
IMAGING_GAMMA_CORRECTION.htm
MT_Device_BtClearAllPairings.htm
M25_USER_ID.htm
getRss14Redundancy.htm
New_Topic.htm
Html\Device.BTPair_(Class)”_.htm
DecodeGetParams.htm
WiFiGetConfig.htm
Html\ScannerSetup_Class_OneDim_Codab_MinLen.htm
LANG_KOREA.htm
RFID_MIN_TAG_READ_COUNT.htm
EAN8_TO_EAN13.htm
setUPCAToEAN13.htm
setCompositeMinLength.htm
JoyaCradleWriteCustomArea.htm
setCode39SendCheck.htm
Enable_GS1_DataBar_Limited1.htm
MT_DecodeHandle_GetCodeId.htm
DeviceGetBatteryInfo.htm
readString.htm
Html\ScannerSetup_Class_BiDim_Code93_MinLen.htm
Html\ScannerSetup_Class_Imager_EAN_128_LengthCheck.htm
Reading_Decoded_Data.htm
Html\API_DLImager_Class_saveLastImg.htm
SetUsbFnDriver.htm
Other_Controls.htm
GetACSuspendTimeout.htm
getMSICheck2Mod11.htm
AZTEC_ENABLE.htm
getI25EnableCheck.htm
PHARMA39_SEND_CHECK.htm
Code_39_Trioptic.htm
SoftSpotGetPosition.htm
setImagingBrightness.htm
DecodeReadString_.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXAddressee.htm
Html\ActiveX_Wireless_SetPSMode.htm
Html\ScannerSetup_Class_OneDim_25_Std_CheckDig.htm
Html\gSM_descrip.htm
CODE_ID_RSS14.htm
Index.html
WiFiException_(4).htm
Html\apI_Device_Class.htm
Start.htm
setPDF417MaxLength.htm
Matrix_2_of_5.htm
setSendCodeId.htm
setCode128Level.htm
DeviceReset.htm
DataReady_(event).htm
Html\API_DLBT_PWizardConnect.htm
testParams.htm
Html\API_DLGSM_Class_enum_ErrorCodes.htm
Html\API_Wireless_Get.htm
UPCE_LEVEL.htm
KBD_MULTITAP_DELAY_220MS.htm
Enable_GS1_DataBar_Expanded2.htm
SDCConfig.htm
MT_Decode_EnumDevices.htm
getM25Enable.htm
MT_Device_GetReportedVersionsInfo.htm
MICROPDF417_MAX_LENGTH.htm
getImagingLongRangeFilter.htm
CODE_ID_RSS14_.htm
setEAN8Level.htm
setRFID_ReadPowerMode.htm
DEFAULTS_REGISTRY.htm
DCD_POST_RECURRING.htm
Html\API_Wireless_SetSSID.htm
Html\ActiveX_ScanSetup_Meth_setXMLDescr.htm
Html\API_DLGSM_Class_GPRSActivateContext.htm
Html\API_Device_Class_BatteryLev.htm
WiFiGlobalSettings_(Class).htm
setLongRangeEnableSpot.htm
Html\API_Display_BrightnessCommand.htm
Html\API_Wireless_GetPSMode.htm
Html\ActiveX_BarScan_Propert_MajVersion.htm
Html\ScannerSetup_Class_BidDim_EANUPC_ZeroExtend.htm
Methods_inherited_from_class_java.lang.Object_.htm
Device_Capabilities_Mask.htm
getCode93MaxLength.htm
deviceGetSerialNumber1.htm
setWedge.htm
CODE93_MAX_LENGTH.htm
KeybdCustomGetListLength.htm
getRssExpMinLength.htm
EN_Device_KbdMultitapDelay.htm
CodeIdModAztec_.htm
AddEapConfig.htm
EV_DecodeEvent_ScanPress.htm
MT_Device_KeybdSetMultitapDelay.htm
Trigger_action_assignment_values.htm
CODE_ID_MAXICODE_.htm
RSS_LIMIT_LEVEL.htm
getEAN135DigitCheck.htm
getQRCodeMaxLength.htm
DISP_BRIGHTNESS_FULL.htm
getS25Enable.htm
Html\API_DLBT_Presence.htm
IMAGER_ILLUMINATE_ENABLE.htm
Html\API_DeviceApi_GetName.htm
Html\ScannerSetup_Class_Imager_Code_93_Enable.htm
Html\ScannerSetup_Class_OneDim_EANUPC_EAN13.htm
EAPTTLSConfigStruct_(struct).htm
Html\API_DLBT_PWizardGetBTAddr.htm
IMAGING_SCALE.htm
KBD_STATE_ALPHA_DOWN.htm
displaySetBkltBrightness.htm
MT_Device_BTPair_BTPair.htm
setRss14Require2D.htm
getCodabarMinLength.htm
Html\ScannerSetup_Class_RFID_DataAddress.htm
DecodeException.htm
I25_CASE_CODE.htm
EXAMPLE_MATRIX.htm
JOYA_CRADLE_STATE_INFO.htm
Html\ScannerSetup_Class_BidDim_Aiming_Duration.htm
DecodeGetCodeIDMod.htm
BeaconStartScan.htm
readImageSize.htm
getUPCESendCheck.htm
LANG_CHN_SMPL_T.htm
Check_Digit_Control3.htm
MT_DecodeHandle_CancelNotifyStop.htm
getDataMatrixMinLength.htm
Enable_GS1_DataBar_Limited3.htm
setCode39Redundancy.htm
BtTerminate1.htm
Html\API_Scanner_Class_deregistStartMessage.htm
Html\ScannerSetup_Class_OneDim_128_EAN.htm
Html\API_DLKBD_Class_RemapGetLen.htm
Html\ScannerSetup_Class_ScanPars_BeepType.htm
EAN_EXT_ENABLE_CODE128.htm
JoyaCradleLed_.htm
USBFN_CLASS.htm
SoftSpotAddAction.htm
KeybdEnable.htm
S25_ENABLE_CHECK.htm
MT_Device_DisplayGetBkltBrightness.htm
Html\ScannerSetup_Class_BidDim_EANUPC_EAN8toEAN13Conv.htm
setMSIEnable.htm
DecodePostRequestWait_.htm
IMAGING_ENABLE_LED.htm
getI25Redundancy.htm
CODE_ID_PDF417.htm
DLBATTERY_SetSuspendTimeout.htm
Html\API_Scanner_Class_registStopEvent.htm
Html\ScannerSetup_Class_OneDim_128_EAN_CheckDigTX.htm
Html\ScannerSetup_Class_OneDim_MSI_CheckDigTX.htm
getTagReadTone.htm
WiFiGetAllConfigs.htm
UPCE_USER_ID.htm
MT_DecodeHandle_SoftTriggerStop.htm
SetActionProperty.htm
KBD_MULTITAP_DELAY_495MS.htm
Html\PlatformPocketPC_PockectPCBTAPI.htm
Html\ScannerSetup_Class_OneDim_25_Matrix.htm
Universal_Product_Code-A_(UPC-A).htm
Html\ScannerSetup_Class_Imager_Data_Matrix_Enable.htm
getMicroPDF417MaxLength.htm
Html\ScannerSetup_Class_RFID_Text_SeparatorString.htm
commitParameters.htm
setCode128Redundancy.htm
DeviceGetTouchScreenEnable.htm
setRFID_MinTagReadCount.htm
Methods_inherited_from_class_java.lang.Throwable.htm
Metric_Definitions_api2.htm
CODE_ID_S251.htm
DEVICE_METRICS.htm
Html\API_DLGSM_Class_GetSMSDate.htm
Html\API_PwrMng_GetACUserIdle.htm
Html\ScannerSetup_Class_ScanPars_KeyEmulat.htm
Html\IDLScannerListener_Interface.htm
Minimum_Length1.htm
getEANExtEnable2Digit.htm
getM25MaxLength.htm
COMPOSITE_MAX_LENGTH.htm
NS_DatalogicApi.htm
getImagingScale.htm
Enable_Code_39.htm
MT_Device_GetModel.htm
CODE39_LEVEL.htm
Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_ChkDigTX.htm
Html\ScannerSetup_Class_Imager_MacroPDF_Enable.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_DeleECI.htm
GPSSetPowerState.htm
EN_Device_DisplayBrightness.htm
setGoodReadTone.htm
Html\ScannerSetup_Class_BiDim_39_minlen.htm
GS1_DataBar_Expanded_Minimum_Length.htm
CODE128_ENABLE_UCC128.htm
Imaging_Controls.htm
setCode93MinLength.htm
Class_Summary.htm
Constructor_Detail_.htm
setRssExpLevel.htm
CodeIdModMicroPDF417_.htm
SetAllConfigs.htm
RSS_EXP_ENABLE.htm
MT_Device_KeybdGetKeymapID.htm
GOOD_READ_DURATION.htm
setQRCodeUserID.htm
Code_32_Prefix.htm
Html\API_DLKBD_Class_Description.htm
getS25MinLength.htm
setEAN13SendCheck.htm
setRFID_Class0Enable.htm
MT_DecodeEvent_DecodeEvent2.htm
DCD_BARCODE.htm
Html\ScannerSetup_Class_BiDim_39_Code39Trioptic.htm
Language_definitions.htm
Html\API_DLGSM_Class_ReadPhoneBooks.htm
Html\ActiveX_PwrMng_BattGetUserIdle.htm
EAPTTLSConfig.htm
DE_DecodeScanPress.htm
btInitialize.htm
AccData.htm
DCD_PARAM1.htm
DecodeCancelNotifyStop.htm
WiFiGetPowerStatus.htm
getRssLimitToUCC128.htm
setCodabarLevel.htm
DLWIFI_Enable.htm
CODABAR_ENABLE.htm
Html\ScannerSetup_Class_BiDim_MSI_CheckDigTX.htm
Html\API_PwrMng_GetBattSysIdle.htm
Html\ScannerSetup_Class_OneDim_11_CheckDigTX.htm
getImagerAimMode.htm
BTDIRECT.htm
Html\ScannerSetup_Class_Imager_Code_93_LengthCheck.htm
LANG_SPANISH_T.htm
RFID_E_BAD_TYPE.htm
getTriopticRedundancy1.htm
setDataMatrixMaxLength.htm
setUPCE0Enable.htm
MSI_REQUIRE_2_CHECK.htm
Methods_inherited_from_class_java.util.EventObject.htm
Html\Pre_Postamble_Examples.htm
Datalogic.API.html
Html\ActiveX_Wireless_SetOpMode.htm
Html\ScannerSetup_Class_BiDim_25_Indust.htm
JoyaCradleGetState_.htm
MT_DecodeHandle_DecodeHandle.htm
BtGetPairingCount1.htm
EAPTLSConfig_C.htm
setMSIMinLength.htm
DecodePostReleaseMsg.htm
RFID_E_BAD_ANTENNA.htm
TAG_BAD_WRITE_DURATION.htm
CODE_ID_RFID.htm
Compiling_and_Linking_SoftSpot.htm
MT_Device_BtTerminate.htm
getTagBadWriteCount.htm
setI25SendCheck.htm
CODE_ID_CODE93_.htm
Html\ScannerSetup_Class_RFID_ReadType.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXFileSize.htm
Html\API_PwrMng_BattSetSysIdle.htm
Html\ScannerSetup_Class_OneDim_Text_Separator.htm
S25_REDUNDANCY.htm
WiFiGetGlobalDefaults.htm
setMicroPDF417UserID.htm
getUPCASendCheck.htm
Html\API_DLMIFARE_writeTrailer.htm
Html\API_Wireless_GetPowerIndex.htm
Html\ScannerSetup_Class_PortRedir_Baudrate.htm
Html\ActiveX_ScanSetup_Meth_upDate.htm
Trioptic.htm
Minimum_Length4.htm
GetPosition.htm
addActionListener1.htm
MT_DecodeHandle_PostStopMsg.htm
DeviceGetLanguage.htm
EAN13_TO_ISBN.htm
UNIT_BOOT_COLD.htm
getCode39Concatenate.htm
SDK_C_Introduction.htm
DATAMATRIX_USER_ID.htm
getImagingGammaCorrection.htm
Html\ScannerSetup_Class_OneDim_11_Redund.htm
CODE_ID_CODE93.htm
DecodeTestParams.htm
MT_Device_GetGPSPowerStatus.htm
SoftSpotSetPosition.htm
CODE39_MIN_LENGTH.htm
setM25EnableCheck.htm
setEANExtEnable2Digit.htm
Html\API_DLGSM_Class_DialNumber.htm
Html\ScannerSetup_Class_OneDim_EANUPC_SupAuto.htm
Html\API_ScannerSetup_Class_void_setPar.htm
EapTypesDotNet.htm
Html\API_Scanner_Class_registToutMsg.htm
Maxicode.htm
getRFID_Class1Enable.htm
getCode128Enable.htm
Method_Summary4.htm
Field_Summary.htm
setBeeperVolume.htm
CodeIdModInterleaved25.htm
DisplayBkltEnable2.htm
CODE128_USER_ID.htm
BeepTime.htm
Html\ScannerSetup_Class_BiDim_Global_DirRedund.htm
Html\API_DLBT_enum_DLBTServiceID.htm
Html\ScannerSetup_Class_OneDim_128_EAN_group_separator_byte.htm
setRssExpRedundancy.htm
CRYPTstruct.htm
getAztecMaxLength.htm
KeybdCustomGetList1.htm
CODE_ID_EAN8_.htm
RSS_EXP_MAX_LENGTH.htm
MT_Decode_SetParamString.htm
setS25Level.htm
DCD_CAP_RFID.htm
setEAN135DigitCheck.htm
Minimum_Length.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1preamble.htm
Html\API_DLGSM_Class_IsNewSMS.htm
Html\ScannerSetup_Class_BiDim_39_Code32Prefix.htm
Html\ScannerSetup_Class_BiDim_39ASCII_Convers.htm
LABEL_SUFFIX.htm
Hardware_Options_Mask_Definitions.htm
BTProfile.htm
Html\ScannerSetup_Class_PortRedir_Parity.htm
keybdGetType1.htm
CODABAR_CLSI.htm
getLongRangeSpotTime.htm
Constructor_Summary1.htm
setEAN13UserID.htm
Html\QRCodeEncoding.htm
Html\ActiveX_BarScan_Event_Tout.htm
Html\QR_Code_Encoding_Formats.htm
Html\ActiveX_PwrMng_BattSetSuspend.htm
setRssLimitLevel.htm
KeybdSetKeyInputState.htm
setCodabarWideGaps.htm
EN_Device_TriggerId.htm
Datamatrix_DPM_mode_settings.htm
CODE_ID_EAN13_.htm
setUPCERedundancy.htm
lpString.htm
Html\API_DLBT_HCITurboModeIsEnabled.htm
Html\API_Device_Class_SetGreenLed.htm
Html\ActiveX_ScanSetup_Meth_getReadIDent.htm
Html\ScannerSetup_Class_OneDim_Codab_CheckInterDig.htm
MSI_REDUNDANCY.htm
getMaxiCodeMaxLength.htm
BtClearAllPairings.htm
CL_DecodeException.htm
setTriopticUserID.htm
UNIT_MODEL_ELF.htm
Code_128_-_Minimum_Length.htm
MT_Device_SetTriggerType.htm
Edot11Mode.htm
M25_SEND_CHECK.htm
RFID_CLASS_1.htm
MT_Device_BtEnable.htm
DecodeGetXMLParams.htm
getRss14Enable.htm
CODE_ID_AZTEC.htm
setTagReadDuration.htm
JoyaCradleReadConfigArea.htm
TAG_GOOD_WRITE_COUNT.htm
Html\ScannerSetup_Class_OneDim_25_Standard.htm
setI25UserID.htm
Html\API_ScannerSetup_Class_getXMLTextLength.htm
Html\ScannerSetup_Class_BiDim_Code128_ISBT128.htm
Html\ScannerSetup_Class_Imager_Code_128_Enable.htm
WiFiActivateConfig.htm
Html\ScannerSetup_Class_Imager_25__MaxLength.htm
Html\ScannerSetup_Class_OneDim_11_CheckDig.htm
DeleteAction.htm
DeviceGetBootType.htm
LANG_WESTERN.htm
CODE_ID_MSI_.htm
getCompositeMaxLength.htm
Programming_Codes_without_Parameters1.htm
getReadAhead.htm
MT_DecodeHandle_PostReleaseMsg.htm
setUPCAEnable.htm
getCode39UserID.htm
Html\ScannerSetup_Class_OneDim_11_MinLen.htm
EAN13_USER_ID.htm
WiFiEnableConfig.htm
getRFID_NewTagReadTime.htm
setImagingHeight.htm
TRIOPTIC_LEVEL.htm
SoftSpotLock.htm
getMSIEnable.htm
DecodeSetParamString.htm
QRCODE_ENABLE.htm
setM25UserID.htm
CODE_ID_EAN8.htm
MT_Device_GetBatteryThreshold.htm
Html\ScannerSetup_Class_BiDim_Codabar_MinLen.htm
Html\API_DLGSM_Class_CancelDialling.htm
Html\API_Scanner_Class_getIdentif.htm
getRFID_UserID.htm
Enable_2_5_Family.htm
Html\ScannerSetup_Class_OneDim_39_Redund.htm
AuthenticationDotNet.htm
DeviceSetTouchScreenEnable.htm
Code_128_-_Maximum_Length.htm
Dispose.htm
UPCA_TO_EAN13.htm
KBD_MODEL_ALPHA_NUM.htm
getPDF417MaxLength.htm
getParam.htm
GS1_Databar_Expanded.htm
SoftSpotAction_constructor_2.htm
getCode128MaxLength.htm
Html\API_Wireless_SetTransPower.htm
Html\ScannerSetup_Class_Imager_Code39_MaxLength.htm
Html\ScannerSetup_Class_BiDim_39_ConvCode32.htm
Html\ScannerSetup_Class_OneDim_Plessey_CheckDig.htm
setImagerAimTimeout.htm
CredentialsSource.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1CheckDig.htm
Minimum_Length2.htm
MT_Decode_GetParamString.htm
RFID_E_BAD_TAG.htm
getEAN8ToEAN13.htm
DCD_TRIG_SIDE_LEFT.htm
setS25MaxLength.htm
BEEPER_VOLUME.htm
Html\API_DLGSM_Class_GPRSDial.htm
setAztecMaxLength.htm
Html\ScannerSetup_Class_Imager_Codabar__MaxLength.htm
Html\API_Scanner_Class_registEvent.htm
MT_Device_GetTriggerType.htm
PDF417_MAX_LENGTH.htm
Beep_Time.htm
WiFiGetGlobalSettings.htm
Parameter_Limit_Bits.htm
setCodabarMinMaxLength.htm
getLabelSeparator.htm
EN_Device_Language.htm
Methods_inherited_from_class_java.lang.Object_1.htm
CODABAR_USER_ID.htm
getRssExpEnable.htm
EN_DecodeInputType.htm
KeybdGetKeyInputState1.htm
Field_Detail.htm
Html\API_Scanner_Class_getBarcodeAIMText.htm
Html\ScannerSetup_Class_Imager_Codabar_LengthCheck.htm
deviceGetBootType1.htm
GetCurrentStatus.htm
Html\API_Scanner_Class_getApiMajVers.htm
Html\ScannerSetup_Class_OneDim_Plessey_CheckDigTX.htm
Html\ScannerSetup_Class_OneDim_128_MinLen.htm
SetBatterySuspendTimeout.htm
EV_DecodeEvent_TimeOut.htm
AccelerometerOpen.htm
Html\ScannerSetup_Class_Imager_RSSLimit_Enable.htm
btReset.htm
DISP_BACKLIGHT_ERROR.htm
IOCTL_HAL_ENABLE_WAKE_.htm
setMaxicodeUserID.htm
Enable_QR.htm
getEAN13SendSys.htm
RSS14_REQUIRE_2D.htm
setPharma39Enable.htm
WiFiGetFirmwareVersion.htm
Html\API_ScannerSetup_Class_setDefault.htm
Html\API_Wireless.htm
Quality_Attributes_and_Signature_Conventions.htm
I25_ENABLE.htm
KBD_STATE_CTRL_DOWN.htm
BlinkLED.htm
DecodeGetParamLimits.htm
getRss14UserID.htm
IMAGING_QUALITY.htm
Inverse_1D.htm
setTagBadWriteTone.htm
Html\ActiveX_Wireless_GetTranspower.htm
getCodabarSendCheck.htm
CL_WiFi.htm
Html\API_Scanner_Class_deregistEvent.htm
Enable_GS1_DataBar_Limited2.htm
Organization.htm
flushData.htm
LANG_THAILAND.htm
JoyaCradleWriteConfigArea_.htm
Check_Digit_Control1.htm
setCompositeMaxLength.htm
MT_DecodeHandle_GetAimIdentifier.htm
setCode39Concatenate.htm
DeviceGetACSuspendTimeout.htm
Html\ScannerSetup_Class_Imager_Barcode_Library.htm
Html\ScannerSetup_Class_OneDim_93_MinLen.htm
Html\ScannerSetup_Class_OneDim_39_CheckDig.htm
EAN8_REDUNDANCY.htm
setUPCARedundancy.htm
GetUsbFnDriver.htm
SoftSpotGetLockState.htm
PHARMA39_SEND_START.htm
CODE_ID_RSS_LIMIT.htm
DecodePostStopMsg.htm
EnableModem.htm
getI25SendCheck.htm
setImagingEdgeSharpness.htm
getMSIMinLength.htm
DLIMAGER__isSnapiEnabled.htm
Html\API_DLImager_Class_setImgToDec.htm
Html\API_Display_CursorCommand.htm
Html\ScannerSetup_Class_Imager_Code_128_MaxLength.htm
Html\API_Scanner_Class_registToutEvent.htm
AZTEC_ENABLE_RUNES.htm
Text_Length1.htm
getWedge.htm
WiFiException(3).htm
RFID_E_NO_ERROR.htm
DevicePlayBeep.htm
UPCE_SEND_CHECK.htm
Data_(property).htm
Html\ScannerSetup_Class_BidDim_EANUPC_linear.htm
Show.htm
setLongRangeReleaseTime.htm
setPDF417UserID.htm
setCode128EnableUCC128.htm
getParamLimits.htm
Standard_2_of_5.htm
Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_Convers.htm
Html\API_DLImager_Class_setCaptWin.htm
Html\API_DeviceApi_IsinCradle.htm
KBD_MULTITAP_DELAY_275MS.htm
CRYPT.htm
getImagingPreviewMode.htm
rfidWriteTag.htm
setEAN8SendCheck.htm
Html\API_Wireless_GetSSID.htm
Html\ActiveX_BarScan_Meth_relSoftTrigg.htm
Html\API_DLGSM_Class_GetSMSTime.htm
EXIT_AND_RESTORE.htm
Html\BT_DEVICE,__BT_DEVICE.htm
getM25Level.htm
Html\API_Device_Class_Cradle.htm
CODE_ID_IMAGE_.htm
MICROPDF417_USER_ID.htm
DCD_POST_MONITOR.htm
MT_Device_GetPhonePowerStatus.htm
DecodeSetXMLParams_.htm
CODE93_REDUNDANCY.htm
EN_Device_HardwareOptions.htm
CODE_ID.htm
setImagerIlluminateEnable.htm
Html\ScannerSetup_Class_BiDim_39_CheckDigTX.htm
Html\API_PwrMng_GetBattSuspend.htm
Html\ActiveX_BarScan_Propert_MinVersion.htm
Html\ScannerSetup_Class_BiDim_39_DecodPerformLev.htm
index1.htm
deviceGetOSType1.htm
MSI1.htm
getCode93Redundancy.htm
CodeIdModComposite_.htm
getRssExpMaxLength.htm
KeybdCustomGetList.htm
InitEapConfig.htm
Html\ActiveX_PwrMng_ACGetSystemIdle.htm
Html\API_DeviceApi_BlinkLED.htm
Html\ScannerSetup_Class_Imager_EAN_128_MinLength.htm
Html\API_Device_Class_Beeper.htm
Product_Model_definitions.htm
MT_Device_KeybdSetKeyInputState.htm
RSS_LIMIT_TO_UCC128.htm
DISP_BRIGHTNESS_ERROR.htm
getQRCodeUserID.htm
EV_DecodeEvent_Scanned.htm
getEAN13Redundancy.htm
setRFID_MaxReadPower.htm
getS25Level.htm
IMAGER_AIM_MODE.htm
EAPTLSConfigStruct_(struct).htm
DecodeGetCodeID.htm
setRss14Redundancy.htm
CL_Device_BTPair.htm
KBD_STATE_ALPHA_ON.htm
Html\ScannerSetup_Class_RFID_DataDimension.htm
getCodabarMaxLength.htm
JoyaCradle_Compiling.htm
DE_DecodeTimeOut.htm
btCreateSerialPairing.htm
IMAGING_ROTATION.htm
Html\ScannerSetup_Class_BidDim_Aiming_Mode.htm
I25_MIN_LENGTH.htm
Html\API_DLBT_PWizardAddBTAddr.htm
BeaconStopScan.htm
Redundancy_Level.htm
getDataMatrixMaxLength.htm
MT_DecodeHandle_CancelNotifyStart.htm
BtStatus1.htm
JoyaCradleIsFastChargeEnabled_.htm
setCode39UserID.htm
Enable_Codabar.htm
LANG_CHN_TRAD_T.htm
EAN_EXT_REQUIRE.htm
releaseImage.htm
Html\API_Scanner_Class_deregistToutEvent.htm
Html\API_DLBT_enumDLBT_PicoWizardCallback.htm
Html\API_DLKBD_Class_RemapGet.htm
Html\ScannerSetup_Class_ScanPars_GoodReadSoundFile.htm
getUPCESendSys.htm
Delegates_List.htm
Html\Text_Length.htm
CODE_ID_DATAMATRIX.htm
DecodePostRequestMsgEx.htm
setMSILevel.htm
S25_SEND_CHECK.htm
MT_Device_DisplayBkltEnable.htm
getI25UserID.htm
getRFID_MinTagReadCount.htm
Html\API_Scanner_Class_deregistStartEvent.htm
SOFTSPOT_RESET_STATE.htm
Html\ScannerSetup_Class_BiDim_25_Ind_MaxLen.htm
Html\ScannerSetup_Class_OneDim_128_EAN_starting_group.htm
DLBATTERY_GetSuspendTimeout.htm
IMAGING_LONG_RANGE_FILTER.htm
getTagReadDuration.htm
WiFiEncryptionToDot11CipherAlgorithm.htm
MT_DecodeHandle_SoftTrigger.htm
getCode39Enable.htm
setCode128UserID.htm
DecodeException1.htm
ResetAllActions.htm
Html\ScannerSetup_Class_Imager_QR_Enable.htm
Html\ScannerSetup_Class_ScanPars_LedKeyPad.htm
Html\ScannerSetup_Class_Imager_Light_Level.htm
Html\PlatformPocketPC_GAPI.htm
rfidGetAntennaNum.htm
European_Article_Numbering-8_(EAN-8).htm
DeviceGetSerialNumber.htm
getMicroPDF417UserID.htm
EAN13_ENABLE.htm
KBD_MULTITAP_DELAY_550MS.htm
Led_Identifiers_api2.htm
Postal_Codes.htm
Maximum_Length3.htm
Html\API_DeviceApi_GetBattLevel.htm
Html\ScannerSetup_Class_PortRedir_Port.htm
Html\ActiveX_BarScan_Propert_BuildVersion.htm
Html\API_DLGSM_Class_GetSMSCount.htm
BAT_THRESHOLD,_P_BAT_THRESHOLD.htm
New_Topic1.htm
getM25Redundancy.htm
NS_NamespaceList.htm
getImagingFormat.htm
COMPOSITE_USER_ID.htm
CODE39_ENABLE_CHECK.htm
MT_Device_GetMetric.htm
getEANExtEnable5Digit.htm
DCD_PARAM_LIMIT1.htm
CODE_ID_AMES_.htm
GPSGetPowerStatus.htm
setRssExpToUCC128.htm
APIEnum.htm
setCode93MaxLength.htm
EN_Device_DeviceModel.htm
Postal_Codes1.htm
CODE128_ISBT_CONCATENATE.htm
setGoodReadDuration.htm
Html\ScannerSetup_Class_Imager_25_Enable.htm
CodeIdModMSI_.htm
Html\ScannerSetup_Class_OneDim_EANUPC_Redund.htm
Html\ScannerSetup_Class_Imager_Multicode_CodeSep.htm
Html\ActiveX_ScanSetup_Meth_getParam.htm
GetAllConfigs.htm
Html\API_DLKBD_Class_RemapIsEnabled.htm
Html\ActiveX_PwrMng_BattSetUserIdle.htm
setQRCodeMinMaxLength.htm
getS25MaxLength.htm
MT_Device_KeybdGetKeyInputState.htm
DCD_IMAGE.htm
Html\API_DLGSM_Class_PhoneBookRange.htm
Battery_Threshold_Identifiers.htm
LONG_RANGE_SPOT_TIME.htm
RSS_EXP_LEVEL.htm
setEAN13SendSys.htm
MT_DecodeEvent_DecodeEvent.htm
setRFID_Class1Enable.htm
Html\ScannerSetup_Class_BiDim_Codabar_CLSIEdit.htm
Keyboard_Remap_Error_Definitions.htm
EAPTLSConfig.htm
Html\ScannerSetup_Class_BiDim_Code128.htm
Html\ScannerSetup_Class_OneDim_39_CheckDig32.htm
Constructor_Summary5.htm
DecodeCancelNotifyStart.htm
getImagerAimEnable.htm
ST_Device_DLCustomKey.htm
setCodabarEnableCheck.htm
getRssLimitRequire2D.htm
CODABAR_LEVEL.htm
DE_DecodeScanned.htm
btStatus.htm
CODE_ID_CODABAR_.htm
Html\API_PwrMng_SetACSysIdle.htm
WiFiGetMacAddress.htm
Html\ScannerSetup_Class_OneDim_Plessey.htm
CODE_ID_I25_.htm
BtEnable1.htm
DecodeEventsArgs.html
MT_Device_WiFiGetSignalQuality.htm
getTriopticUserID.htm
CL_DecodeHandle.htm
setDataMatrixUserID.htm
Html\ActiveX_Wireless_Descript.htm
Html\ScannerSetup_Class_BiDim_25_25toEAN13Conv.htm
Html\ScannerSetup_Class_OneDim_Text_Preamble.htm
MSI_SEND_CHECK.htm
Profile_Definitions.htm
LANG_KOREAN_T.htm
setUPCELevel.htm
DecoderEvent1.htm
Html\API_DeviceApi_SetLED.htm
setI25CaseCode.htm
getTagBadWriteTone.htm
setMSIMaxLength.htm
CODE_ID_RFID_.htm
CODE_ID_IMAGE.htm
Html\ScannerSetup_Class_RFID_DataFormat.htm
JoyaCradleFlashWriteCustomArea.htm
Html\API_DeviceApi_SetCradleModem.htm
DecodePostReleaseEvent.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXBlockCount.htm
MT_Device_BtStatus.htm
CODE_ID_CODE11_.htm
TAG_BAD_WRITE_TONE.htm
S25_USER_ID.htm
PEAPConfig_C.htm
GetScale.htm
Pharmacode_39_(Code_32).htm
Minimum_Length5.htm
UNIT_BOOT_WARM.htm
EAN13_TO_ISSN.htm
DeviceGetIsInCradle.htm
addActionListener.htm
MT_DecodeHandle_PostStartMsg.htm
getCode39FullASCII.htm
getUPCASendSys.htm
Html\API_DLMIFARE_Class_members.htm
Html\ScannerSetup_Class_OneDim_Global_QuietZo.htm
Html\ScannerSetup_Class_PortRedir_FrameBits.htm
setMicroPDF417MinMaxLength.htm
Html\PlatformPocketPC_PockectPCBTAPI_RadioMode.htm
WiFiSetGlobalSettings.htm
SoftSpotSetScale.htm
Html\ScannerSetup_Class_OneDim_128_Redund.htm
Html\ScannerSetup_Class_Imager_EAN_128_Enable.htm
Html\API_DLGSM_Class_DeleteSMS.htm
Html\ScannerSetup_Class_Imager_Code_93__MinLength.htm
Enable_GS1_DataBar_Expanded.htm
MAXICODE_ENABLE.htm
CODE39_MAX_LENGTH.htm
setM25SendCheck.htm
CODE_ID_DATAMATRIX_.htm
MT_Device_GetFlashFileRoot.htm
CODE_ID_CODE128.htm
setImagingEnableLED.htm
DecodeSoftTriggerStop.htm
cancelRequest.htm
setEANExtEnable5Digit.htm
Html\ScannerSetup_Class_BiDim_MSI_CheckDigAlgo.htm
Html\ActiveX_PwrMng_BattGetSystemIdle.htm
Html\API_Scanner_Class_scandisable.htm
getCode128Level.htm
Html\ActiveX_BarScan_Propert_Ident.htm
setRssExpUserID.htm
Field_Summary3.htm
rfidKillTag.htm
Method_Summary3.htm
EN_Device_EnumerationList.htm
Composite.htm
UPCA_ENABLE.htm
CodeIdModStandard25.htm
PerformHapticFeedback.htm
setLabelProgEnable.htm
EapWiFiConfigDotNet.htm
Html\API_DLGSM_Class_IsInitialized.htm
Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_Enable.htm
DCD_CAP_IMAGE.htm
setS25EnableCheck.htm
RSS_EXP_REDUNDANCY.htm
setEAN13Redundancy.htm
Html\ScannerSetup_Class_BidDim_EANUPC_EANBookland.htm
LABEL_SEPARATOR.htm
KeybdCustomGetEntry_.htm
CODE_ID_PDF417_.htm
Haptic_ID.htm
getAztecUserID.htm
tab.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXLastMarker.htm
MT_Decode_SetParams.htm
AUTH.htm
CODE_ID_Modifiers.htm
EN_WedgeType.htm
setRssLimitToUCC128.htm
KeybdLoadKeymap.htm
CODABAR_WIDE_GAPS.htm
EN_Device_PerformanceMetrics.htm
getLongRangeReleaseTime.htm
keybdGetMultitapDelay1.htm
setCodabarMinLength.htm
public_static_int_getUPCEUserID().htm
Html\API_ScannerSetup_Class_getXMLText.htm
Html\ActiveX_Wireless_GetPowerIndex.htm
Html\ScannerSetup_Class_OneDim_39ASCII_CheckDigTX.htm
Constructor_Summary.htm
DecodeDatamatrixDpm.htm
getMaxicodeUserID.htm
PR_DecodeEventArgs_RequestID.htm
MT_Device_SetTouchScreenEnable.htm
Html\API_DLBT_PWizardTerm.htm
RFID_ALLOW_DUPLICATES.htm
AccelerometerStop.htm
MSI_USER_ID.htm
RFID_READ_REPORT_FREQ.htm
getPharma39Enable.htm
UNIT_MODEL_FALCON_X3.htm
DecodeString1.htm
Html\API_DLImager_Class_isTestModeEnab.htm
Html\ActiveX_ScanSetup_Meth_setDefault.htm
Html\ScannerSetup_Class_OneDim_EAN8_to_EAN13.htm
setUPCEUserID.htm
1D_Inverse_Label_Types.htm
TAG_READ_DURATION.htm
getRss14Level.htm
RFID_CLASS_0.htm
Html\ScannerSetup_Class_OneDim_EANUPC_UPCA_ChkDigTX.htm
Html\API_Scanner_Class_getScanPressEvent.htm
Html\BtDiscoverSerialDevices.htm
JoyaCradleLock.htm
Html\ScannerSetup_Class_OneDim_39ASCII_CheckDig.htm
M25_MIN_LENGTH.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXMode.htm
DecodeGetWedge.htm
setI25MinMaxLength.htm
KBD_STATE_FN_DOWN.htm
setTagGoodWriteCount.htm
Crypt_(struct).htm
LANG_CHN_SMPL.htm
setCode39Enable.htm
getCompositeUserID.htm
CODE_ID_RSS_EXP_.htm
DeviceGetBatteryThreshold.htm
setUPCALevel.htm
EAN8_ENABLE.htm
Overview.htm
AddAction.htm
setReadAhead.htm
MT_DecodeHandle_PostPressMsg.htm
Html\ScannerSetup_Class_OneDim_25_MaxLen.htm
Html\ScannerSetup_Class_OneDim_25_Industrial.htm
Html\ScannerSetup_Class_Imager_25__MinLength.htm
WiFiDeleteConfig.htm
Html\API_DLGSM_Class_AuthOpen.htm
Html\ScannerSetup_Class_OneDim_Aiming_Mode.htm
Html\ScannerSetup_Class_OneDim_Text_SymbolID.htm
GetBatterySuspendTimeout.htm
RFID_MIN_READ_POWER.htm
DecodeSetParams.htm
Cover.htm
Html\ScannerSetup_Class_BiDim_PDF417_Declinked.htm
setImagingRotation.htm
getMSILevel.htm
CODE_ID_CODE11.htm
TRIOPTIC_REDUNDANCY.htm
getRFID_ReadReportFreq.htm
setM25MinMaxLength.htm
SoftSpotIsRunning.htm
QRCODE_MIN_LENGTH.htm
WEP_KEY.htm
getPDF417UserID.htm
Html\ScannerSetup_Class_BiDim_Global_SecurLev.htm
Device.AccStream_(2).htm
setLabelSeparator.htm
define_Get.htm
KBD_MODEL_NUMERIC_PDT.htm
getCode128Redundancy.htm
UPCA_REDUNDANCY.htm
SoftSpotAction_Constructor_1.htm
DeviceSetBatteryThreshold.htm
getParams.htm
GS1_Databar_Limited.htm
Html\ScannerSetup_Class_BidDim_EANUPC_SecurLev.htm
Html\API_Wireless_GetTransPower.htm
Html\ScannerSetup_Class_PortRedir_StopBits.htm
StandardWiFiConfig.htm
Html\ScannerSetup_Class_BiDim_MSI_CheckDig.htm
DEFAULTS_MINIMUM.htm
setS25Redundancy.htm
MT_Device_GetTouchScreenEnable.htm
getEAN8Redundancy.htm
setAztecUserID.htm
MT_Decode_GetParamLimits.htm
PDF417_USER_ID.htm
Html\ScannerSetup_Class_Imager_Codabar__MinLength.htm
CODE_ID_MICROPDF417_.htm
Battery_Level_Error.htm
DCD_TRIG_SIDE_RIGHT.htm
Html\API_ScannerSetup_Class__voidsave.htm
Html\API_DLGSM_Class_GPRSAttachStatus.htm
IOCTL_HAL_DISABLE_WAKE_.htm
CredentialsType.htm
EN_Device_KbdType.htm
Wedge_Type_Mask.htm
getCode93Enable.htm
KeybdCustomSetList.htm
EN_DecodeGoodReadBeepType.htm
getRssExpLevel.htm
Methods_inherited_from_class_java.lang.Object2.htm
CODE93_ENABLE.htm
Check_Digit_Control.htm
Html\API_Wireless_SetOpMode.htm
Html\ScannerSetup_Class_Imager_Code_39_FullASCII.htm
Html\ScannerSetup_Class_Imager_Text_SymbolID.htm
deviceGetFlashFileRoot1.htm
getImagerAimTimeout.htm
WiFiSetGlobalSettingsC.htm
Enable_GS1_DataBar_General.htm
Html\API_DLBT_PWizardInitialize.htm
DISP_BRIGHTNESS_LOW.htm
AccelerometerClose.htm
getEAN13ToISBN.htm
setPharma39SendCheck.htm
RSS14_REDUNDANCY.htm
Html\API_Scanner_Class_getApiMinVers.htm
Html\API_DLBT_COMPortMap.htm
Html\ScannerSetup_Class_Imager_Postal_Code_Enable.htm
SetACSuspendTimeout.htm
setMaxiCodeMinMaxLength.htm
Param.htm
EV_DecodeEvent_ScanStop.htm
DisconnectEap.htm
SDCConfig_(struct).htm
MT_Device_DLVersionInfo_DLVersionInfo.htm
Html\API_ScannerSetup_Class_unsigned_getPar.htm
KBD_STATE_CTRL_ON.htm
JoyaCradleGetState.htm
displayBkltEnable.htm
DecodeGetParam.htm
setTagBadWriteDuration.htm
setRss14Enable.htm
Html\ScannerSetup_Class_OneDim_Text_Postamble.htm
Html\ActiveX_Wireless_SetTranspower.htm
I25_LEVEL.htm
getCodabarSendStart.htm
IMAGING_EDGE_SHARPNESS.htm
WiFiGetActiveConfig.htm
DeviceEnableModem.htm
setCompositeUserID.htm
Supported_Parameters1.htm
LANG_INDIC.htm
Html\ScannerSetup_Class_Imager_Code_39_LengthCheck.htm
Html\ScannerSetup_Class_OneDim_39_MaxLen.htm
Html\ScannerSetup_Class_OneDim_EANUPC_UPCA.htm
Display_Resolution_Definitions.htm
Html\API_Scanner_Class_registStopMessage.htm
MT_DecodeHandle_FlushData.htm
setUPCAUserID.htm
EAN8_USER_ID.htm
setCode39FullASCII.htm
assignImageBuffer.htm
Add_On.htm
JoyaCradleReset_.htm
DeviceGetUsbFnDriver.htm
SoftSpotGetActionsCount.htm
DecodePostStopEvent.htm
Starting_Group_Separator_Transimssion.htm
Maximum_Length6.htm
CODE_ID_RSS_EXP.htm
getI25CaseCode.htm
setImagingQuality.htm
getMSIMaxLength.htm
PHARMA39_USER_ID.htm
EnableLED.htm
AZTEC_MIN_LENGTH.htm
Html\ActiveX_ScanSetup_Meth_getStatus.htm
Html\ScannerSetup_Class_BiDim_25_Ind_MinLen.htm
Html\ScannerSetup_Class_Imager_Code_128_MinLength.htm
Html\API_Scanner_Class_getScanRelEvent.htm
WiFiException_(2).htm
Html\API_DLRFID_class_members.htm
Html\ScannerSetup_Class_OneDim_25_Ind_CheckDigTX.htm
Html\API_PwrMng_GetBattUserIdle.htm
AccEventArgs_(Constructor).htm
SetScale.htm
setLongRangeSpotTime.htm
Html\API_Scanner_Class_scanenable.htm
DeviceGetMetrics.htm
KBD_MULTITAP_DELAY_330MS.htm
Interleaved_2_of_5.htm
DeviceGetVersionInfo.htm
setPDF417MinMaxLength.htm
UPCE_SEND_SYS.htm
getTriggerType.htm
setCode128ISBTConcatenate.htm
Html\API_Scanner_Class_relsofttrigger.htm
Html\ScannerSetup_Class_ScanPars_Continuous.htm
COMPOSITE_ENABLE.htm
MT_Device_GetOSType2.htm
getM25EnableCheck.htm
getImagingWidth.htm
getRFID_TotalReadTime.htm
INVALID_HANDLE.htm
DecodeGetXMLParams_.htm
Maximum_Length.htm
EXIT_AND_SAVE.htm
Html\ScannerSetup_Class_OneDim_MSI_Redund.htm
Html\BT_DISCOVERY_INFO,__BT_DISCOVERY_INFO.htm
setEAN8ToEAN13.htm
Html\API_DLGSM_Class_GetSMSText.htm
MACAddress_(class).htm
setImagerAimMode.htm
KeybdCustomGetEntry.htm
getRssExpRedundancy.htm
Haptic_Type.htm
HapticId.htm
getCode93UserID.htm
DCD_PARAM_LIMIT.htm
CodeIdModDataMatrix_.htm
deviceGetTouchScreenEnable1.htm
CODE93_USER_ID.htm
Html\ScannerSetup_Class_BiDim_39_maxlen.htm
Html\API_DeviceApi_PlayBeeper.htm
Html\API_Scanner_Class_getBinaryData.htm
Html\ScannerSetup_Class_Imager_Code39_MinLength.htm
index.htm
ActivateConfig.htm
Html\ScannerSetup_Class_OneDim_Codab_Redund.htm
MT_DecodeEvent_StopScanListener.htm
getEAN13UserID.htm
setQRCodeEnable.htm
RFID_MAX_WRITE_POWER.htm
DCD_PARAM_UNKNOWN.htm
CODE_ID_UPCA_.htm
IMAGER_AIM_ENABLE.htm
Html\ActiveX_PwrMng_ACSetSystemIdle.htm
Operating_System_type_definitions.htm
Html\API_DLGSM_Class_WritePhoneBook.htm
Html\ScannerSetup_Class_OneDim_Codab.htm
MT_Device_KeybdLoadKeymap.htm
RSS_LIMIT_REQUIRE_2D.htm
getS25EnableCheck.htm
EAPFASTConfigStruct_(struct).htm
btEnable.htm
KBD_STATE_CAPS_DOWN.htm
DecodeFlushData.htm
DE_DecodeScanStop.htm
WiFiSetPowerState.htm
getLongRangeInputMode.htm
getCodabarRedundancy.htm
setRss14UserID.htm
I25_MAX_LENGTH.htm
Postnet_Enable.htm
Html\ScannerSetup_Class_BiDim_PDF417_code128emul.htm
Html\Device.BTDevice_(1).htm
Html\API_DLBT_Status.htm
Html\API_PwrMng_SetACSuspend.htm
Beacon_Constants.htm
Html\ScannerSetup_Class_ScanPars_LedNoPulse.htm
Html\API_Display_TouchPanelStat.htm
Html\API_DLKBD_Class_RemapClear.htm
Html\ScannerSetup_Class_RFID_LabelType.htm
Convert_Code39_to_Code32.htm
getUPCEToUPCA.htm
getDataMatrixUserID.htm
JoyaCradleGetIsInTrolleyHolder_.htm
getCodeID.htm
setCode39MinMaxLength.htm
LANG_FRENCH_T.htm
MT_DecodeHandle_CancelNotifyRelease.htm
EAN_EXT_REDUNDANCY.htm
MinLen.htm
Html\ScannerSetup_Class_BiDim_Text_CodeID.htm
Html\ScannerSetup_Class_OneDim_128_Std_Check_Digit.htm
Html\ScannerSetup_Class_OneDim_Plessey_MaxLen.htm
EAPFASTConfig_C.htm
IMAGING_PREVIEW_MODE.htm
getTagGoodWriteCount.htm
rfidLockTag.htm
DecodePostRequestMsg.htm
S25_2_BAR_START.htm
setI25Enable.htm
DeviceVibrate.htm
setMSIRequire2Check.htm
CODE_ID_MAXICODE.htm
Enable_GS1_DataBar_Omnidirectional1.htm
SOFTSPOT_PROPERTY.htm
Html\API_Scanner_Class_deregistStopEvent.htm
Html\PlatformCompatibPocketPC_APIs.htm
ReadString_(3).htm
setMicroPDF417Enable.htm
Lock.htm
EAN13_LEVEL.htm
KBD_MULTITAP_DELAY_605MS.htm
European_Article_Numbering-13_(EAN-13).htm
setCode128MinMaxLength.htm
Html\API_DLBT_PWizardRemNameQuery.htm
Enable_EAN_128.htm
Html\ScannerSetup_Class_OneDim_EANUPC_EAN13_ChkDigTX.htm
Html\ScannerSetup_Class_Imager_RSS14_Enable.htm
getCode39Level.htm
DeviceGetOSType.htm
DecodeHandle.htm
WiFiDot11CipherAlgorithmToEncryption.htm
CODE39_SEND_CHECK.htm
MT_Device_GetLanguage.htm
BATINFO,_P_BATINFO1.htm
CODE_ID_I25.htm
Datalogic_Mobile_Label_IDs.htm
getEAN_ExtEnableCode128.htm
DATAMATRIX_ENABLE.htm
getM25UserID.htm
getImagingBrightness.htm
SoftSpotStop.htm
Html\API_PwrMng_SetACUserIdle.htm
Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_UPCE.htm
Html\API_DLGSM_Class_GetSimID.htm
DLAUDIO_VOIPCall.htm
Html\ActiveX_BarScan_Propert_BarcodeAIMIdent.htm
Hardware_Options_Mask_Definitions_api2.htm
DisplaySetBkltBrightness1.htm
Html\ScannerSetup_Class_Imager_Code39_Enable.htm
EN_Device_BTDirect.htm
Html\ActiveX_PwrMng_ACGetUserIdle.htm
Html\ScannerSetup_Class_Imager_Multicode_AllperScan.htm
Html\ActiveX_ScanSetup_Meth_getParamString.htm
QR_Code.htm
setCode93Redundancy.htm
Field_Summary5.htm
CODE_ID_PHARMA39_.htm
CodeIdModUPC_EAN_.htm
setDefaultsFactory.htm
min.htm
CODE128_MIN_LENGTH.htm
setRssExpRequire2D.htm
EapInnerMethodDotNet.htm
Html\ActiveX_Wireless_Set_PowerIndex.htm
Html\API_Display_TouchPanelEn.htm
Html\API_DLGSM_Class_Open.htm
Html\ScannerSetup_Class_BiDim_Code93.htm
RSS_EXP_TO_UCC128.htm
setEAN13ToISBN.htm
DCD_CAP_EXISTS.htm
SIMPSON.htm
Keyboard_multitap_delay_definitions.htm
getS25Redundancy.htm
getAztecEnable.htm
rfidGetTagTypes.htm
KeybdCustomSetList_NET.htm
LONG_RANGE_RELEASE_TIME.htm
CL_DecodeEvent.htm
GetNumConfigs.htm
DecodeCancelNotifyRelease.htm
ST_DecodeParamLimit.htm
setCodabarSendCheck.htm
ST_Device_BatteryThreshold.htm
getGoodReadCount.htm
Constructor_Summary4.htm
btTerminate.htm
CODABAR_ENABLE_CHECK.htm
getRssLimitRedundancy.htm
CODE_ID_CODE49_.htm
Html\API_DLImager_Class.htm
Html\ScannerSetup_Class_Imager_Preamble.htm
Html\ScannerSetup_Class_Imager_Code_128_LengthCheck.htm
PhoneSetPowerState.htm
EAPFASTConfig.htm
setDataMatrixMinMaxLength.htm
setUPCESendCheck.htm
Html\ScannerSetup_Class_BidDim_EANUPC_EAN13.htm
Html\ScannerSetup_Class_BiDim_Codabar_NotisEdit.htm
DecodeString.htm
DecodeEventArgsConstructor.html
OS_TYPE_ERROR.htm
MT_DecodeException_DecodeException3.htm
MSI_CHECK_2_MOD_11.htm
Html\API_DLBT_Enable.htm
MT_Device_WiFiGetRssi.htm
Html\API_DLBT_PWizardSetUI.htm
rfidReadTagReport.htm
Html\BtDiscoverSerialDevice.htm
setTriopticEnable.htm
TriggerMasks.htm
Html\ScannerSetup_Class_BiDim_39_CheckDig.htm
Html\API_Scanner_Class_deregistToutMsg.htm
Html\API_DeviceApi_GetKeybID.htm
M25_ENABLE.htm
setRFID_MinReadPower.htm
MT_Device_BtInitialize.htm
setMSIRedundancy.htm
CODE_ID_MICROPDF417.htm
DecodePostPressMsg.htm
getTagBadWriteDuration.htm
TAG_BAD_WRITE_COUNT.htm
setI25MinLength.htm
JoyaCradleWriteConfigArea.htm
Enable_Data_Matrix.htm
Html\ScannerSetup_Class_OneDim_11.htm
EAPCredentialsConfig.htm
Html\ScannerSetup_Class_Imager_RSSStack_Enable.htm
Html\ScannerSetup_Class_BiDim_39.htm
Html\ScannerSetup_Class_BiDim_Code93_MaxLen.htm
getCode39MinLength.htm
getUPCAToEAN13.htm
Code_39.htm
Html\ScannerSetup_Class_RFID_DataAddressinMode.htm
DeviceGetHardwareInfo.htm
removeActionListeners.htm
GetLockState.htm
getCompositeEnable.htm
EAN13_4_DIGIT_CHECK.htm
UNIT_BOOT_CLEAN.htm
Enable_2_5_Matrix.htm
MT_DecodeHandle_PostRequestWait.htm
GetGlobalSettings.htm
Html\ScannerSetup_Class_Imager_Exposure_Mode_Selection.htm
Html\API_ScannerSetup_Class_getParbyRef.htm
SoftSpotSetCurrentAction.htm
Html\API_DLMIFARE_getKeys.htm
DecodeSoftTrigger.htm
setEAN_ExtEnableCode128.htm
MAXICODE_MIN_LENGTH.htm
CODE_ID_NONE_.htm
setImagingLongRangeFilter.htm
CODE39_REDUNDANCY.htm
CODE_ID_UPCA.htm
DLAC_SetSuspendTimeout.htm
setM25MinLength.htm
MT_Device_GetFirmwareVersion.htm
CODE_ID_S25.htm
Html\API_DLGSM_Class_DeletePhoneBook.htm
AccDataReady.htm
KBD_MODEL_ERROR.htm
CodeIdModCode39.htm
setRssExpMinMaxLength.htm
RFID_CLASS_1G2.htm
getCode128EnableUCC128.htm
Method_Summary2.htm
UPCA_LEVEL.htm
Datamatrix.htm
DeviceStopBuzzer.htm
getBeeperVolume.htm
Html\ActiveX_PwrMng_BattSetSystemIdle.htm
Html\API_Scanner_Class_registMessage.htm
Html\RFID_Win32FileAPI.htm
Html\API_Scanner_Class_boolscanenable.htm
Html\ScannerSetup_Class_BidDim_EANUPC_EANHalfStitch.htm
Html\PlatformPocketPC_PockectPCBTAPI_GetMode.htm
Html\API_DLGSM_Class_HangUp.htm
RSS_EXP_USER_ID.htm
setS25SendCheck.htm
Enable_2_5_Discrete.htm
The_Boot_Types.htm
KeybdCustomClearList1.htm
DCD_CAP_SPOTBEAM.htm
IMAGER_AIM_TIMEOUT.htm
getRFID_MaxReadPower.htm
getEAN8Enable.htm
setAztecEnable.htm
MT_Decode_SetParam.htm
Html\ScannerSetup_Class_BiDim_Code128_EAN128.htm
SDCERR.htm
ExtPrefixSymbology.htm
setRssLimitRequire2D.htm
keybdLoadKeymap1.htm
setCodabarMaxLength.htm
Trigger_Identification_Masked_Values.htm
Methods_inherited_from_class_java.lang.Object_3.htm
getSendCodeId.htm
EN_Device_OSType.htm
CODABAR_MIN_LENGTH.htm
setRFID_AllowDuplicates.htm
Html\API_ScannerSetup_Class_setXMLText.htm
KeybdGetType.htm
Html\ScannerSetup_Class_OneDim_Global_CodesPerScan.htm
Html\ScannerSetup_Class_OneDim_93_CheckDigTX.htm
DecodeInverseLabelType.htm
RSS14_ENABLE.htm
DeviceAPI.htm
setMaxiCodeEnable.htm
UNIT_MODEL_ERROR.htm
Device_Performance_Metrics.htm
MT_Device_SetPhonePowerState.htm
AccelerometerStartMsg.htm
MT_DecodeEventArgs_DecodeEventArgs.htm
getEAN13Enable.htm
RFID_CLASS0_ENABLE.htm
Html\API_PwrMng_GetACSystemIdle.htm
Html\API_Scanner_Class.htm
Html\API_Scanner_Class_registStartMessage.htm
Html\ScannerSetup_Class_OneDim_EANUPC_EAN8_ChkDigTX.htm
getPharma39SendCheck.htm
RadioDisable.htm
Html\ScannerSetup_Class_OneDim_93.htm
DecodeGetParamString.htm
TAG_READ_TONE.htm
setTagGoodWriteTone.htm
Preamble.htm
getRss14ToUCC128.htm
M25_MAX_LENGTH.htm
Html\ScannerSetup_Class_OneDim_39_RemoveA32.htm
Html\API_DLRFID_WriteText.htm
getCodabarEnable.htm
Html\ScannerSetup_Class_RFID_IdentifierFormat.htm
JoyaCradleLed.htm
MT_Device_BtCreateSerialPairing.htm
KBD_STATE_FN_ON.htm
EAN8_LEVEL.htm
DeviceGetBatterySuspendTimeout.htm
LANG_CHN_TRAD.htm
Datalogic_Label_Identifiers.htm
CODE_ID_TRIOPTIC_.htm
setCompositeEnable.htm
_CL_Device.htm
setCode39Level.htm
setUPCASendCheck.htm
SoftSpot_class.htm
postRequestEvent1.htm
MT_DecodeHandle_GetFriendlyName.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCA.htm
Html\ScannerSetup_Class_OneDim_25_MinLen.htm
Html\ScannerSetup_Class_Imager_Postamble.htm
Html\ScannerSetup_Class_Imager_Aiming_Duration.htm
WiFiAddConfig.htm
Html\ScannerSetup_Class_Imager_Codabar_Check_Digit_Control.htm
Html\ScannerSetup_Class_OneDim_93_Redund.htm
Html\API_DLGSM_Class_Answer.htm
Html\API_DeviceApi_GetWinCEVersion.htm
SoftSpotHide.htm
getMSIRequire2Check.htm
setImagingScale.htm
RFID_TOTAL_READ_TIME.htm
Maximum_Length5.htm
CODE_ID_MSI.htm
MT_Device_GetBatteryLevel.htm
DecodeSetParam.htm
QRCODE_MAX_LENGTH.htm
TRIOPTIC_USER_ID.htm
Symbology_Identifier.htm
getI25Enable.htm
UsbFnState.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCEtoUPCAConv.htm
Html\ScannerSetup_Class_BiDim_PDF417.htm
Html\API_DLBT_PWizardPerfInq.htm
Device.AccStream_(1).htm
setPDF417Enable.htm
DeviceSetBatterySuspendTimeout.htm
getCode128UserID.htm
KBD_MODEL_NUMERIC_PDA.htm
setParam.htm
GS1_Databar-14.htm
SoftSpotAction_class.htm
UPCA_USER_ID.htm
setLabelSuffix.htm
Html\ScannerSetup_Class_Pars.htm
enumDevices.htm
WiFiConfig.htm
CODE_ID_MSR_.htm
MICROPDF417_ENABLE.htm
MT_Decode_GetParams.htm
The_backlight_enable_values.htm
DCD_TRIG_SCAN_LEFT.htm
CODE_ID_AZTEC_.htm
getEAN8UserID.htm
DEFAULTS_MAXIMUM.htm
setS25UserID.htm
MT_Device_GetTerminalAPIVersion.htm
Html\API_ScannerSetup_Class_intgetReader.htm
Html\ActiveX_BarScan_Meth_read.htm
Html\ScannerSetup_Class_Imager_Code_93__MaxLength.htm
Html\API_DLGSM_Class_GPRSAttch.htm
setAztecMinMaxLength.htm
CF10G_STATUS.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_ECIDecod.htm
EN_Device_KbdState.htm
getCode93Level.htm
Input_Data_Types_Mask.htm
Methods_inherited_from_class_java.lang.Object1.htm
getImagerBrightness.htm
CODE93_LEVEL.htm
EN_DecodeErrorCode.htm
Html\API_Wireless_GetOpMode.htm
deviceGetLanguage1.htm
Html\API_DLISO15693_lockBlock.htm
PROGRAMMING_CODES_WITHOUT_PARAMETERS.htm
getRssExpToUCC128.htm
KeybdCustomSetEntry.htm
SizeConsts_(class).htm
The_Virtual_Key_Code_State_Flags.htm
DISP_BRIGHTNESS_MEDIUM.htm
getEAN13ToISSN.htm
CODE_ID_CODE128_.htm
setPharma39SendStart.htm
MT_Device_Reset.htm
EV_DecodeEvent_ScanStart.htm
RSS14_USER_ID.htm
getQRCodeEnable.htm
Html\ScannerSetup_Class_OneDim_Codab_CheckDig.htm
Html\API_Scanner_Class_getlabellength.htm
Html\API_PwrMng.htm
Html\API_DeviceApi_PCCardEnable.htm
LONG_RANGE_INPUT_MODE.htm
ConnectEap.htm
Html\API_Wireless_GetQualityAsDbm.htm
KBD_STATE_ALT_DOWN.htm
JOYA_CRADLE_LOCK_TYPE.htm
Html\API_Scanner_Class_getApiBuildVers.htm
I25_ENABLE_CHECK.htm
Html\ScannerSetup_Class_OneDim_Plessey_Redund.htm
CL_Device_DLVersionInfo.htm
DecodeActionListener.htm
getCodabarCLSI.htm
setRss14Level.htm
IMAGING_BRIGHTNESS.htm
DecodeGetFriendlyName.htm
displayGetBkltBrightness.htm
PEAPConfigStruct_(struct).htm
public_static_int_getTagGoodWriteTone().htm
getUPCE0Enable.htm
setCompositeMinMaxLength.htm
unassignImageBuffer.htm
MT_DecodeHandle_Dispose.htm
Enable_Code_93.htm
JoyaCradleReadCustomArea.htm
System_Overview.htm
LANG_ROW.htm
DeviceEnableLED.htm
EAN_EXT_ENABLE_2_DIGIT.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_EscapeChars.htm
Html\ScannerSetup_Class_ScanPars_BeepFreq.htm
Html\ScannerSetup_Class_OneDim_39_MinLen.htm
Html\ScannerSetup_Class_OneDim_EANUPC_UPCE.htm
setCode39MinLength.htm
BeaconGetData.htm
setEmsKey.htm
MT_Device_DisplaySetBkltBrightness.htm
DeviceSetUsbFnDriver.htm
Html\ActiveX_BarScan_Meth_pressSoftTrigg.htm
S25_ENABLE.htm
getI25MinLength.htm
setImagingGammaCorrection.htm
getMSIRedundancy.htm
DecodeEventArgs_RequestId.html
SoftSpotGetActionList.htm
AZTEC_MAX_LENGTH.htm
Html\ScannerSetup_Class_BiDim_25_Std_MaxLen.htm
Html\ScannerSetup_Class_Imager_Data_Matrix_RectangularStyle.htm
Html\ScannerSetup_Class_OneDim_MSI.htm
CODE_ID_CODE16K.htm
DecodePostStartMsg.htm
SetPosition.htm
DeviceGetVersionCount.htm
WiFiException_(1).htm
Html\ScannerSetup_Class_Imager_RSSExpandStack_Enable.htm
setDefaultsRegistry.htm
getMicroPDF417Enable.htm
setTriggerType.htm
KBD_MULTITAP_DELAY_385MS.htm
Html\API_PwrMng_SetBattUserIdle.htm
Html\API_ScannerSetup_Class_intgetStatus.htm
Device.AccEventArgs_(Class).htm
Html\API_ScannerSetup_Class.htm
UPC___EAN_Extensions.htm
setCode128MinLength.htm
setRFID_TotalReadTime.htm
UPCE_TO_UPCA.htm
EXIT_AND_COMMIT.htm
COMPOSITE_TO_UCC128.htm
setEAN8Redundancy.htm
CL_Decode.htm
getM25SendCheck.htm
CODE_ID_NONE.htm
GACC_DATA.htm
getImagingHeight.htm
getRFID_AllowDuplicates.htm
MT_Device_GetOSType.htm
Enable_Code_128.htm
Html\API_DeviceApi_GetBattLevEx.htm
Html\API_Scanner_Class_deregistStopMessage.htm
Html\API_DLGSM_Class_GetSMSNumber.htm
WlanInterfaceStateDotNet.htm
Html\ScannerSetup_Class_BiDim_Codabar_MaxLen.htm
Html\ScannerSetup_Class_OneDim_EANUPC_Supp2.htm
Html\ScannerSetup_Class_ScanPars_GreenSpotDur.htm
Html\ScannerSetup_Class_BiDim_Code128_group_separator_byte.htm
getRssExpUserID.htm
value.htm
DCD_PARAM.htm
IOCTL_HAL_IS_WAKE_ENABLED.htm
CodeIdModMaxiCode_.htm
deviceSetTouchScreenEnable1.htm
setCode93Enable.htm
EN_Device_DLKeys.htm
setImagerAimEnable.htm
KeybdCustomGetEnableState.htm
CODE128_ENABLE.htm
DeleteConfig.htm
Html\ScannerSetup_Class_OneDim_EANUPC_UPCAEAN13.htm
Html\API_DLGSM_Class_SendSMS.htm
GOOD_READ_COUNT.htm
Html\API_DLKBD_Class_RemapRemove.htm
getS25SendCheck.htm
setQRCodeMinLength.htm
DCD_PARAM_MIN.htm
setEAN13Enable.htm
RSS_LIMIT_REDUNDANCY.htm
Supported_Parameters.htm
MT_DecodeEvent_StartScanListener.htm
CODE_ID_UPCE_.htm
Minimum_Input_Array_Lengths.htm
MT_Device_KeybdGetType.htm
Html\Enable_GS1_DataBar_Omnidirectional.htm
EAPCredentialsConfig_(struct).htm
Html\Device.BTDevice_(Class).htm
getLongRangeEnableSpot.htm
KBD_STATE_CAPS_ON.htm
WiFiGetSignalQuality.htm
getCodabarUserID.htm
btGetPairingCount.htm
I25_REDUNDANCY.htm
DecodeEnumDevices.htm
getRssLimitEnable.htm
GS1_DataBar_Redundancy.htm
Html\ScannerSetup_Class_BiDim_MacroPDF417_TXChecksum.htm
Html\API_Wireless_GetQuality.htm
Html\API_DLBT_HCITurboMode.htm
DE_DecodeScanStart.htm
BtGetRadioInfo.htm
Html\ScannerSetup_Class_ScanPars_AlwaysActive.htm
LANG_GERMAN_T.htm
MT_DecodeHandle_CancelNotifyPress.htm
BtInitialize1.htm
getUPCERedundancy.htm
Enable_GS1_DataBar_General1.htm
createEvent.htm
getTriopticEnable.htm
MSI_ENABLE.htm
Html\API_DLKBD_Class_RemapAdd.htm
Html\ActiveX_PwrMng_ACGetSuspend.htm
Html\ScannerSetup_Class_OneDim_MSI_MaxLen.htm
setDataMatrixEnable.htm
MaxLen.htm
LEAPConfig_C.htm
rfidLockTagEx.htm
DecodePostRequest_Event_and_Msg_Ex.htm
SOFTSPOT_ACTION_TYPE.htm
Html\API_Scanner_Class_getBinaryDataLength.htm
getTagGoodWriteTone.htm
DLGSM_IsEnabled.htm
IMAGING_WIDTH.htm
setI25Level.htm
S25_MIN_LENGTH.htm
DeviceBuzzerStop.htm
CODE_ID_TRIOPTIC.htm
Html\ScannerSetup_Class_BiDim_Text_Postamble.htm
Html\DisplayBkltEnable1.htm
Html\API_DLBT_PWizardIsConn.htm
setMSISendCheck.htm
WiFiAuthenticationToDot11AuthAlgorithm.htm
Html\API_Scanner_Class_deregistMessage.htm
getCode39EnableCheck.htm
MT_DecodeHandle_ReadString.htm
IsRunning.htm
getUPCAEnable.htm
Code_128.htm
setMicroPDF417MinLength.htm
Html\API_Wireless_SetPowerIndex.htm
EAN13_SEND_CHECK.htm
Html\ScannerSetup_Class_OneDim_Codab_CheckDigTX.htm
Html\ScannerSetup_Class_OneDim_EANUPC_SupRedund.htm
KBD_MULTITAP_DELAY_660MS.htm
Code_39_Full_ASCII.htm
DeviceGetModel.htm
DecodeHandle2.htm
CvtBtStringToAddr.htm
setM25Enable.htm
CODE_ID_CODABAR.htm
Minimum_Length6.htm
DATAMATRIX_MIN_LENGTH.htm
MT_Device_GetIsInCradle.htm
CODE39_CONCATENATE.htm
getImagingEdgeSharpness.htm
Redundancy.htm
BTPAIR,_P_BTPAIR.htm
getEANExtRequire.htm
Html\ScannerSetup_Class_Imager_EAN_128_MaxLength.htm
Html\ScannerSetup_Class_OneDim_25_Ind_CheckDig.htm
Html\ActiveX_ScanSetup_Meth_save.htm
Html\API_DLGSM_Class_GetOperator.htm
SoftSpotStart.htm
CredentialsSourceDotNet.htm
DisplayGetBkltState1.htm
Html\ScannerSetup_Class_BiDim_Code128_PerfLev.htm
Html\ActiveX_PwrMng_ACSetUserIdle.htm
Html\ScannerSetup_Class_OneDim_EANUPC_EAN8.htm
Html\ActiveX_ScanSetup_Meth_setParam.htm
setDefaultsMaximum.htm
setCode93UserID.htm
Field_Summary4.htm
MicroPDF_417.htm
CODE_ID_QRCODE_.htm
CodeIdModCode128_.htm
setRssExpMinLength.htm
EN_Device_BootType.htm
CODE128_MAX_LENGTH.htm
max.htm
GetConfig.htm
getAztecEnableRunes.htm
Html\PlatformPocketPC_PockectPCBTAPI_SetMode.htm
RSS_EXP_REQUIRE_2D.htm
MT_Decode_TestParams.htm
setEAN13ToISSN.htm
rfidAtennaTX.htm
getS25UserID.htm
The_Keyboard_model_definitions.htm
SEND_CODE_ID.htm
KeybdCustomSetEntry1.htm
Html\ScannerSetup_Class_BiDim_25_Std_CheckDigTX.htm
DCD_CAP_BARCODE.htm
Html\API_DLGSM_Class_IsRinging.htm
Html\API_DLMIFARE_getSector.htm
LEAPConfig.htm
Html\ScannerSetup_Class_Imager_Reading_Method_Selection.htm
Constructor_Summary3.htm
PhoneGetPowerStatus.htm
keybdGetKeyInputState.htm
getRssLimitUserID.htm
getGoodReadTone.htm
CODABAR_SEND_CHECK.htm
Html\ScannerSetup_Class_Imager_Data_Matrix_LengthCheck.htm
DecodeCancelNotifyPress.htm
ST_DecodeParam.htm
CODE_ID_COMPOSITE_.htm
EN_Device_VersionIndex.htm
Html\API_DLImager_Class_enabTestMode.htm
setCodabarSendStart.htm
InputDataTypes.htm
OS_WINCE_NET.htm
MT_Device_WiFiGetMacAddress.htm
setUPCESendSys.htm
MSI_MIN_LENGTH.htm
rfidSetAntenna.htm
codeID1.htm
setTriopticLevel.htm
softTriggerStop.htm
getMaxiCodeEnable.htm
Html\API_DLBT_GetHCIInfo.htm
Html\ScannerSetup_Class_Imager_25_Check_Digit_Control.htm
Html\ScannerSetup_Class_Imager_25_LengthCheck.htm
Html\API_DLBT_HCIServStart.htm
MT_DecodeException_DecodeException2.htm
BtCreateSerialPairing1.htm
EAPConnectionConfig.htm
Html\ScannerSetup_Class_Imager_Text_Length.htm
setTagReadBeepEnable.htm
JoyaCradleReset.htm
TAG_GOOD_WRITE_DURATION.htm
M25_LEVEL.htm
CODE_ID_COMPOSITE.htm
setI25MaxLength.htm
setMSIUserID.htm
Html\API_DLRFID_WriteBinaryData.htm
Html\ScannerSetup_Class_BiDim_Codabar.htm
Html\ScannerSetup_Class_OneDim_25_Std_CheckDigTX.htm
setRFID_ReadReportFreq.htm
MT_Device_BtGetPairingInfo.htm
DecodePostPressEvent.htm
Minimum_Length3.htm
WiFiGetCurrentStatus.htm
UNIT_BOOT_SAFE.htm
EAN13_5_DIGIT_CHECK.htm
removeActionListener.htm
Codabar.htm
getCompositeToUCC128.htm
Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_AddOn.htm
getUPCARedundancy.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCApreamble.htm
KeybdCustomSetList1.htm
Html\API_DLBT_PWizardGetConnServ.htm
GetActionList.htm
DeviceGetFlashFileRoot.htm
getCode39MaxLength.htm
MT_DecodeHandle_PostRequestMsgEx.htm
CODE_ID_RSS_LIMIT_.htm
MAXICODE_MAX_LENGTH.htm
SoftSpotSetActionProperty.htm
MT_Device_GetExtPowerStatus.htm
DLAC_GetSuspendTimeout.htm
setEANExtRequire.htm
CODE_ID_UPCE.htm
setM25MaxLength.htm
DCD_BARCODE_.htm
CODE39_USER_ID.htm
setImagingPreviewMode.htm
DecodeSetXMLParams.htm
Html\API_DLMIFARE_setKeys.htm
Html\ScannerSetup_Class_Imager_PDF417_Enable.htm
Html\API_DLGSM_Class_Close.htm
Html\API_Scanner_Class_getBarcodeAIMLength.htm
getPDF417Enable.htm
Html\API_Scanner_Class_getDriverMinVers.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCACheckDig.htm
Html\API_DLMIFARE_readTrailer.htm
Html\API_Scanner_Class_init.htm
Aztec_Code.htm
DCD_RFID.htm
DeviceStartBuzzer.htm
getCode128ISBTConcatenate.htm
KBD_MODEL_NONE.htm
EN_CodeId.htm
getLabelProgEnable.htm
UPCA_SEND_CHECK.htm
Method_Summary1.htm
Interval_(property).htm
Html\API_DLGSM_Class_GPRSSetContext.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1.htm
EapInnerMethod.htm
MT_Decode_PlayGoodReadBeep.htm
Html\ScannerSetup_Class_BidDim_EANUPC_Supplementals.htm
setS252BarStart.htm
getEAN8Level.htm
setAztecEnableRunes.htm
Postamble.htm
KeybdCustomGetEnableState1.htm
DCD_TRIG_SCAN.htm
PDF417_ENABLE.htm
Constant_Values.htm
IMAGER_BRIGHTNESS.htm
Html\ActiveX_ScanSetup_Parameters.htm
Html\API_DLKBD_Class_RemapEnable.htm
setCodabarRedundancy.htm
getLabelPrefix.htm
EN_DecodeRequest.htm
Good_Read_Beep_Types.htm
EN_Device_OperatingSystem.htm
KeybdGetMultitapDelay.htm
setRssLimitRedundancy.htm
rfidSetTagFilter.htm
keybdSetKeyInputState1.htm
CODABAR_MAX_LENGTH.htm
Html\API_Scanner_Class_getBarcodeLength.htm
Html\ScannerSetup_Class_BiDim_PDF417_micro.htm
Methods_inherited_from_class_java.lang.Object_2.htm
GlobalSettings.htm
setMaxiCodeMinLength.htm
getDeviceCaps.htm
getEAN13Level.htm
DISP_BACKLIGHT_ENABLE.htm
RSS14_LEVEL.htm
AccelerometerStartEvent.htm
deviceGetFirmwareVersion.htm
CL_DecodeEventArgs.htm
getPharma39SendStart.htm
Html\ScannerSetup_Class_Imager_Data_Matrix_MaxLength.htm
Html\ActiveX_BarScan_Propert_ScanEnabl.htm
Html\API_Scanner_Class_getlabeltext.htm
Html\ScannerSetup_Class_OneDim_128_EAN_CheckDig.htm
RFID_CLASS1_ENABLE.htm
MT_Device_SetGPSPowerState.htm
RadioEnable.htm
setTagGoodWriteDuration.htm
KBD_STATE_SHIFT_DOWN.htm
MT_Device_BtClearSerialPairing.htm
JoyaCradleIsFastChargeEnabled.htm
Html\ScannerSetup_Class_OneDim_Aiming_Duration.htm
getCodabarLevel.htm
DecodeGetParamLength.htm
M25_REDUNDANCY.htm
RFID_USER_ID.htm
getRss14Require2D.htm
TAG_READ_BEEP_ENABLE.htm
Html\ActiveX_BarScan_Event_ScanStart.htm
Html\ScannerSetup_Class_ScanPars_LedPulsDur.htm
setUPCASendSys.htm
setCode39EnableCheck.htm
DeviceGetBatteryLevel.htm
Symbology_Identification.htm
Html\ScannerSetup_Class_BidDim_EANUPC_UPCE.htm
Html\ScannerSetup_Class_Imager_DotMatrix_Enable.htm
Html\API_DLImager_Class_disabTestMode.htm
postRequestEvent.htm
Html\ScannerSetup_Class_OneDim_Codab_MaxLen.htm
Group_Separator_Byte.htm
EAN8_SEND_CHECK.htm
setCompositeToUCC128.htm
MT_DecodeHandle_GetDeviceCaps.htm
CL_Param.htm
getRFID_ReadPowerMode.htm
LANG_JAPAN.htm
WiFiGetNumConfigs.htm
QRCODE_USER_ID.htm
PHARMA39_ENABLE.htm
DecodeReadStringEx.htm
Html\ScannerSetup_Class_Imager_Code_39_Check_Digit_Control.htm
Html\ActiveX_Wireless_GetPSMode.htm
Html\ScannerSetup_Class_OneDim_25_Matrix_CheckDig.htm
Html\API_DLGSM_Class_AddPhoneBook.htm
Maximum_Length2.htm
MT_Device_GetBatteryInfo.htm
Enable_ISBT_128.htm
getMSISendCheck.htm
getI25Level.htm
Maximum_Length1.htm
setImagingFormat.htm
CODE_ID_LABEL45.htm
SoftSpotGetScale.htm
UsbFnClass.htm
Html\ScannerSetup_Class_OneDim_Plessey_MinLen.htm
Html\API_Scanner_Class_attachList.htm
Html\API_Device_Class_BlinkGreenLed.htm
Html\API_DLBT_PWizardDisconn.htm
KBD_MULTITAP_DELAY_165MS.htm
setParams.htm
Enable_GS1_DataBar_Expanded1.htm
Stop.htm
setLabelPrefix.htm
setPDF417MinLength.htm
DeviceSetACSuspendTimeout.htm
setCode128Enable.htm
UPCE0_ENABLE.htm
Device.AccStream_(Class).htm
MSI.htm
SDCErrDotNet.htm
MICROPDF417_MIN_LENGTH.htm
Html\API_Scanner_Class_getDriverMajVers.htm
MT_Decode_GetParam.htm
setS25MinMaxLength.htm
getImagingEnableLED.htm
CODE_ID_M25_.htm
MT_Device_GetSerialNumber.htm
setEAN8Enable.htm
DEFAULTS_FACTORY.htm
The_backlight_brightness_values.htm
DCD_TRIG_SCAN_RIGHT.htm
Html\ActiveX_ScanSetup_Meth_getXMLDescr.htm
getRFID_MinReadPower.htm
Html\ScannerSetup_Class_BiDim_MSI_MaxLen.htm
Html\API_DLGSM_Class_GPRSActivateContextStatus.htm
EapConfig.htm
Html\ScannerSetup_Class_BiDim_MSI.htm
getRssExpRequire2D.htm
getCode93MinLength.htm
deviceGetModel1.htm
setLongRangeInputMode.htm
KeybdCustomSetEnableState.htm
Methods_inherited_from_class_java.lang.Object.htm
Html\ScannerSetup_Class_BiDim_25_Std_CheckDig.htm
CODE93_MIN_LENGTH.htm
EN_Device_KbdRemapError.htm
EN_DecodeDeviceCap.htm
Security_Level.htm
Html\API_Wireless_SetPSMode.htm
Device_Enumeration.htm
Edot11ModeDotNet.htm
RSS_LIMIT_ENABLE.htm
Version_Index_Definitions.htm
LONG_RANGE_ENABLE_SPOT.htm
PlayBeep.htm
CODE_ID_CODE16K_.htm
getEAN134DigitCheck.htm
getQRCodeMinLength.htm
softTrigger.htm
EV_DecodeEvent_ScanRelease.htm
Html\ScannerSetup_Class_OneDim_128_Std_Check_DigitTX.htm
Html\ScannerSetup_Class_ScanPars_SoftTrig.htm
Html\API_DeviceApi_Reset.htm
Html\API_Wireless_SetPowerMode.htm
DISP_BRIGHTNESS_HIGH.htm
setPharma39UserID.htm
DeleteEapConfig.htm
IMAGING_FORMAT.htm
displayGetBkltState.htm
I25_SEND_CHECK.htm
LEAPConfigStruct_(struct).htm
Html\ScannerSetup_Class_PortRedir_ReadTimeout.htm
MT_Device_BTPair_BTPair2.htm
JOYA_CRADLE_LED.htm
getCodabarWideGaps.htm
KBD_STATE_ALT_ON.htm
setRss14ToUCC128.htm
Html\API_DLISO15693_Class_Members.htm
Html\API_Scanner_Class_getBarcodeType.htm
DecodeGetDeviceCaps.htm
decoderEventOccurred.htm

SDK NextGen.glo
SDK NextGen.brs
[ALIAS]
#include SDK NextGen.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h

[MERGE FILES]
!SSL!\Microsoft_HTML_Help\Datalogic_Mobility_Developer_Assistant.CHM

