<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="SDK">
 <windowlist>
  <window name="TempWnd" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="yes" locationbar="yes" menu="yes" resizable="yes" statusbar="yes" usecurrentwindowsettings="yes" skin="WebHelp_Skin_Files\Default\Default.skn">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="yes" /><element name="SkinInstruction" value="whskin_ep_ins.ski" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="System_Overview.htm">
  <topic>BeaconFlush.htm
  </topic>
  <topic>getImage.htm
  </topic>
  <topic>Enable_PDF417.htm
  </topic>
  <topic>getUPCELevel.htm
  </topic>
  <topic>setCode39MaxLength.htm
  </topic>
  <topic>DCD_MSR.htm
  </topic>
  <topic>EAN_EXT_ENABLE_5_DIGIT.htm
  </topic>
  <topic>MT_DecodeHandle_CancelRequest.htm
  </topic>
  <topic>DeviceBlinkLED.htm
  </topic>
  <topic>getDataMatrixEnable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXTimeStamp.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_BeepDur.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_CheckDig.htm
  </topic>
  <topic>LANG_ENGLISH_T.htm
  </topic>
  <topic>JoyaCradleReadConfigArea_.htm
  </topic>
  <topic>USBFN_STATE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN13_ChkDig.htm
  </topic>
  <topic>MT_Device_DisplayGetBkltState.htm
  </topic>
  <topic>getTagReadBeepEnable.htm
  </topic>
  <topic>getMSIUserID.htm
  </topic>
  <topic>CODE_ID_CODE49.htm
  </topic>
  <topic>SSSIMPSON.htm
  </topic>
  <topic>AZTEC_USER_ID.htm
  </topic>
  <topic>DecodePostStartEvent.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std_MinLen.htm
  </topic>
  <topic>CODE_ID_CODE39_.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_CheckDigit.htm
  </topic>
  <topic>SoftSpotDeleteAction.htm
  </topic>
  <topic>S25_LEVEL.htm
  </topic>
  <topic>getI25MaxLength.htm
  </topic>
  <topic>WiFiException_(Class).htm
  </topic>
  <topic>CL_Device.htm
  </topic>
  <topic>Class_DecodeException.htm
  </topic>
  <topic>setRFID_NewTagReadTime.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_440MS.htm
  </topic>
  <topic>DeviceGetTriggerType.htm
  </topic>
  <topic>getMicroPDF417MinLength.htm
  </topic>
  <topic>Universal_Product_Code-E_(UPC-E).htm
  </topic>
  <topic>UPCE_REDUNDANCY.htm
  </topic>
  <topic>setCode128MaxLength.htm
  </topic>
  <topic>restoreParameters.htm
  </topic>
  <topic>SetCurrentAction.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSSExpand_Enable.htm
  </topic>
  <topic>Bluetooth_Constants_api2.htm
  </topic>
  <topic>setEAN8UserID.htm
  </topic>
  <topic>CODE39_ENABLE.htm
  </topic>
  <topic>CL_ClassList.htm
  </topic>
  <topic>MT_Device_GetModelName.htm
  </topic>
  <topic>RFID_NEW_TAG_READ_TIME.htm
  </topic>
  <topic>getImagingRotation.htm
  </topic>
  <topic>getM25MinLength.htm
  </topic>
  <topic>CODE_ID_CODE39.htm
  </topic>
  <topic>rfidGetAntenna.htm
  </topic>
  <topic>CUSTOM_KEY.htm
  </topic>
  <topic>COMPOSITE_MIN_LENGTH.htm
  </topic>
  <topic>WiFiStatus_(class).htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_starting_group.htm
  </topic>
  <topic>setGoodReadCount.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_Supp5.htm
  </topic>
  <topic>EN_Device_DisplayBacklight.htm
  </topic>
  <topic>KeybdCustomClearList.htm
  </topic>
  <topic>GS1_DataBar_Expanded_Maximum_Length.htm
  </topic>
  <topic>Compiling_and_Linking.htm
  </topic>
  <topic>CodeIdModQRCode.htm
  </topic>
  <topic>setCode93Level.htm
  </topic>
  <topic>Package_Datalogic_SDK.htm
  </topic>
  <topic>setRssExpEnable.htm
  </topic>
  <topic>CODE128_LEVEL.htm
  </topic>
  <topic>Constructor_Detail.htm
  </topic>
  <topic>Html\Cover.htm
  </topic>
  <topic>AddConfig.htm
  </topic>
  <topic>setRFID_MaxWritePower.htm
  </topic>
  <topic>setQRCodeMaxLength.htm
  </topic>
  <topic>MT_Device_KeybdGetMultitapDelay.htm
  </topic>
  <topic>GOOD_READ_TONE.htm
  </topic>
  <topic>DecodeGetParamSize.htm
  </topic>
  <topic>setEAN13Level.htm
  </topic>
  <topic>Led_Identifiers.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_Std.htm
  </topic>
  <topic>DCD_PARAM_MAX.htm
  </topic>
  <topic>RSS_LIMIT_USER_ID.htm
  </topic>
  <topic>getS252BarStart.htm
  </topic>
  <topic>MT_DecodeEvent_Dispose.htm
  </topic>
  <topic>EAPConnectionConfig_(struct).htm
  </topic>
  <topic>getImagerIlluminateEnable.htm
  </topic>
  <topic>DLWIFI_IsEnabled.htm
  </topic>
  <topic>setCodabarEnable.htm
  </topic>
  <topic>getRssLimitLevel.htm
  </topic>
  <topic>I25_USER_ID.htm
  </topic>
  <topic>btGetPairingInfo.htm
  </topic>
  <topic>WiFiGetRssi.htm
  </topic>
  <topic>DE_DecodeScanRelease.htm
  </topic>
  <topic>KBD_STATE_ERROR.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXSender.htm
  </topic>
  <topic>DecodeCancelRequest.htm
  </topic>
  <topic>CL_Device_BatteryInfo.htm
  </topic>
  <topic>BtCreatePairing.htm
  </topic>
  <topic>DecoderEvent.htm
  </topic>
  <topic>getTriopticLevel.htm
  </topic>
  <topic>BtGetPairingInfo1.htm
  </topic>
  <topic>java2.htm
  </topic>
  <topic>MSI_LEVEL.htm
  </topic>
  <topic>setDataMatrixMinLength.htm
  </topic>
  <topic>getUPCEUserID.htm
  </topic>
  <topic>Intercharacter_Gap_Size.htm
  </topic>
  <topic>JoyaCradleLock_.htm
  </topic>
  <topic>LANG_ITALIAN_T.htm
  </topic>
  <topic>MT_DecodeHandle_DecodeHandle2.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_Tout.htm
  </topic>
  <topic>EAPTTLSConfig_C.htm
  </topic>
  <topic>IMAGING_HEIGHT.htm
  </topic>
  <topic>SoftSpotAction.htm
  </topic>
  <topic>DLGSM_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXFilename.htm
  </topic>
  <topic>CODE_ID_PHARMA39.htm
  </topic>
  <topic>getTagGoodWriteDuration.htm
  </topic>
  <topic>S25_MAX_LENGTH.htm
  </topic>
  <topic>DecodePostRequestEvent.htm
  </topic>
  <topic>RFID_E_WRITE_FAIL.htm
  </topic>
  <topic>DeviceBuzzerStart.htm
  </topic>
  <topic>setMSICheck2Mod11.htm
  </topic>
  <topic>setI25EnableCheck.htm
  </topic>
  <topic>WiFiDot11AuthAlgorithmToAuthentication.htm
  </topic>
  <topic>Code_93.htm
  </topic>
  <topic>Enable_GS1_DataBar_Expanded3.htm
  </topic>
  <topic>setMicroPDF417MaxLength.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_ERROR.htm
  </topic>
  <topic>DeviceGetMetric.htm
  </topic>
  <topic>getUPCALevel.htm
  </topic>
  <topic>Hide.htm
  </topic>
  <topic>getCode39SendCheck.htm
  </topic>
  <topic>EAN13_SEND_SYS.htm
  </topic>
  <topic>DecodeHandle1.htm
  </topic>
  <topic>MT_DecodeHandle_ReadString2.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_ScanButton.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_ConvTo32.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Redund.htm
  </topic>
  <topic>SoftSpotShow.htm
  </topic>
  <topic>Enable.htm
  </topic>
  <topic>DATAMATRIX_MAX_LENGTH.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN8_ChkDig.htm
  </topic>
  <topic>Compiling_and_Linking1.htm
  </topic>
  <topic>setM25Level.htm
  </topic>
  <topic>MT_Device_GetHardwareInfo.htm
  </topic>
  <topic>getEANExtRedundancy.htm
  </topic>
  <topic>getImagingQuality.htm
  </topic>
  <topic>DO_NOT_INSERT_EN_RfidClass.htm
  </topic>
  <topic>CODE_ID_AMES.htm
  </topic>
  <topic>CODE39_FULL_ASCII.htm
  </topic>
  <topic>Html\Metric_Definitions_API_1.htm
  </topic>
  <topic>CredentialsTypeDotNet.htm
  </topic>
  <topic>BeepTone.htm
  </topic>
  <topic>Field_Summary1.htm
  </topic>
  <topic>setCode93MinMaxLength.htm
  </topic>
  <topic>getRFID_Class0Enable.htm
  </topic>
  <topic>PDF_417.htm
  </topic>
  <topic>DecodeAPI.htm
  </topic>
  <topic>CODE128_REDUNDANCY.htm
  </topic>
  <topic>setDefaultsMinimum.htm
  </topic>
  <topic>DisplayGetBkltBrightness1.htm
  </topic>
  <topic>CodeIdModCodabar_.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_Perform.htm
  </topic>
  <topic>setRssExpMaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_ChkDig.htm
  </topic>
  <topic>WiFiConstants.htm
  </topic>
  <topic>setEAN134DigitCheck.htm
  </topic>
  <topic>MT_Decode_SetWedge.htm
  </topic>
  <topic>getAztecMinLength.htm
  </topic>
  <topic>RSS_EXP_MIN_LENGTH.htm
  </topic>
  <topic>odeIdModInterleaved25.htm
  </topic>
  <topic>setS25Enable.htm
  </topic>
  <topic>DCD_CAP_MSR.htm
  </topic>
  <topic>rfidAtennaRX.htm
  </topic>
  <topic>LABEL_PREFIX.htm
  </topic>
  <topic>Keyboard_input_state_bit_definitions.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EAN8.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_DecodPerform.htm
  </topic>
  <topic>Html\Web_Develop_Client.htm
  </topic>
  <topic>KeybdCustomSetEnableState1.htm
  </topic>
  <topic>PEAPConfig.htm
  </topic>
  <topic>EN_Device_TriggerInputType.htm
  </topic>
  <topic>CODABAR_SEND_START.htm
  </topic>
  <topic>setCodabarCLSI.htm
  </topic>
  <topic>ST_StructAndOtherLists.htm
  </topic>
  <topic>Constructor_Summary2.htm
  </topic>
  <topic>KeybdSetMultitapDelay.htm
  </topic>
  <topic>getGoodReadDuration.htm
  </topic>
  <topic>CODE_ID_LABEL45_.htm
  </topic>
  <topic>setRssLimitEnable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_ConvCIP.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_CheckDigTX.htm
  </topic>
  <topic>Error_Codes.htm
  </topic>
  <topic>keybdGetKeymapID1.htm
  </topic>
  <topic>CommonApiConstants.htm
  </topic>
  <topic>MSI_MAX_LENGTH.htm
  </topic>
  <topic>Intensity_ID.htm
  </topic>
  <topic>setUPCEToUPCA.htm
  </topic>
  <topic>setTriopticRedundancy.htm
  </topic>
  <topic>retValue.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXCtrlHeader.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39ASCII_Convers.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Aiming_Mode.htm
  </topic>
  <topic>MT_DecodeException_DecodeException.htm
  </topic>
  <topic>OS_WIN_MOBILE.htm
  </topic>
  <topic>getMaxiCodeMinLength.htm
  </topic>
  <topic>MT_Device_SetWiFiPowerState.htm
  </topic>
  <topic>getTriopticRedundancy.htm
  </topic>
  <topic>BtClearSerialPairing.htm
  </topic>
  <topic>ENCRYPTION.htm
  </topic>
  <topic>getRFID_MaxWritePower.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Matrix_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39.htm
  </topic>
  <topic>JoyaCradleFlashReadCustomArea.htm
  </topic>
  <topic>setTagReadTone.htm
  </topic>
  <topic>DecodeGoodRead.htm
  </topic>
  <topic>CODE_ID_QRCODE.htm
  </topic>
  <topic>M25_ENABLE_CHECK.htm
  </topic>
  <topic>MT_Device_BtGetPairingCount.htm
  </topic>
  <topic>setI25Redundancy.htm
  </topic>
  <topic>TAG_GOOD_WRITE_TONE.htm
  </topic>
  <topic>setMSIMinMaxLength.htm
  </topic>
  <topic>WiFiGetActiveConfig_DotNet.htm
  </topic>
  <topic>GetActionsCount.htm
  </topic>
  <topic>getUPCAUserID.htm
  </topic>
  <topic>Enable_GS1_DataBar_Limited.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_MaxLen.htm
  </topic>
  <topic>getCompositeMinLength.htm
  </topic>
  <topic>LANG_NONE.htm
  </topic>
  <topic>getFriendlyName.htm
  </topic>
  <topic>MT_DecodeHandle_PostRequestMsg.htm
  </topic>
  <topic>EAN13_REDUNDANCY.htm
  </topic>
  <topic>DeviceGetExtPowerStatus.htm
  </topic>
  <topic>getCode39Redundancy.htm
  </topic>
  <topic>General_Decoding_Definitions.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCEpreamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_Text_Postamble.htm
  </topic>
  <topic>MAXICODE_USER_ID.htm
  </topic>
  <topic>CODE_ID_MSR.htm
  </topic>
  <topic>MT_Device_GetBootType.htm
  </topic>
  <topic>CODE_ID_EAN13.htm
  </topic>
  <topic>DecodeSetWedge.htm
  </topic>
  <topic>setEANExtRedundancy.htm
  </topic>
  <topic>DLScannerSetup__getRfidRevision.htm
  </topic>
  <topic>SoftSpotResetAllActions.htm
  </topic>
  <topic>setM25Redundancy.htm
  </topic>
  <topic>setImagingWidth.htm
  </topic>
  <topic>setRFID_UserID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCA_CheckDig.htm
  </topic>
  <topic>TRIOPTIC_ENABLE.htm
  </topic>
  <topic>EnableConfig.htm
  </topic>
  <topic>EncryptionDotNet.htm
  </topic>
  <topic>Method_Summary.htm
  </topic>
  <topic>KBD_MODEL_QWERTY.htm
  </topic>
  <topic>getCode128MinLength.htm
  </topic>
  <topic>getPDF417MinLength.htm
  </topic>
  <topic>UPCA_SEND_SYS.htm
  </topic>
  <topic>DeviceSetTriggerType.htm
  </topic>
  <topic>EN_EnumerationList.htm
  </topic>
  <topic>setImagerBrightness.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Global_CodeSev.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCECheckDig.htm
  </topic>
  <topic>Html\Chinese_2_of_5_(China_Post).htm
  </topic>
  <topic>Html\Web_Develop_Server.htm
  </topic>
  <topic>Enable_(property).htm
  </topic>
  <topic>Barcode_Library.htm
  </topic>
  <topic>EapTypes.htm
  </topic>
  <topic>PDF417_MIN_LENGTH.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_SupplRedund.htm
  </topic>
  <topic>LABEL_PROG_ENABLE.htm
  </topic>
  <topic>DCD_TRIG_PISTOL.htm
  </topic>
  <topic>getEAN8SendCheck.htm
  </topic>
  <topic>MT_Decode_GetWedge.htm
  </topic>
  <topic>Light_Level.htm
  </topic>
  <topic>setAztecMinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_Minlen.htm
  </topic>
  <topic>MT_Device_GetWiFiPowerStatus.htm
  </topic>
  <topic>setS25MinLength.htm
  </topic>
  <topic>RFID_MAX_READ_POWER.htm
  </topic>
  <topic>Beep_Tone.htm
  </topic>
  <topic>WiFiGetGlobalDefaultsC.htm
  </topic>
  <topic>CODABAR_REDUNDANCY.htm
  </topic>
  <topic>keybdSetMultitapDelay1.htm
  </topic>
  <topic>setRssLimitUserID.htm
  </topic>
  <topic>EN_DecodeParamLimitIndicator.htm
  </topic>
  <topic>rfidGetTagFilter.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Text_Preamble.htm
  </topic>
  <topic>Request_Types.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Object3.htm
  </topic>
  <topic>getLabelSuffix.htm
  </topic>
  <topic>KeybdGetKeymapID.htm
  </topic>
  <topic>setCodabarUserID.htm
  </topic>
  <topic>LEDs.htm
  </topic>
  <topic>GetRadioEnable.htm
  </topic>
  <topic>PR_DecodeEvent_IsListening.htm
  </topic>
  <topic>RSS14_TO_UCC128.htm
  </topic>
  <topic>btResetSerialPairing.htm
  </topic>
  <topic>getEAN13SendCheck.htm
  </topic>
  <topic>DISP_BACKLIGHT_DISABLE.htm
  </topic>
  <topic>setMaxiCodeMaxLength.htm
  </topic>
  <topic>RFID_READ_POWER_MODE.htm
  </topic>
  <topic>AccelerometerRead.htm
  </topic>
  <topic>MT_Device_SetBatteryThreshold.htm
  </topic>
  <topic>getPharma39UserID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_MinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_Text_Preamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_MaxLen.htm
  </topic>
  <topic>GetFirmwareVersion.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_NoPrintChar.htm
  </topic>
  <topic>JoyaCradleGetIsInTrolleyHolder.htm
  </topic>
  <topic>KBD_STATE_SHIFT_ON.htm
  </topic>
  <topic>setTagBadWriteCount.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_CheckDigTX32.htm
  </topic>
  <topic>getCodabarEnableCheck.htm
  </topic>
  <topic>IMAGING_GAMMA_CORRECTION.htm
  </topic>
  <topic>MT_Device_BtClearAllPairings.htm
  </topic>
  <topic>M25_USER_ID.htm
  </topic>
  <topic>getRss14Redundancy.htm
  </topic>
  <topic>New_Topic.htm
  </topic>
  <topic>Html\Device.BTPair_(Class)”_.htm
  </topic>
  <topic>DecodeGetParams.htm
  </topic>
  <topic>WiFiGetConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_MinLen.htm
  </topic>
  <topic>LANG_KOREA.htm
  </topic>
  <topic>RFID_MIN_TAG_READ_COUNT.htm
  </topic>
  <topic>EAN8_TO_EAN13.htm
  </topic>
  <topic>setUPCAToEAN13.htm
  </topic>
  <topic>setCompositeMinLength.htm
  </topic>
  <topic>JoyaCradleWriteCustomArea.htm
  </topic>
  <topic>setCode39SendCheck.htm
  </topic>
  <topic>Enable_GS1_DataBar_Limited1.htm
  </topic>
  <topic>MT_DecodeHandle_GetCodeId.htm
  </topic>
  <topic>DeviceGetBatteryInfo.htm
  </topic>
  <topic>readString.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code93_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_EAN_128_LengthCheck.htm
  </topic>
  <topic>Reading_Decoded_Data.htm
  </topic>
  <topic>SetUsbFnDriver.htm
  </topic>
  <topic>Other_Controls.htm
  </topic>
  <topic>GetACSuspendTimeout.htm
  </topic>
  <topic>getMSICheck2Mod11.htm
  </topic>
  <topic>AZTEC_ENABLE.htm
  </topic>
  <topic>getI25EnableCheck.htm
  </topic>
  <topic>PHARMA39_SEND_CHECK.htm
  </topic>
  <topic>Code_39_Trioptic.htm
  </topic>
  <topic>SoftSpotGetPosition.htm
  </topic>
  <topic>setImagingBrightness.htm
  </topic>
  <topic>DecodeReadString_.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXAddressee.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Std_CheckDig.htm
  </topic>
  <topic>Html\gSM_descrip.htm
  </topic>
  <topic>CODE_ID_RSS14.htm
  </topic>
  <topic>Index.html
  </topic>
  <topic>WiFiException_(4).htm
  </topic>
  <topic>Start.htm
  </topic>
  <topic>setPDF417MaxLength.htm
  </topic>
  <topic>Matrix_2_of_5.htm
  </topic>
  <topic>setSendCodeId.htm
  </topic>
  <topic>setCode128Level.htm
  </topic>
  <topic>DeviceReset.htm
  </topic>
  <topic>DataReady_(event).htm
  </topic>
  <topic>testParams.htm
  </topic>
  <topic>UPCE_LEVEL.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_220MS.htm
  </topic>
  <topic>Enable_GS1_DataBar_Expanded2.htm
  </topic>
  <topic>SDCConfig.htm
  </topic>
  <topic>MT_Decode_EnumDevices.htm
  </topic>
  <topic>getM25Enable.htm
  </topic>
  <topic>MT_Device_GetReportedVersionsInfo.htm
  </topic>
  <topic>MICROPDF417_MAX_LENGTH.htm
  </topic>
  <topic>getImagingLongRangeFilter.htm
  </topic>
  <topic>CODE_ID_RSS14_.htm
  </topic>
  <topic>setEAN8Level.htm
  </topic>
  <topic>setRFID_ReadPowerMode.htm
  </topic>
  <topic>DEFAULTS_REGISTRY.htm
  </topic>
  <topic>DCD_POST_RECURRING.htm
  </topic>
  <topic>WiFiGlobalSettings_(Class).htm
  </topic>
  <topic>setLongRangeEnableSpot.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_ZeroExtend.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Object_.htm
  </topic>
  <topic>Device_Capabilities_Mask.htm
  </topic>
  <topic>getCode93MaxLength.htm
  </topic>
  <topic>deviceGetSerialNumber1.htm
  </topic>
  <topic>setWedge.htm
  </topic>
  <topic>CODE93_MAX_LENGTH.htm
  </topic>
  <topic>KeybdCustomGetListLength.htm
  </topic>
  <topic>getRssExpMinLength.htm
  </topic>
  <topic>EN_Device_KbdMultitapDelay.htm
  </topic>
  <topic>CodeIdModAztec_.htm
  </topic>
  <topic>AddEapConfig.htm
  </topic>
  <topic>EV_DecodeEvent_ScanPress.htm
  </topic>
  <topic>MT_Device_KeybdSetMultitapDelay.htm
  </topic>
  <topic>Trigger_action_assignment_values.htm
  </topic>
  <topic>CODE_ID_MAXICODE_.htm
  </topic>
  <topic>RSS_LIMIT_LEVEL.htm
  </topic>
  <topic>getEAN135DigitCheck.htm
  </topic>
  <topic>getQRCodeMaxLength.htm
  </topic>
  <topic>DISP_BRIGHTNESS_FULL.htm
  </topic>
  <topic>getS25Enable.htm
  </topic>
  <topic>IMAGER_ILLUMINATE_ENABLE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_93_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN13.htm
  </topic>
  <topic>EAPTTLSConfigStruct_(struct).htm
  </topic>
  <topic>IMAGING_SCALE.htm
  </topic>
  <topic>KBD_STATE_ALPHA_DOWN.htm
  </topic>
  <topic>displaySetBkltBrightness.htm
  </topic>
  <topic>MT_Device_BTPair_BTPair.htm
  </topic>
  <topic>setRss14Require2D.htm
  </topic>
  <topic>getCodabarMinLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_DataAddress.htm
  </topic>
  <topic>DecodeException.htm
  </topic>
  <topic>I25_CASE_CODE.htm
  </topic>
  <topic>EXAMPLE_MATRIX.htm
  </topic>
  <topic>JOYA_CRADLE_STATE_INFO.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_Aiming_Duration.htm
  </topic>
  <topic>DecodeGetCodeIDMod.htm
  </topic>
  <topic>BeaconStartScan.htm
  </topic>
  <topic>readImageSize.htm
  </topic>
  <topic>getUPCESendCheck.htm
  </topic>
  <topic>LANG_CHN_SMPL_T.htm
  </topic>
  <topic>Check_Digit_Control3.htm
  </topic>
  <topic>MT_DecodeHandle_CancelNotifyStop.htm
  </topic>
  <topic>getDataMatrixMinLength.htm
  </topic>
  <topic>Enable_GS1_DataBar_Limited3.htm
  </topic>
  <topic>setCode39Redundancy.htm
  </topic>
  <topic>BtTerminate1.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_BeepType.htm
  </topic>
  <topic>EAN_EXT_ENABLE_CODE128.htm
  </topic>
  <topic>JoyaCradleLed_.htm
  </topic>
  <topic>USBFN_CLASS.htm
  </topic>
  <topic>SoftSpotAddAction.htm
  </topic>
  <topic>KeybdEnable.htm
  </topic>
  <topic>S25_ENABLE_CHECK.htm
  </topic>
  <topic>MT_Device_DisplayGetBkltBrightness.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EAN8toEAN13Conv.htm
  </topic>
  <topic>setMSIEnable.htm
  </topic>
  <topic>DecodePostRequestWait_.htm
  </topic>
  <topic>IMAGING_ENABLE_LED.htm
  </topic>
  <topic>getI25Redundancy.htm
  </topic>
  <topic>CODE_ID_PDF417.htm
  </topic>
  <topic>DLBATTERY_SetSuspendTimeout.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_CheckDigTX.htm
  </topic>
  <topic>getTagReadTone.htm
  </topic>
  <topic>WiFiGetAllConfigs.htm
  </topic>
  <topic>UPCE_USER_ID.htm
  </topic>
  <topic>MT_DecodeHandle_SoftTriggerStop.htm
  </topic>
  <topic>SetActionProperty.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_495MS.htm
  </topic>
  <topic>Html\PlatformPocketPC_PockectPCBTAPI.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Matrix.htm
  </topic>
  <topic>Universal_Product_Code-A_(UPC-A).htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_Enable.htm
  </topic>
  <topic>getMicroPDF417MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_Text_SeparatorString.htm
  </topic>
  <topic>commitParameters.htm
  </topic>
  <topic>setCode128Redundancy.htm
  </topic>
  <topic>DeviceGetTouchScreenEnable.htm
  </topic>
  <topic>setRFID_MinTagReadCount.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Throwable.htm
  </topic>
  <topic>Metric_Definitions_api2.htm
  </topic>
  <topic>CODE_ID_S251.htm
  </topic>
  <topic>DEVICE_METRICS.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_KeyEmulat.htm
  </topic>
  <topic>Html\IDLScannerListener_Interface.htm
  </topic>
  <topic>Minimum_Length1.htm
  </topic>
  <topic>getEANExtEnable2Digit.htm
  </topic>
  <topic>getM25MaxLength.htm
  </topic>
  <topic>COMPOSITE_MAX_LENGTH.htm
  </topic>
  <topic>NS_DatalogicApi.htm
  </topic>
  <topic>getImagingScale.htm
  </topic>
  <topic>Enable_Code_39.htm
  </topic>
  <topic>MT_Device_GetModel.htm
  </topic>
  <topic>CODE39_LEVEL.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_ChkDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_MacroPDF_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_DeleECI.htm
  </topic>
  <topic>GPSSetPowerState.htm
  </topic>
  <topic>EN_Device_DisplayBrightness.htm
  </topic>
  <topic>setGoodReadTone.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_minlen.htm
  </topic>
  <topic>GS1_DataBar_Expanded_Minimum_Length.htm
  </topic>
  <topic>CODE128_ENABLE_UCC128.htm
  </topic>
  <topic>Imaging_Controls.htm
  </topic>
  <topic>setCode93MinLength.htm
  </topic>
  <topic>Class_Summary.htm
  </topic>
  <topic>Constructor_Detail_.htm
  </topic>
  <topic>setRssExpLevel.htm
  </topic>
  <topic>CodeIdModMicroPDF417_.htm
  </topic>
  <topic>SetAllConfigs.htm
  </topic>
  <topic>RSS_EXP_ENABLE.htm
  </topic>
  <topic>MT_Device_KeybdGetKeymapID.htm
  </topic>
  <topic>GOOD_READ_DURATION.htm
  </topic>
  <topic>setQRCodeUserID.htm
  </topic>
  <topic>Code_32_Prefix.htm
  </topic>
  <topic>getS25MinLength.htm
  </topic>
  <topic>setEAN13SendCheck.htm
  </topic>
  <topic>setRFID_Class0Enable.htm
  </topic>
  <topic>MT_DecodeEvent_DecodeEvent2.htm
  </topic>
  <topic>DCD_BARCODE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_Code39Trioptic.htm
  </topic>
  <topic>Language_definitions.htm
  </topic>
  <topic>EAPTTLSConfig.htm
  </topic>
  <topic>DE_DecodeScanPress.htm
  </topic>
  <topic>btInitialize.htm
  </topic>
  <topic>AccData.htm
  </topic>
  <topic>DCD_PARAM1.htm
  </topic>
  <topic>DecodeCancelNotifyStop.htm
  </topic>
  <topic>WiFiGetPowerStatus.htm
  </topic>
  <topic>getRssLimitToUCC128.htm
  </topic>
  <topic>setCodabarLevel.htm
  </topic>
  <topic>DLWIFI_Enable.htm
  </topic>
  <topic>CODABAR_ENABLE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_CheckDigTX.htm
  </topic>
  <topic>getImagerAimMode.htm
  </topic>
  <topic>BTDIRECT.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_93_LengthCheck.htm
  </topic>
  <topic>LANG_SPANISH_T.htm
  </topic>
  <topic>RFID_E_BAD_TYPE.htm
  </topic>
  <topic>getTriopticRedundancy1.htm
  </topic>
  <topic>setDataMatrixMaxLength.htm
  </topic>
  <topic>setUPCE0Enable.htm
  </topic>
  <topic>MSI_REQUIRE_2_CHECK.htm
  </topic>
  <topic>Methods_inherited_from_class_java.util.EventObject.htm
  </topic>
  <topic>Html\Pre_Postamble_Examples.htm
  </topic>
  <topic>Datalogic.API.html
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Indust.htm
  </topic>
  <topic>JoyaCradleGetState_.htm
  </topic>
  <topic>MT_DecodeHandle_DecodeHandle.htm
  </topic>
  <topic>BtGetPairingCount1.htm
  </topic>
  <topic>EAPTLSConfig_C.htm
  </topic>
  <topic>setMSIMinLength.htm
  </topic>
  <topic>DecodePostReleaseMsg.htm
  </topic>
  <topic>RFID_E_BAD_ANTENNA.htm
  </topic>
  <topic>TAG_BAD_WRITE_DURATION.htm
  </topic>
  <topic>CODE_ID_RFID.htm
  </topic>
  <topic>Compiling_and_Linking_SoftSpot.htm
  </topic>
  <topic>MT_Device_BtTerminate.htm
  </topic>
  <topic>getTagBadWriteCount.htm
  </topic>
  <topic>setI25SendCheck.htm
  </topic>
  <topic>CODE_ID_CODE93_.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_ReadType.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXFileSize.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Text_Separator.htm
  </topic>
  <topic>S25_REDUNDANCY.htm
  </topic>
  <topic>WiFiGetGlobalDefaults.htm
  </topic>
  <topic>setMicroPDF417UserID.htm
  </topic>
  <topic>getUPCASendCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_Baudrate.htm
  </topic>
  <topic>Trioptic.htm
  </topic>
  <topic>Minimum_Length4.htm
  </topic>
  <topic>GetPosition.htm
  </topic>
  <topic>addActionListener1.htm
  </topic>
  <topic>MT_DecodeHandle_PostStopMsg.htm
  </topic>
  <topic>DeviceGetLanguage.htm
  </topic>
  <topic>EAN13_TO_ISBN.htm
  </topic>
  <topic>UNIT_BOOT_COLD.htm
  </topic>
  <topic>getCode39Concatenate.htm
  </topic>
  <topic>SDK_C_Introduction.htm
  </topic>
  <topic>DATAMATRIX_USER_ID.htm
  </topic>
  <topic>getImagingGammaCorrection.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_Redund.htm
  </topic>
  <topic>CODE_ID_CODE93.htm
  </topic>
  <topic>DecodeTestParams.htm
  </topic>
  <topic>MT_Device_GetGPSPowerStatus.htm
  </topic>
  <topic>SoftSpotSetPosition.htm
  </topic>
  <topic>CODE39_MIN_LENGTH.htm
  </topic>
  <topic>setM25EnableCheck.htm
  </topic>
  <topic>setEANExtEnable2Digit.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_SupAuto.htm
  </topic>
  <topic>EapTypesDotNet.htm
  </topic>
  <topic>Maxicode.htm
  </topic>
  <topic>getRFID_Class1Enable.htm
  </topic>
  <topic>getCode128Enable.htm
  </topic>
  <topic>Method_Summary4.htm
  </topic>
  <topic>Field_Summary.htm
  </topic>
  <topic>setBeeperVolume.htm
  </topic>
  <topic>CodeIdModInterleaved25.htm
  </topic>
  <topic>DisplayBkltEnable2.htm
  </topic>
  <topic>CODE128_USER_ID.htm
  </topic>
  <topic>BeepTime.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Global_DirRedund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN_group_separator_byte.htm
  </topic>
  <topic>setRssExpRedundancy.htm
  </topic>
  <topic>CRYPTstruct.htm
  </topic>
  <topic>getAztecMaxLength.htm
  </topic>
  <topic>KeybdCustomGetList1.htm
  </topic>
  <topic>CODE_ID_EAN8_.htm
  </topic>
  <topic>RSS_EXP_MAX_LENGTH.htm
  </topic>
  <topic>MT_Decode_SetParamString.htm
  </topic>
  <topic>setS25Level.htm
  </topic>
  <topic>DCD_CAP_RFID.htm
  </topic>
  <topic>setEAN135DigitCheck.htm
  </topic>
  <topic>Minimum_Length.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1preamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_Code32Prefix.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39ASCII_Convers.htm
  </topic>
  <topic>LABEL_SUFFIX.htm
  </topic>
  <topic>Hardware_Options_Mask_Definitions.htm
  </topic>
  <topic>BTProfile.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_Parity.htm
  </topic>
  <topic>keybdGetType1.htm
  </topic>
  <topic>CODABAR_CLSI.htm
  </topic>
  <topic>getLongRangeSpotTime.htm
  </topic>
  <topic>Constructor_Summary1.htm
  </topic>
  <topic>setEAN13UserID.htm
  </topic>
  <topic>Html\QRCodeEncoding.htm
  </topic>
  <topic>Html\QR_Code_Encoding_Formats.htm
  </topic>
  <topic>setRssLimitLevel.htm
  </topic>
  <topic>KeybdSetKeyInputState.htm
  </topic>
  <topic>setCodabarWideGaps.htm
  </topic>
  <topic>EN_Device_TriggerId.htm
  </topic>
  <topic>Datamatrix_DPM_mode_settings.htm
  </topic>
  <topic>CODE_ID_EAN13_.htm
  </topic>
  <topic>setUPCERedundancy.htm
  </topic>
  <topic>lpString.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_CheckInterDig.htm
  </topic>
  <topic>MSI_REDUNDANCY.htm
  </topic>
  <topic>getMaxiCodeMaxLength.htm
  </topic>
  <topic>BtClearAllPairings.htm
  </topic>
  <topic>CL_DecodeException.htm
  </topic>
  <topic>setTriopticUserID.htm
  </topic>
  <topic>UNIT_MODEL_ELF.htm
  </topic>
  <topic>Code_128_-_Minimum_Length.htm
  </topic>
  <topic>MT_Device_SetTriggerType.htm
  </topic>
  <topic>Edot11Mode.htm
  </topic>
  <topic>M25_SEND_CHECK.htm
  </topic>
  <topic>RFID_CLASS_1.htm
  </topic>
  <topic>MT_Device_BtEnable.htm
  </topic>
  <topic>DecodeGetXMLParams.htm
  </topic>
  <topic>getRss14Enable.htm
  </topic>
  <topic>CODE_ID_AZTEC.htm
  </topic>
  <topic>setTagReadDuration.htm
  </topic>
  <topic>JoyaCradleReadConfigArea.htm
  </topic>
  <topic>TAG_GOOD_WRITE_COUNT.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Standard.htm
  </topic>
  <topic>setI25UserID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_ISBT128.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_128_Enable.htm
  </topic>
  <topic>WiFiActivateConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25__MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_CheckDig.htm
  </topic>
  <topic>DeleteAction.htm
  </topic>
  <topic>DeviceGetBootType.htm
  </topic>
  <topic>LANG_WESTERN.htm
  </topic>
  <topic>CODE_ID_MSI_.htm
  </topic>
  <topic>getCompositeMaxLength.htm
  </topic>
  <topic>Programming_Codes_without_Parameters1.htm
  </topic>
  <topic>getReadAhead.htm
  </topic>
  <topic>MT_DecodeHandle_PostReleaseMsg.htm
  </topic>
  <topic>setUPCAEnable.htm
  </topic>
  <topic>getCode39UserID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11_MinLen.htm
  </topic>
  <topic>EAN13_USER_ID.htm
  </topic>
  <topic>WiFiEnableConfig.htm
  </topic>
  <topic>getRFID_NewTagReadTime.htm
  </topic>
  <topic>setImagingHeight.htm
  </topic>
  <topic>TRIOPTIC_LEVEL.htm
  </topic>
  <topic>SoftSpotLock.htm
  </topic>
  <topic>getMSIEnable.htm
  </topic>
  <topic>DecodeSetParamString.htm
  </topic>
  <topic>QRCODE_ENABLE.htm
  </topic>
  <topic>setM25UserID.htm
  </topic>
  <topic>CODE_ID_EAN8.htm
  </topic>
  <topic>MT_Device_GetBatteryThreshold.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar_MinLen.htm
  </topic>
  <topic>getRFID_UserID.htm
  </topic>
  <topic>Enable_2_5_Family.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_Redund.htm
  </topic>
  <topic>AuthenticationDotNet.htm
  </topic>
  <topic>DeviceSetTouchScreenEnable.htm
  </topic>
  <topic>Code_128_-_Maximum_Length.htm
  </topic>
  <topic>Dispose.htm
  </topic>
  <topic>UPCA_TO_EAN13.htm
  </topic>
  <topic>KBD_MODEL_ALPHA_NUM.htm
  </topic>
  <topic>getPDF417MaxLength.htm
  </topic>
  <topic>getParam.htm
  </topic>
  <topic>GS1_Databar_Expanded.htm
  </topic>
  <topic>SoftSpotAction_constructor_2.htm
  </topic>
  <topic>getCode128MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code39_MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_ConvCode32.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_CheckDig.htm
  </topic>
  <topic>setImagerAimTimeout.htm
  </topic>
  <topic>CredentialsSource.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1CheckDig.htm
  </topic>
  <topic>Minimum_Length2.htm
  </topic>
  <topic>MT_Decode_GetParamString.htm
  </topic>
  <topic>RFID_E_BAD_TAG.htm
  </topic>
  <topic>getEAN8ToEAN13.htm
  </topic>
  <topic>DCD_TRIG_SIDE_LEFT.htm
  </topic>
  <topic>setS25MaxLength.htm
  </topic>
  <topic>BEEPER_VOLUME.htm
  </topic>
  <topic>setAztecMaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar__MaxLength.htm
  </topic>
  <topic>MT_Device_GetTriggerType.htm
  </topic>
  <topic>PDF417_MAX_LENGTH.htm
  </topic>
  <topic>Beep_Time.htm
  </topic>
  <topic>WiFiGetGlobalSettings.htm
  </topic>
  <topic>Parameter_Limit_Bits.htm
  </topic>
  <topic>setCodabarMinMaxLength.htm
  </topic>
  <topic>getLabelSeparator.htm
  </topic>
  <topic>EN_Device_Language.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Object_1.htm
  </topic>
  <topic>CODABAR_USER_ID.htm
  </topic>
  <topic>getRssExpEnable.htm
  </topic>
  <topic>EN_DecodeInputType.htm
  </topic>
  <topic>KeybdGetKeyInputState1.htm
  </topic>
  <topic>Field_Detail.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar_LengthCheck.htm
  </topic>
  <topic>deviceGetBootType1.htm
  </topic>
  <topic>GetCurrentStatus.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_MinLen.htm
  </topic>
  <topic>SetBatterySuspendTimeout.htm
  </topic>
  <topic>EV_DecodeEvent_TimeOut.htm
  </topic>
  <topic>AccelerometerOpen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSSLimit_Enable.htm
  </topic>
  <topic>btReset.htm
  </topic>
  <topic>DISP_BACKLIGHT_ERROR.htm
  </topic>
  <topic>IOCTL_HAL_ENABLE_WAKE_.htm
  </topic>
  <topic>setMaxicodeUserID.htm
  </topic>
  <topic>Enable_QR.htm
  </topic>
  <topic>getEAN13SendSys.htm
  </topic>
  <topic>RSS14_REQUIRE_2D.htm
  </topic>
  <topic>setPharma39Enable.htm
  </topic>
  <topic>WiFiGetFirmwareVersion.htm
  </topic>
  <topic>Quality_Attributes_and_Signature_Conventions.htm
  </topic>
  <topic>I25_ENABLE.htm
  </topic>
  <topic>KBD_STATE_CTRL_DOWN.htm
  </topic>
  <topic>BlinkLED.htm
  </topic>
  <topic>DecodeGetParamLimits.htm
  </topic>
  <topic>getRss14UserID.htm
  </topic>
  <topic>IMAGING_QUALITY.htm
  </topic>
  <topic>Inverse_1D.htm
  </topic>
  <topic>setTagBadWriteTone.htm
  </topic>
  <topic>getCodabarSendCheck.htm
  </topic>
  <topic>CL_WiFi.htm
  </topic>
  <topic>Enable_GS1_DataBar_Limited2.htm
  </topic>
  <topic>Organization.htm
  </topic>
  <topic>flushData.htm
  </topic>
  <topic>LANG_THAILAND.htm
  </topic>
  <topic>JoyaCradleWriteConfigArea_.htm
  </topic>
  <topic>Check_Digit_Control1.htm
  </topic>
  <topic>setCompositeMaxLength.htm
  </topic>
  <topic>MT_DecodeHandle_GetAimIdentifier.htm
  </topic>
  <topic>setCode39Concatenate.htm
  </topic>
  <topic>DeviceGetACSuspendTimeout.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Barcode_Library.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_CheckDig.htm
  </topic>
  <topic>EAN8_REDUNDANCY.htm
  </topic>
  <topic>setUPCARedundancy.htm
  </topic>
  <topic>GetUsbFnDriver.htm
  </topic>
  <topic>SoftSpotGetLockState.htm
  </topic>
  <topic>PHARMA39_SEND_START.htm
  </topic>
  <topic>CODE_ID_RSS_LIMIT.htm
  </topic>
  <topic>DecodePostStopMsg.htm
  </topic>
  <topic>EnableModem.htm
  </topic>
  <topic>getI25SendCheck.htm
  </topic>
  <topic>setImagingEdgeSharpness.htm
  </topic>
  <topic>getMSIMinLength.htm
  </topic>
  <topic>DLIMAGER__isSnapiEnabled.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_128_MaxLength.htm
  </topic>
  <topic>AZTEC_ENABLE_RUNES.htm
  </topic>
  <topic>Text_Length1.htm
  </topic>
  <topic>getWedge.htm
  </topic>
  <topic>WiFiException(3).htm
  </topic>
  <topic>RFID_E_NO_ERROR.htm
  </topic>
  <topic>DevicePlayBeep.htm
  </topic>
  <topic>UPCE_SEND_CHECK.htm
  </topic>
  <topic>Data_(property).htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_linear.htm
  </topic>
  <topic>Show.htm
  </topic>
  <topic>setLongRangeReleaseTime.htm
  </topic>
  <topic>setPDF417UserID.htm
  </topic>
  <topic>setCode128EnableUCC128.htm
  </topic>
  <topic>getParamLimits.htm
  </topic>
  <topic>Standard_2_of_5.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCE_Convers.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_275MS.htm
  </topic>
  <topic>CRYPT.htm
  </topic>
  <topic>getImagingPreviewMode.htm
  </topic>
  <topic>rfidWriteTag.htm
  </topic>
  <topic>setEAN8SendCheck.htm
  </topic>
  <topic>EXIT_AND_RESTORE.htm
  </topic>
  <topic>Html\BT_DEVICE,__BT_DEVICE.htm
  </topic>
  <topic>getM25Level.htm
  </topic>
  <topic>CODE_ID_IMAGE_.htm
  </topic>
  <topic>MICROPDF417_USER_ID.htm
  </topic>
  <topic>DCD_POST_MONITOR.htm
  </topic>
  <topic>MT_Device_GetPhonePowerStatus.htm
  </topic>
  <topic>DecodeSetXMLParams_.htm
  </topic>
  <topic>CODE93_REDUNDANCY.htm
  </topic>
  <topic>EN_Device_HardwareOptions.htm
  </topic>
  <topic>CODE_ID.htm
  </topic>
  <topic>setImagerIlluminateEnable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_DecodPerformLev.htm
  </topic>
  <topic>index1.htm
  </topic>
  <topic>deviceGetOSType1.htm
  </topic>
  <topic>MSI1.htm
  </topic>
  <topic>getCode93Redundancy.htm
  </topic>
  <topic>CodeIdModComposite_.htm
  </topic>
  <topic>getRssExpMaxLength.htm
  </topic>
  <topic>KeybdCustomGetList.htm
  </topic>
  <topic>InitEapConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_EAN_128_MinLength.htm
  </topic>
  <topic>Product_Model_definitions.htm
  </topic>
  <topic>MT_Device_KeybdSetKeyInputState.htm
  </topic>
  <topic>RSS_LIMIT_TO_UCC128.htm
  </topic>
  <topic>DISP_BRIGHTNESS_ERROR.htm
  </topic>
  <topic>getQRCodeUserID.htm
  </topic>
  <topic>EV_DecodeEvent_Scanned.htm
  </topic>
  <topic>getEAN13Redundancy.htm
  </topic>
  <topic>setRFID_MaxReadPower.htm
  </topic>
  <topic>getS25Level.htm
  </topic>
  <topic>IMAGER_AIM_MODE.htm
  </topic>
  <topic>EAPTLSConfigStruct_(struct).htm
  </topic>
  <topic>DecodeGetCodeID.htm
  </topic>
  <topic>setRss14Redundancy.htm
  </topic>
  <topic>CL_Device_BTPair.htm
  </topic>
  <topic>KBD_STATE_ALPHA_ON.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_DataDimension.htm
  </topic>
  <topic>getCodabarMaxLength.htm
  </topic>
  <topic>JoyaCradle_Compiling.htm
  </topic>
  <topic>DE_DecodeTimeOut.htm
  </topic>
  <topic>btCreateSerialPairing.htm
  </topic>
  <topic>IMAGING_ROTATION.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_Aiming_Mode.htm
  </topic>
  <topic>I25_MIN_LENGTH.htm
  </topic>
  <topic>BeaconStopScan.htm
  </topic>
  <topic>Redundancy_Level.htm
  </topic>
  <topic>getDataMatrixMaxLength.htm
  </topic>
  <topic>MT_DecodeHandle_CancelNotifyStart.htm
  </topic>
  <topic>BtStatus1.htm
  </topic>
  <topic>JoyaCradleIsFastChargeEnabled_.htm
  </topic>
  <topic>setCode39UserID.htm
  </topic>
  <topic>Enable_Codabar.htm
  </topic>
  <topic>LANG_CHN_TRAD_T.htm
  </topic>
  <topic>EAN_EXT_REQUIRE.htm
  </topic>
  <topic>releaseImage.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_GoodReadSoundFile.htm
  </topic>
  <topic>getUPCESendSys.htm
  </topic>
  <topic>Delegates_List.htm
  </topic>
  <topic>Html\Text_Length.htm
  </topic>
  <topic>CODE_ID_DATAMATRIX.htm
  </topic>
  <topic>DecodePostRequestMsgEx.htm
  </topic>
  <topic>setMSILevel.htm
  </topic>
  <topic>S25_SEND_CHECK.htm
  </topic>
  <topic>MT_Device_DisplayBkltEnable.htm
  </topic>
  <topic>getI25UserID.htm
  </topic>
  <topic>getRFID_MinTagReadCount.htm
  </topic>
  <topic>SOFTSPOT_RESET_STATE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Ind_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN_starting_group.htm
  </topic>
  <topic>DLBATTERY_GetSuspendTimeout.htm
  </topic>
  <topic>IMAGING_LONG_RANGE_FILTER.htm
  </topic>
  <topic>getTagReadDuration.htm
  </topic>
  <topic>WiFiEncryptionToDot11CipherAlgorithm.htm
  </topic>
  <topic>MT_DecodeHandle_SoftTrigger.htm
  </topic>
  <topic>getCode39Enable.htm
  </topic>
  <topic>setCode128UserID.htm
  </topic>
  <topic>DecodeException1.htm
  </topic>
  <topic>ResetAllActions.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_QR_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_LedKeyPad.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Light_Level.htm
  </topic>
  <topic>Html\PlatformPocketPC_GAPI.htm
  </topic>
  <topic>rfidGetAntennaNum.htm
  </topic>
  <topic>European_Article_Numbering-8_(EAN-8).htm
  </topic>
  <topic>DeviceGetSerialNumber.htm
  </topic>
  <topic>getMicroPDF417UserID.htm
  </topic>
  <topic>EAN13_ENABLE.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_550MS.htm
  </topic>
  <topic>Led_Identifiers_api2.htm
  </topic>
  <topic>Postal_Codes.htm
  </topic>
  <topic>Maximum_Length3.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_Port.htm
  </topic>
  <topic>BAT_THRESHOLD,_P_BAT_THRESHOLD.htm
  </topic>
  <topic>New_Topic1.htm
  </topic>
  <topic>getM25Redundancy.htm
  </topic>
  <topic>NS_NamespaceList.htm
  </topic>
  <topic>getImagingFormat.htm
  </topic>
  <topic>COMPOSITE_USER_ID.htm
  </topic>
  <topic>CODE39_ENABLE_CHECK.htm
  </topic>
  <topic>MT_Device_GetMetric.htm
  </topic>
  <topic>getEANExtEnable5Digit.htm
  </topic>
  <topic>DCD_PARAM_LIMIT1.htm
  </topic>
  <topic>CODE_ID_AMES_.htm
  </topic>
  <topic>GPSGetPowerStatus.htm
  </topic>
  <topic>setRssExpToUCC128.htm
  </topic>
  <topic>APIEnum.htm
  </topic>
  <topic>setCode93MaxLength.htm
  </topic>
  <topic>EN_Device_DeviceModel.htm
  </topic>
  <topic>Postal_Codes1.htm
  </topic>
  <topic>CODE128_ISBT_CONCATENATE.htm
  </topic>
  <topic>setGoodReadDuration.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25_Enable.htm
  </topic>
  <topic>CodeIdModMSI_.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Multicode_CodeSep.htm
  </topic>
  <topic>GetAllConfigs.htm
  </topic>
  <topic>setQRCodeMinMaxLength.htm
  </topic>
  <topic>getS25MaxLength.htm
  </topic>
  <topic>MT_Device_KeybdGetKeyInputState.htm
  </topic>
  <topic>DCD_IMAGE.htm
  </topic>
  <topic>Battery_Threshold_Identifiers.htm
  </topic>
  <topic>LONG_RANGE_SPOT_TIME.htm
  </topic>
  <topic>RSS_EXP_LEVEL.htm
  </topic>
  <topic>setEAN13SendSys.htm
  </topic>
  <topic>MT_DecodeEvent_DecodeEvent.htm
  </topic>
  <topic>setRFID_Class1Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar_CLSIEdit.htm
  </topic>
  <topic>Keyboard_Remap_Error_Definitions.htm
  </topic>
  <topic>EAPTLSConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_CheckDig32.htm
  </topic>
  <topic>Constructor_Summary5.htm
  </topic>
  <topic>DecodeCancelNotifyStart.htm
  </topic>
  <topic>getImagerAimEnable.htm
  </topic>
  <topic>ST_Device_DLCustomKey.htm
  </topic>
  <topic>setCodabarEnableCheck.htm
  </topic>
  <topic>getRssLimitRequire2D.htm
  </topic>
  <topic>CODABAR_LEVEL.htm
  </topic>
  <topic>DE_DecodeScanned.htm
  </topic>
  <topic>btStatus.htm
  </topic>
  <topic>CODE_ID_CODABAR_.htm
  </topic>
  <topic>WiFiGetMacAddress.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey.htm
  </topic>
  <topic>CODE_ID_I25_.htm
  </topic>
  <topic>BtEnable1.htm
  </topic>
  <topic>DecodeEventsArgs.html
  </topic>
  <topic>MT_Device_WiFiGetSignalQuality.htm
  </topic>
  <topic>getTriopticUserID.htm
  </topic>
  <topic>CL_DecodeHandle.htm
  </topic>
  <topic>setDataMatrixUserID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_25toEAN13Conv.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Text_Preamble.htm
  </topic>
  <topic>MSI_SEND_CHECK.htm
  </topic>
  <topic>Profile_Definitions.htm
  </topic>
  <topic>LANG_KOREAN_T.htm
  </topic>
  <topic>setUPCELevel.htm
  </topic>
  <topic>DecoderEvent1.htm
  </topic>
  <topic>setI25CaseCode.htm
  </topic>
  <topic>getTagBadWriteTone.htm
  </topic>
  <topic>setMSIMaxLength.htm
  </topic>
  <topic>CODE_ID_RFID_.htm
  </topic>
  <topic>CODE_ID_IMAGE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_DataFormat.htm
  </topic>
  <topic>JoyaCradleFlashWriteCustomArea.htm
  </topic>
  <topic>DecodePostReleaseEvent.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXBlockCount.htm
  </topic>
  <topic>MT_Device_BtStatus.htm
  </topic>
  <topic>CODE_ID_CODE11_.htm
  </topic>
  <topic>TAG_BAD_WRITE_TONE.htm
  </topic>
  <topic>S25_USER_ID.htm
  </topic>
  <topic>PEAPConfig_C.htm
  </topic>
  <topic>GetScale.htm
  </topic>
  <topic>Pharmacode_39_(Code_32).htm
  </topic>
  <topic>Minimum_Length5.htm
  </topic>
  <topic>UNIT_BOOT_WARM.htm
  </topic>
  <topic>EAN13_TO_ISSN.htm
  </topic>
  <topic>DeviceGetIsInCradle.htm
  </topic>
  <topic>addActionListener.htm
  </topic>
  <topic>MT_DecodeHandle_PostStartMsg.htm
  </topic>
  <topic>getCode39FullASCII.htm
  </topic>
  <topic>getUPCASendSys.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Global_QuietZo.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_FrameBits.htm
  </topic>
  <topic>setMicroPDF417MinMaxLength.htm
  </topic>
  <topic>Html\PlatformPocketPC_PockectPCBTAPI_RadioMode.htm
  </topic>
  <topic>WiFiSetGlobalSettings.htm
  </topic>
  <topic>SoftSpotSetScale.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_Redund.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_EAN_128_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_93__MinLength.htm
  </topic>
  <topic>Enable_GS1_DataBar_Expanded.htm
  </topic>
  <topic>MAXICODE_ENABLE.htm
  </topic>
  <topic>CODE39_MAX_LENGTH.htm
  </topic>
  <topic>setM25SendCheck.htm
  </topic>
  <topic>CODE_ID_DATAMATRIX_.htm
  </topic>
  <topic>MT_Device_GetFlashFileRoot.htm
  </topic>
  <topic>CODE_ID_CODE128.htm
  </topic>
  <topic>setImagingEnableLED.htm
  </topic>
  <topic>DecodeSoftTriggerStop.htm
  </topic>
  <topic>cancelRequest.htm
  </topic>
  <topic>setEANExtEnable5Digit.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_CheckDigAlgo.htm
  </topic>
  <topic>getCode128Level.htm
  </topic>
  <topic>setRssExpUserID.htm
  </topic>
  <topic>Field_Summary3.htm
  </topic>
  <topic>rfidKillTag.htm
  </topic>
  <topic>Method_Summary3.htm
  </topic>
  <topic>EN_Device_EnumerationList.htm
  </topic>
  <topic>Composite.htm
  </topic>
  <topic>UPCA_ENABLE.htm
  </topic>
  <topic>CodeIdModStandard25.htm
  </topic>
  <topic>PerformHapticFeedback.htm
  </topic>
  <topic>setLabelProgEnable.htm
  </topic>
  <topic>EapWiFiConfigDotNet.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_Enable.htm
  </topic>
  <topic>DCD_CAP_IMAGE.htm
  </topic>
  <topic>setS25EnableCheck.htm
  </topic>
  <topic>RSS_EXP_REDUNDANCY.htm
  </topic>
  <topic>setEAN13Redundancy.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EANBookland.htm
  </topic>
  <topic>LABEL_SEPARATOR.htm
  </topic>
  <topic>KeybdCustomGetEntry_.htm
  </topic>
  <topic>CODE_ID_PDF417_.htm
  </topic>
  <topic>Haptic_ID.htm
  </topic>
  <topic>getAztecUserID.htm
  </topic>
  <topic>tab.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXLastMarker.htm
  </topic>
  <topic>MT_Decode_SetParams.htm
  </topic>
  <topic>AUTH.htm
  </topic>
  <topic>CODE_ID_Modifiers.htm
  </topic>
  <topic>EN_WedgeType.htm
  </topic>
  <topic>setRssLimitToUCC128.htm
  </topic>
  <topic>KeybdLoadKeymap.htm
  </topic>
  <topic>CODABAR_WIDE_GAPS.htm
  </topic>
  <topic>EN_Device_PerformanceMetrics.htm
  </topic>
  <topic>getLongRangeReleaseTime.htm
  </topic>
  <topic>keybdGetMultitapDelay1.htm
  </topic>
  <topic>setCodabarMinLength.htm
  </topic>
  <topic>public_static_int_getUPCEUserID().htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39ASCII_CheckDigTX.htm
  </topic>
  <topic>Constructor_Summary.htm
  </topic>
  <topic>DecodeDatamatrixDpm.htm
  </topic>
  <topic>getMaxicodeUserID.htm
  </topic>
  <topic>PR_DecodeEventArgs_RequestID.htm
  </topic>
  <topic>MT_Device_SetTouchScreenEnable.htm
  </topic>
  <topic>RFID_ALLOW_DUPLICATES.htm
  </topic>
  <topic>AccelerometerStop.htm
  </topic>
  <topic>MSI_USER_ID.htm
  </topic>
  <topic>RFID_READ_REPORT_FREQ.htm
  </topic>
  <topic>getPharma39Enable.htm
  </topic>
  <topic>UNIT_MODEL_FALCON_X3.htm
  </topic>
  <topic>DecodeString1.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EAN8_to_EAN13.htm
  </topic>
  <topic>setUPCEUserID.htm
  </topic>
  <topic>1D_Inverse_Label_Types.htm
  </topic>
  <topic>TAG_READ_DURATION.htm
  </topic>
  <topic>getRss14Level.htm
  </topic>
  <topic>RFID_CLASS_0.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCA_ChkDigTX.htm
  </topic>
  <topic>Html\BtDiscoverSerialDevices.htm
  </topic>
  <topic>JoyaCradleLock.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39ASCII_CheckDig.htm
  </topic>
  <topic>M25_MIN_LENGTH.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXMode.htm
  </topic>
  <topic>DecodeGetWedge.htm
  </topic>
  <topic>setI25MinMaxLength.htm
  </topic>
  <topic>KBD_STATE_FN_DOWN.htm
  </topic>
  <topic>setTagGoodWriteCount.htm
  </topic>
  <topic>Crypt_(struct).htm
  </topic>
  <topic>LANG_CHN_SMPL.htm
  </topic>
  <topic>setCode39Enable.htm
  </topic>
  <topic>getCompositeUserID.htm
  </topic>
  <topic>CODE_ID_RSS_EXP_.htm
  </topic>
  <topic>DeviceGetBatteryThreshold.htm
  </topic>
  <topic>setUPCALevel.htm
  </topic>
  <topic>EAN8_ENABLE.htm
  </topic>
  <topic>Overview.htm
  </topic>
  <topic>AddAction.htm
  </topic>
  <topic>setReadAhead.htm
  </topic>
  <topic>MT_DecodeHandle_PostPressMsg.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Industrial.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25__MinLength.htm
  </topic>
  <topic>WiFiDeleteConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Aiming_Mode.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Text_SymbolID.htm
  </topic>
  <topic>GetBatterySuspendTimeout.htm
  </topic>
  <topic>RFID_MIN_READ_POWER.htm
  </topic>
  <topic>DecodeSetParams.htm
  </topic>
  <topic>Cover.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_PDF417_Declinked.htm
  </topic>
  <topic>setImagingRotation.htm
  </topic>
  <topic>getMSILevel.htm
  </topic>
  <topic>CODE_ID_CODE11.htm
  </topic>
  <topic>TRIOPTIC_REDUNDANCY.htm
  </topic>
  <topic>getRFID_ReadReportFreq.htm
  </topic>
  <topic>setM25MinMaxLength.htm
  </topic>
  <topic>SoftSpotIsRunning.htm
  </topic>
  <topic>QRCODE_MIN_LENGTH.htm
  </topic>
  <topic>WEP_KEY.htm
  </topic>
  <topic>getPDF417UserID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Global_SecurLev.htm
  </topic>
  <topic>Device.AccStream_(2).htm
  </topic>
  <topic>setLabelSeparator.htm
  </topic>
  <topic>KBD_MODEL_NUMERIC_PDT.htm
  </topic>
  <topic>getCode128Redundancy.htm
  </topic>
  <topic>UPCA_REDUNDANCY.htm
  </topic>
  <topic>SoftSpotAction_Constructor_1.htm
  </topic>
  <topic>DeviceSetBatteryThreshold.htm
  </topic>
  <topic>getParams.htm
  </topic>
  <topic>GS1_Databar_Limited.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_SecurLev.htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_StopBits.htm
  </topic>
  <topic>StandardWiFiConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_CheckDig.htm
  </topic>
  <topic>DEFAULTS_MINIMUM.htm
  </topic>
  <topic>setS25Redundancy.htm
  </topic>
  <topic>MT_Device_GetTouchScreenEnable.htm
  </topic>
  <topic>getEAN8Redundancy.htm
  </topic>
  <topic>setAztecUserID.htm
  </topic>
  <topic>MT_Decode_GetParamLimits.htm
  </topic>
  <topic>PDF417_USER_ID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar__MinLength.htm
  </topic>
  <topic>CODE_ID_MICROPDF417_.htm
  </topic>
  <topic>Battery_Level_Error.htm
  </topic>
  <topic>DCD_TRIG_SIDE_RIGHT.htm
  </topic>
  <topic>IOCTL_HAL_DISABLE_WAKE_.htm
  </topic>
  <topic>CredentialsType.htm
  </topic>
  <topic>EN_Device_KbdType.htm
  </topic>
  <topic>Wedge_Type_Mask.htm
  </topic>
  <topic>getCode93Enable.htm
  </topic>
  <topic>KeybdCustomSetList.htm
  </topic>
  <topic>EN_DecodeGoodReadBeepType.htm
  </topic>
  <topic>getRssExpLevel.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Object2.htm
  </topic>
  <topic>CODE93_ENABLE.htm
  </topic>
  <topic>Check_Digit_Control.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_39_FullASCII.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Text_SymbolID.htm
  </topic>
  <topic>deviceGetFlashFileRoot1.htm
  </topic>
  <topic>getImagerAimTimeout.htm
  </topic>
  <topic>WiFiSetGlobalSettingsC.htm
  </topic>
  <topic>Enable_GS1_DataBar_General.htm
  </topic>
  <topic>DISP_BRIGHTNESS_LOW.htm
  </topic>
  <topic>AccelerometerClose.htm
  </topic>
  <topic>getEAN13ToISBN.htm
  </topic>
  <topic>setPharma39SendCheck.htm
  </topic>
  <topic>RSS14_REDUNDANCY.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Postal_Code_Enable.htm
  </topic>
  <topic>SetACSuspendTimeout.htm
  </topic>
  <topic>setMaxiCodeMinMaxLength.htm
  </topic>
  <topic>Param.htm
  </topic>
  <topic>EV_DecodeEvent_ScanStop.htm
  </topic>
  <topic>DisconnectEap.htm
  </topic>
  <topic>SDCConfig_(struct).htm
  </topic>
  <topic>MT_Device_DLVersionInfo_DLVersionInfo.htm
  </topic>
  <topic>KBD_STATE_CTRL_ON.htm
  </topic>
  <topic>JoyaCradleGetState.htm
  </topic>
  <topic>displayBkltEnable.htm
  </topic>
  <topic>DecodeGetParam.htm
  </topic>
  <topic>setTagBadWriteDuration.htm
  </topic>
  <topic>setRss14Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Text_Postamble.htm
  </topic>
  <topic>I25_LEVEL.htm
  </topic>
  <topic>getCodabarSendStart.htm
  </topic>
  <topic>IMAGING_EDGE_SHARPNESS.htm
  </topic>
  <topic>WiFiGetActiveConfig.htm
  </topic>
  <topic>DeviceEnableModem.htm
  </topic>
  <topic>setCompositeUserID.htm
  </topic>
  <topic>Supported_Parameters1.htm
  </topic>
  <topic>LANG_INDIC.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_39_LengthCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCA.htm
  </topic>
  <topic>Display_Resolution_Definitions.htm
  </topic>
  <topic>MT_DecodeHandle_FlushData.htm
  </topic>
  <topic>setUPCAUserID.htm
  </topic>
  <topic>EAN8_USER_ID.htm
  </topic>
  <topic>setCode39FullASCII.htm
  </topic>
  <topic>assignImageBuffer.htm
  </topic>
  <topic>Add_On.htm
  </topic>
  <topic>JoyaCradleReset_.htm
  </topic>
  <topic>DeviceGetUsbFnDriver.htm
  </topic>
  <topic>SoftSpotGetActionsCount.htm
  </topic>
  <topic>DecodePostStopEvent.htm
  </topic>
  <topic>Starting_Group_Separator_Transimssion.htm
  </topic>
  <topic>Maximum_Length6.htm
  </topic>
  <topic>CODE_ID_RSS_EXP.htm
  </topic>
  <topic>getI25CaseCode.htm
  </topic>
  <topic>setImagingQuality.htm
  </topic>
  <topic>getMSIMaxLength.htm
  </topic>
  <topic>PHARMA39_USER_ID.htm
  </topic>
  <topic>EnableLED.htm
  </topic>
  <topic>AZTEC_MIN_LENGTH.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Ind_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_128_MinLength.htm
  </topic>
  <topic>WiFiException_(2).htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Ind_CheckDigTX.htm
  </topic>
  <topic>AccEventArgs_(Constructor).htm
  </topic>
  <topic>SetScale.htm
  </topic>
  <topic>setLongRangeSpotTime.htm
  </topic>
  <topic>DeviceGetMetrics.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_330MS.htm
  </topic>
  <topic>Interleaved_2_of_5.htm
  </topic>
  <topic>DeviceGetVersionInfo.htm
  </topic>
  <topic>setPDF417MinMaxLength.htm
  </topic>
  <topic>UPCE_SEND_SYS.htm
  </topic>
  <topic>getTriggerType.htm
  </topic>
  <topic>setCode128ISBTConcatenate.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_Continuous.htm
  </topic>
  <topic>COMPOSITE_ENABLE.htm
  </topic>
  <topic>MT_Device_GetOSType2.htm
  </topic>
  <topic>getM25EnableCheck.htm
  </topic>
  <topic>getImagingWidth.htm
  </topic>
  <topic>getRFID_TotalReadTime.htm
  </topic>
  <topic>INVALID_HANDLE.htm
  </topic>
  <topic>DecodeGetXMLParams_.htm
  </topic>
  <topic>Maximum_Length.htm
  </topic>
  <topic>EXIT_AND_SAVE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_Redund.htm
  </topic>
  <topic>Html\BT_DISCOVERY_INFO,__BT_DISCOVERY_INFO.htm
  </topic>
  <topic>setEAN8ToEAN13.htm
  </topic>
  <topic>MACAddress_(class).htm
  </topic>
  <topic>setImagerAimMode.htm
  </topic>
  <topic>KeybdCustomGetEntry.htm
  </topic>
  <topic>getRssExpRedundancy.htm
  </topic>
  <topic>Haptic_Type.htm
  </topic>
  <topic>HapticId.htm
  </topic>
  <topic>getCode93UserID.htm
  </topic>
  <topic>DCD_PARAM_LIMIT.htm
  </topic>
  <topic>CodeIdModDataMatrix_.htm
  </topic>
  <topic>deviceGetTouchScreenEnable1.htm
  </topic>
  <topic>CODE93_USER_ID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_maxlen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code39_MinLength.htm
  </topic>
  <topic>index.htm
  </topic>
  <topic>ActivateConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_Redund.htm
  </topic>
  <topic>MT_DecodeEvent_StopScanListener.htm
  </topic>
  <topic>getEAN13UserID.htm
  </topic>
  <topic>setQRCodeEnable.htm
  </topic>
  <topic>RFID_MAX_WRITE_POWER.htm
  </topic>
  <topic>DCD_PARAM_UNKNOWN.htm
  </topic>
  <topic>CODE_ID_UPCA_.htm
  </topic>
  <topic>IMAGER_AIM_ENABLE.htm
  </topic>
  <topic>Operating_System_type_definitions.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab.htm
  </topic>
  <topic>MT_Device_KeybdLoadKeymap.htm
  </topic>
  <topic>RSS_LIMIT_REQUIRE_2D.htm
  </topic>
  <topic>getS25EnableCheck.htm
  </topic>
  <topic>EAPFASTConfigStruct_(struct).htm
  </topic>
  <topic>btEnable.htm
  </topic>
  <topic>KBD_STATE_CAPS_DOWN.htm
  </topic>
  <topic>DecodeFlushData.htm
  </topic>
  <topic>DE_DecodeScanStop.htm
  </topic>
  <topic>WiFiSetPowerState.htm
  </topic>
  <topic>getLongRangeInputMode.htm
  </topic>
  <topic>getCodabarRedundancy.htm
  </topic>
  <topic>setRss14UserID.htm
  </topic>
  <topic>I25_MAX_LENGTH.htm
  </topic>
  <topic>Postnet_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_PDF417_code128emul.htm
  </topic>
  <topic>Html\Device.BTDevice_(1).htm
  </topic>
  <topic>Beacon_Constants.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_LedNoPulse.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_LabelType.htm
  </topic>
  <topic>Convert_Code39_to_Code32.htm
  </topic>
  <topic>getUPCEToUPCA.htm
  </topic>
  <topic>getDataMatrixUserID.htm
  </topic>
  <topic>JoyaCradleGetIsInTrolleyHolder_.htm
  </topic>
  <topic>getCodeID.htm
  </topic>
  <topic>setCode39MinMaxLength.htm
  </topic>
  <topic>LANG_FRENCH_T.htm
  </topic>
  <topic>MT_DecodeHandle_CancelNotifyRelease.htm
  </topic>
  <topic>EAN_EXT_REDUNDANCY.htm
  </topic>
  <topic>MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Text_CodeID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_Std_Check_Digit.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_MaxLen.htm
  </topic>
  <topic>EAPFASTConfig_C.htm
  </topic>
  <topic>IMAGING_PREVIEW_MODE.htm
  </topic>
  <topic>getTagGoodWriteCount.htm
  </topic>
  <topic>rfidLockTag.htm
  </topic>
  <topic>DecodePostRequestMsg.htm
  </topic>
  <topic>S25_2_BAR_START.htm
  </topic>
  <topic>setI25Enable.htm
  </topic>
  <topic>DeviceVibrate.htm
  </topic>
  <topic>setMSIRequire2Check.htm
  </topic>
  <topic>CODE_ID_MAXICODE.htm
  </topic>
  <topic>Enable_GS1_DataBar_Omnidirectional1.htm
  </topic>
  <topic>SOFTSPOT_PROPERTY.htm
  </topic>
  <topic>Html\PlatformCompatibPocketPC_APIs.htm
  </topic>
  <topic>ReadString_(3).htm
  </topic>
  <topic>setMicroPDF417Enable.htm
  </topic>
  <topic>Lock.htm
  </topic>
  <topic>EAN13_LEVEL.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_605MS.htm
  </topic>
  <topic>European_Article_Numbering-13_(EAN-13).htm
  </topic>
  <topic>setCode128MinMaxLength.htm
  </topic>
  <topic>Enable_EAN_128.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN13_ChkDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSS14_Enable.htm
  </topic>
  <topic>getCode39Level.htm
  </topic>
  <topic>DeviceGetOSType.htm
  </topic>
  <topic>DecodeHandle.htm
  </topic>
  <topic>WiFiDot11CipherAlgorithmToEncryption.htm
  </topic>
  <topic>CODE39_SEND_CHECK.htm
  </topic>
  <topic>MT_Device_GetLanguage.htm
  </topic>
  <topic>BATINFO,_P_BATINFO1.htm
  </topic>
  <topic>CODE_ID_I25.htm
  </topic>
  <topic>Datalogic_Mobile_Label_IDs.htm
  </topic>
  <topic>getEAN_ExtEnableCode128.htm
  </topic>
  <topic>DATAMATRIX_ENABLE.htm
  </topic>
  <topic>getM25UserID.htm
  </topic>
  <topic>getImagingBrightness.htm
  </topic>
  <topic>SoftSpotStop.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_UPCE.htm
  </topic>
  <topic>DLAUDIO_VOIPCall.htm
  </topic>
  <topic>Hardware_Options_Mask_Definitions_api2.htm
  </topic>
  <topic>DisplaySetBkltBrightness1.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code39_Enable.htm
  </topic>
  <topic>EN_Device_BTDirect.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Multicode_AllperScan.htm
  </topic>
  <topic>QR_Code.htm
  </topic>
  <topic>setCode93Redundancy.htm
  </topic>
  <topic>Field_Summary5.htm
  </topic>
  <topic>CODE_ID_PHARMA39_.htm
  </topic>
  <topic>CodeIdModUPC_EAN_.htm
  </topic>
  <topic>setDefaultsFactory.htm
  </topic>
  <topic>min.htm
  </topic>
  <topic>CODE128_MIN_LENGTH.htm
  </topic>
  <topic>setRssExpRequire2D.htm
  </topic>
  <topic>EapInnerMethodDotNet.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code93.htm
  </topic>
  <topic>RSS_EXP_TO_UCC128.htm
  </topic>
  <topic>setEAN13ToISBN.htm
  </topic>
  <topic>DCD_CAP_EXISTS.htm
  </topic>
  <topic>SIMPSON.htm
  </topic>
  <topic>Keyboard_multitap_delay_definitions.htm
  </topic>
  <topic>getS25Redundancy.htm
  </topic>
  <topic>getAztecEnable.htm
  </topic>
  <topic>rfidGetTagTypes.htm
  </topic>
  <topic>KeybdCustomSetList_NET.htm
  </topic>
  <topic>LONG_RANGE_RELEASE_TIME.htm
  </topic>
  <topic>CL_DecodeEvent.htm
  </topic>
  <topic>GetNumConfigs.htm
  </topic>
  <topic>DecodeCancelNotifyRelease.htm
  </topic>
  <topic>ST_DecodeParamLimit.htm
  </topic>
  <topic>setCodabarSendCheck.htm
  </topic>
  <topic>ST_Device_BatteryThreshold.htm
  </topic>
  <topic>getGoodReadCount.htm
  </topic>
  <topic>Constructor_Summary4.htm
  </topic>
  <topic>btTerminate.htm
  </topic>
  <topic>CODABAR_ENABLE_CHECK.htm
  </topic>
  <topic>getRssLimitRedundancy.htm
  </topic>
  <topic>CODE_ID_CODE49_.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Preamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_128_LengthCheck.htm
  </topic>
  <topic>PhoneSetPowerState.htm
  </topic>
  <topic>EAPFASTConfig.htm
  </topic>
  <topic>setDataMatrixMinMaxLength.htm
  </topic>
  <topic>setUPCESendCheck.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EAN13.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar_NotisEdit.htm
  </topic>
  <topic>DecodeString.htm
  </topic>
  <topic>DecodeEventArgsConstructor.html
  </topic>
  <topic>OS_TYPE_ERROR.htm
  </topic>
  <topic>MT_DecodeException_DecodeException3.htm
  </topic>
  <topic>MSI_CHECK_2_MOD_11.htm
  </topic>
  <topic>MT_Device_WiFiGetRssi.htm
  </topic>
  <topic>rfidReadTagReport.htm
  </topic>
  <topic>Html\BtDiscoverSerialDevice.htm
  </topic>
  <topic>setTriopticEnable.htm
  </topic>
  <topic>TriggerMasks.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39_CheckDig.htm
  </topic>
  <topic>M25_ENABLE.htm
  </topic>
  <topic>setRFID_MinReadPower.htm
  </topic>
  <topic>MT_Device_BtInitialize.htm
  </topic>
  <topic>setMSIRedundancy.htm
  </topic>
  <topic>CODE_ID_MICROPDF417.htm
  </topic>
  <topic>DecodePostPressMsg.htm
  </topic>
  <topic>getTagBadWriteDuration.htm
  </topic>
  <topic>TAG_BAD_WRITE_COUNT.htm
  </topic>
  <topic>setI25MinLength.htm
  </topic>
  <topic>JoyaCradleWriteConfigArea.htm
  </topic>
  <topic>Enable_Data_Matrix.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_11.htm
  </topic>
  <topic>EAPCredentialsConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSSStack_Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_39.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code93_MaxLen.htm
  </topic>
  <topic>getCode39MinLength.htm
  </topic>
  <topic>getUPCAToEAN13.htm
  </topic>
  <topic>Code_39.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_DataAddressinMode.htm
  </topic>
  <topic>DeviceGetHardwareInfo.htm
  </topic>
  <topic>removeActionListeners.htm
  </topic>
  <topic>GetLockState.htm
  </topic>
  <topic>getCompositeEnable.htm
  </topic>
  <topic>EAN13_4_DIGIT_CHECK.htm
  </topic>
  <topic>UNIT_BOOT_CLEAN.htm
  </topic>
  <topic>Enable_2_5_Matrix.htm
  </topic>
  <topic>MT_DecodeHandle_PostRequestWait.htm
  </topic>
  <topic>GetGlobalSettings.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Exposure_Mode_Selection.htm
  </topic>
  <topic>SoftSpotSetCurrentAction.htm
  </topic>
  <topic>DecodeSoftTrigger.htm
  </topic>
  <topic>setEAN_ExtEnableCode128.htm
  </topic>
  <topic>MAXICODE_MIN_LENGTH.htm
  </topic>
  <topic>CODE_ID_NONE_.htm
  </topic>
  <topic>setImagingLongRangeFilter.htm
  </topic>
  <topic>CODE39_REDUNDANCY.htm
  </topic>
  <topic>CODE_ID_UPCA.htm
  </topic>
  <topic>DLAC_SetSuspendTimeout.htm
  </topic>
  <topic>setM25MinLength.htm
  </topic>
  <topic>MT_Device_GetFirmwareVersion.htm
  </topic>
  <topic>CODE_ID_S25.htm
  </topic>
  <topic>AccDataReady.htm
  </topic>
  <topic>KBD_MODEL_ERROR.htm
  </topic>
  <topic>CodeIdModCode39.htm
  </topic>
  <topic>setRssExpMinMaxLength.htm
  </topic>
  <topic>RFID_CLASS_1G2.htm
  </topic>
  <topic>getCode128EnableUCC128.htm
  </topic>
  <topic>Method_Summary2.htm
  </topic>
  <topic>UPCA_LEVEL.htm
  </topic>
  <topic>Datamatrix.htm
  </topic>
  <topic>DeviceStopBuzzer.htm
  </topic>
  <topic>getBeeperVolume.htm
  </topic>
  <topic>Html\RFID_Win32FileAPI.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_EANHalfStitch.htm
  </topic>
  <topic>Html\PlatformPocketPC_PockectPCBTAPI_GetMode.htm
  </topic>
  <topic>RSS_EXP_USER_ID.htm
  </topic>
  <topic>setS25SendCheck.htm
  </topic>
  <topic>Enable_2_5_Discrete.htm
  </topic>
  <topic>The_Boot_Types.htm
  </topic>
  <topic>KeybdCustomClearList1.htm
  </topic>
  <topic>DCD_CAP_SPOTBEAM.htm
  </topic>
  <topic>IMAGER_AIM_TIMEOUT.htm
  </topic>
  <topic>getRFID_MaxReadPower.htm
  </topic>
  <topic>getEAN8Enable.htm
  </topic>
  <topic>setAztecEnable.htm
  </topic>
  <topic>MT_Decode_SetParam.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_EAN128.htm
  </topic>
  <topic>SDCERR.htm
  </topic>
  <topic>ExtPrefixSymbology.htm
  </topic>
  <topic>setRssLimitRequire2D.htm
  </topic>
  <topic>keybdLoadKeymap1.htm
  </topic>
  <topic>setCodabarMaxLength.htm
  </topic>
  <topic>Trigger_Identification_Masked_Values.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Object_3.htm
  </topic>
  <topic>getSendCodeId.htm
  </topic>
  <topic>EN_Device_OSType.htm
  </topic>
  <topic>CODABAR_MIN_LENGTH.htm
  </topic>
  <topic>setRFID_AllowDuplicates.htm
  </topic>
  <topic>KeybdGetType.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Global_CodesPerScan.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_CheckDigTX.htm
  </topic>
  <topic>DecodeInverseLabelType.htm
  </topic>
  <topic>RSS14_ENABLE.htm
  </topic>
  <topic>DeviceAPI.htm
  </topic>
  <topic>setMaxiCodeEnable.htm
  </topic>
  <topic>UNIT_MODEL_ERROR.htm
  </topic>
  <topic>Device_Performance_Metrics.htm
  </topic>
  <topic>MT_Device_SetPhonePowerState.htm
  </topic>
  <topic>AccelerometerStartMsg.htm
  </topic>
  <topic>MT_DecodeEventArgs_DecodeEventArgs.htm
  </topic>
  <topic>getEAN13Enable.htm
  </topic>
  <topic>RFID_CLASS0_ENABLE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN8_ChkDigTX.htm
  </topic>
  <topic>getPharma39SendCheck.htm
  </topic>
  <topic>RadioDisable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93.htm
  </topic>
  <topic>DecodeGetParamString.htm
  </topic>
  <topic>TAG_READ_TONE.htm
  </topic>
  <topic>setTagGoodWriteTone.htm
  </topic>
  <topic>Preamble.htm
  </topic>
  <topic>getRss14ToUCC128.htm
  </topic>
  <topic>M25_MAX_LENGTH.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_RemoveA32.htm
  </topic>
  <topic>getCodabarEnable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_RFID_IdentifierFormat.htm
  </topic>
  <topic>JoyaCradleLed.htm
  </topic>
  <topic>MT_Device_BtCreateSerialPairing.htm
  </topic>
  <topic>KBD_STATE_FN_ON.htm
  </topic>
  <topic>EAN8_LEVEL.htm
  </topic>
  <topic>DeviceGetBatterySuspendTimeout.htm
  </topic>
  <topic>LANG_CHN_TRAD.htm
  </topic>
  <topic>Datalogic_Label_Identifiers.htm
  </topic>
  <topic>CODE_ID_TRIOPTIC_.htm
  </topic>
  <topic>setCompositeEnable.htm
  </topic>
  <topic>_CL_Device.htm
  </topic>
  <topic>setCode39Level.htm
  </topic>
  <topic>setUPCASendCheck.htm
  </topic>
  <topic>SoftSpot_class.htm
  </topic>
  <topic>postRequestEvent1.htm
  </topic>
  <topic>MT_DecodeHandle_GetFriendlyName.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCA.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Postamble.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Aiming_Duration.htm
  </topic>
  <topic>WiFiAddConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Codabar_Check_Digit_Control.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_93_Redund.htm
  </topic>
  <topic>SoftSpotHide.htm
  </topic>
  <topic>getMSIRequire2Check.htm
  </topic>
  <topic>setImagingScale.htm
  </topic>
  <topic>RFID_TOTAL_READ_TIME.htm
  </topic>
  <topic>Maximum_Length5.htm
  </topic>
  <topic>CODE_ID_MSI.htm
  </topic>
  <topic>MT_Device_GetBatteryLevel.htm
  </topic>
  <topic>DecodeSetParam.htm
  </topic>
  <topic>QRCODE_MAX_LENGTH.htm
  </topic>
  <topic>TRIOPTIC_USER_ID.htm
  </topic>
  <topic>Symbology_Identifier.htm
  </topic>
  <topic>getI25Enable.htm
  </topic>
  <topic>UsbFnState.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCEtoUPCAConv.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_PDF417.htm
  </topic>
  <topic>Device.AccStream_(1).htm
  </topic>
  <topic>setPDF417Enable.htm
  </topic>
  <topic>DeviceSetBatterySuspendTimeout.htm
  </topic>
  <topic>getCode128UserID.htm
  </topic>
  <topic>KBD_MODEL_NUMERIC_PDA.htm
  </topic>
  <topic>setParam.htm
  </topic>
  <topic>GS1_Databar-14.htm
  </topic>
  <topic>SoftSpotAction_class.htm
  </topic>
  <topic>UPCA_USER_ID.htm
  </topic>
  <topic>setLabelSuffix.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Pars.htm
  </topic>
  <topic>enumDevices.htm
  </topic>
  <topic>WiFiConfig.htm
  </topic>
  <topic>CODE_ID_MSR_.htm
  </topic>
  <topic>MICROPDF417_ENABLE.htm
  </topic>
  <topic>MT_Decode_GetParams.htm
  </topic>
  <topic>The_backlight_enable_values.htm
  </topic>
  <topic>DCD_TRIG_SCAN_LEFT.htm
  </topic>
  <topic>CODE_ID_AZTEC_.htm
  </topic>
  <topic>getEAN8UserID.htm
  </topic>
  <topic>DEFAULTS_MAXIMUM.htm
  </topic>
  <topic>setS25UserID.htm
  </topic>
  <topic>MT_Device_GetTerminalAPIVersion.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_93__MaxLength.htm
  </topic>
  <topic>setAztecMinMaxLength.htm
  </topic>
  <topic>CF10G_STATUS.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_ECIDecod.htm
  </topic>
  <topic>EN_Device_KbdState.htm
  </topic>
  <topic>getCode93Level.htm
  </topic>
  <topic>Input_Data_Types_Mask.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Object1.htm
  </topic>
  <topic>getImagerBrightness.htm
  </topic>
  <topic>CODE93_LEVEL.htm
  </topic>
  <topic>EN_DecodeErrorCode.htm
  </topic>
  <topic>deviceGetLanguage1.htm
  </topic>
  <topic>PROGRAMMING_CODES_WITHOUT_PARAMETERS.htm
  </topic>
  <topic>getRssExpToUCC128.htm
  </topic>
  <topic>KeybdCustomSetEntry.htm
  </topic>
  <topic>SizeConsts_(class).htm
  </topic>
  <topic>The_Virtual_Key_Code_State_Flags.htm
  </topic>
  <topic>DISP_BRIGHTNESS_MEDIUM.htm
  </topic>
  <topic>getEAN13ToISSN.htm
  </topic>
  <topic>CODE_ID_CODE128_.htm
  </topic>
  <topic>setPharma39SendStart.htm
  </topic>
  <topic>MT_Device_Reset.htm
  </topic>
  <topic>EV_DecodeEvent_ScanStart.htm
  </topic>
  <topic>RSS14_USER_ID.htm
  </topic>
  <topic>getQRCodeEnable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_CheckDig.htm
  </topic>
  <topic>LONG_RANGE_INPUT_MODE.htm
  </topic>
  <topic>ConnectEap.htm
  </topic>
  <topic>KBD_STATE_ALT_DOWN.htm
  </topic>
  <topic>JOYA_CRADLE_LOCK_TYPE.htm
  </topic>
  <topic>I25_ENABLE_CHECK.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_Redund.htm
  </topic>
  <topic>CL_Device_DLVersionInfo.htm
  </topic>
  <topic>DecodeActionListener.htm
  </topic>
  <topic>getCodabarCLSI.htm
  </topic>
  <topic>setRss14Level.htm
  </topic>
  <topic>IMAGING_BRIGHTNESS.htm
  </topic>
  <topic>DecodeGetFriendlyName.htm
  </topic>
  <topic>displayGetBkltBrightness.htm
  </topic>
  <topic>PEAPConfigStruct_(struct).htm
  </topic>
  <topic>public_static_int_getTagGoodWriteTone().htm
  </topic>
  <topic>getUPCE0Enable.htm
  </topic>
  <topic>setCompositeMinMaxLength.htm
  </topic>
  <topic>unassignImageBuffer.htm
  </topic>
  <topic>MT_DecodeHandle_Dispose.htm
  </topic>
  <topic>Enable_Code_93.htm
  </topic>
  <topic>JoyaCradleReadCustomArea.htm
  </topic>
  <topic>System_Overview.htm
  </topic>
  <topic>LANG_ROW.htm
  </topic>
  <topic>DeviceEnableLED.htm
  </topic>
  <topic>EAN_EXT_ENABLE_2_DIGIT.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_EscapeChars.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_BeepFreq.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_39_MinLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCE.htm
  </topic>
  <topic>setCode39MinLength.htm
  </topic>
  <topic>BeaconGetData.htm
  </topic>
  <topic>setEmsKey.htm
  </topic>
  <topic>MT_Device_DisplaySetBkltBrightness.htm
  </topic>
  <topic>DeviceSetUsbFnDriver.htm
  </topic>
  <topic>S25_ENABLE.htm
  </topic>
  <topic>getI25MinLength.htm
  </topic>
  <topic>setImagingGammaCorrection.htm
  </topic>
  <topic>getMSIRedundancy.htm
  </topic>
  <topic>DecodeEventArgs_RequestId.html
  </topic>
  <topic>SoftSpotGetActionList.htm
  </topic>
  <topic>AZTEC_MAX_LENGTH.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_RectangularStyle.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI.htm
  </topic>
  <topic>CODE_ID_CODE16K.htm
  </topic>
  <topic>DecodePostStartMsg.htm
  </topic>
  <topic>SetPosition.htm
  </topic>
  <topic>DeviceGetVersionCount.htm
  </topic>
  <topic>WiFiException_(1).htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_RSSExpandStack_Enable.htm
  </topic>
  <topic>setDefaultsRegistry.htm
  </topic>
  <topic>getMicroPDF417Enable.htm
  </topic>
  <topic>setTriggerType.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_385MS.htm
  </topic>
  <topic>Device.AccEventArgs_(Class).htm
  </topic>
  <topic>UPC___EAN_Extensions.htm
  </topic>
  <topic>setCode128MinLength.htm
  </topic>
  <topic>setRFID_TotalReadTime.htm
  </topic>
  <topic>UPCE_TO_UPCA.htm
  </topic>
  <topic>EXIT_AND_COMMIT.htm
  </topic>
  <topic>COMPOSITE_TO_UCC128.htm
  </topic>
  <topic>setEAN8Redundancy.htm
  </topic>
  <topic>CL_Decode.htm
  </topic>
  <topic>getM25SendCheck.htm
  </topic>
  <topic>CODE_ID_NONE.htm
  </topic>
  <topic>GACC_DATA.htm
  </topic>
  <topic>getImagingHeight.htm
  </topic>
  <topic>getRFID_AllowDuplicates.htm
  </topic>
  <topic>MT_Device_GetOSType.htm
  </topic>
  <topic>Enable_Code_128.htm
  </topic>
  <topic>WlanInterfaceStateDotNet.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar_MaxLen.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_Supp2.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_GreenSpotDur.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_group_separator_byte.htm
  </topic>
  <topic>getRssExpUserID.htm
  </topic>
  <topic>value.htm
  </topic>
  <topic>DCD_PARAM.htm
  </topic>
  <topic>IOCTL_HAL_IS_WAKE_ENABLED.htm
  </topic>
  <topic>CodeIdModMaxiCode_.htm
  </topic>
  <topic>deviceSetTouchScreenEnable1.htm
  </topic>
  <topic>setCode93Enable.htm
  </topic>
  <topic>EN_Device_DLKeys.htm
  </topic>
  <topic>setImagerAimEnable.htm
  </topic>
  <topic>KeybdCustomGetEnableState.htm
  </topic>
  <topic>CODE128_ENABLE.htm
  </topic>
  <topic>DeleteConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_UPCAEAN13.htm
  </topic>
  <topic>GOOD_READ_COUNT.htm
  </topic>
  <topic>getS25SendCheck.htm
  </topic>
  <topic>setQRCodeMinLength.htm
  </topic>
  <topic>DCD_PARAM_MIN.htm
  </topic>
  <topic>setEAN13Enable.htm
  </topic>
  <topic>RSS_LIMIT_REDUNDANCY.htm
  </topic>
  <topic>Supported_Parameters.htm
  </topic>
  <topic>MT_DecodeEvent_StartScanListener.htm
  </topic>
  <topic>CODE_ID_UPCE_.htm
  </topic>
  <topic>Minimum_Input_Array_Lengths.htm
  </topic>
  <topic>MT_Device_KeybdGetType.htm
  </topic>
  <topic>Html\Enable_GS1_DataBar_Omnidirectional.htm
  </topic>
  <topic>EAPCredentialsConfig_(struct).htm
  </topic>
  <topic>Html\Device.BTDevice_(Class).htm
  </topic>
  <topic>getLongRangeEnableSpot.htm
  </topic>
  <topic>KBD_STATE_CAPS_ON.htm
  </topic>
  <topic>WiFiGetSignalQuality.htm
  </topic>
  <topic>getCodabarUserID.htm
  </topic>
  <topic>btGetPairingCount.htm
  </topic>
  <topic>I25_REDUNDANCY.htm
  </topic>
  <topic>DecodeEnumDevices.htm
  </topic>
  <topic>getRssLimitEnable.htm
  </topic>
  <topic>GS1_DataBar_Redundancy.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MacroPDF417_TXChecksum.htm
  </topic>
  <topic>DE_DecodeScanStart.htm
  </topic>
  <topic>BtGetRadioInfo.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_AlwaysActive.htm
  </topic>
  <topic>LANG_GERMAN_T.htm
  </topic>
  <topic>MT_DecodeHandle_CancelNotifyPress.htm
  </topic>
  <topic>BtInitialize1.htm
  </topic>
  <topic>getUPCERedundancy.htm
  </topic>
  <topic>Enable_GS1_DataBar_General1.htm
  </topic>
  <topic>createEvent.htm
  </topic>
  <topic>getTriopticEnable.htm
  </topic>
  <topic>MSI_ENABLE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_MSI_MaxLen.htm
  </topic>
  <topic>setDataMatrixEnable.htm
  </topic>
  <topic>MaxLen.htm
  </topic>
  <topic>LEAPConfig_C.htm
  </topic>
  <topic>rfidLockTagEx.htm
  </topic>
  <topic>DecodePostRequest_Event_and_Msg_Ex.htm
  </topic>
  <topic>SOFTSPOT_ACTION_TYPE.htm
  </topic>
  <topic>getTagGoodWriteTone.htm
  </topic>
  <topic>DLGSM_IsEnabled.htm
  </topic>
  <topic>IMAGING_WIDTH.htm
  </topic>
  <topic>setI25Level.htm
  </topic>
  <topic>S25_MIN_LENGTH.htm
  </topic>
  <topic>DeviceBuzzerStop.htm
  </topic>
  <topic>CODE_ID_TRIOPTIC.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Text_Postamble.htm
  </topic>
  <topic>Html\DisplayBkltEnable1.htm
  </topic>
  <topic>setMSISendCheck.htm
  </topic>
  <topic>WiFiAuthenticationToDot11AuthAlgorithm.htm
  </topic>
  <topic>getCode39EnableCheck.htm
  </topic>
  <topic>MT_DecodeHandle_ReadString.htm
  </topic>
  <topic>IsRunning.htm
  </topic>
  <topic>getUPCAEnable.htm
  </topic>
  <topic>Code_128.htm
  </topic>
  <topic>setMicroPDF417MinLength.htm
  </topic>
  <topic>EAN13_SEND_CHECK.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_CheckDigTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_SupRedund.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_660MS.htm
  </topic>
  <topic>Code_39_Full_ASCII.htm
  </topic>
  <topic>DeviceGetModel.htm
  </topic>
  <topic>DecodeHandle2.htm
  </topic>
  <topic>CvtBtStringToAddr.htm
  </topic>
  <topic>setM25Enable.htm
  </topic>
  <topic>CODE_ID_CODABAR.htm
  </topic>
  <topic>Minimum_Length6.htm
  </topic>
  <topic>DATAMATRIX_MIN_LENGTH.htm
  </topic>
  <topic>MT_Device_GetIsInCradle.htm
  </topic>
  <topic>CODE39_CONCATENATE.htm
  </topic>
  <topic>getImagingEdgeSharpness.htm
  </topic>
  <topic>Redundancy.htm
  </topic>
  <topic>BTPAIR,_P_BTPAIR.htm
  </topic>
  <topic>getEANExtRequire.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_EAN_128_MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Ind_CheckDig.htm
  </topic>
  <topic>SoftSpotStart.htm
  </topic>
  <topic>CredentialsSourceDotNet.htm
  </topic>
  <topic>DisplayGetBkltState1.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Code128_PerfLev.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_EANUPC_EAN8.htm
  </topic>
  <topic>setDefaultsMaximum.htm
  </topic>
  <topic>setCode93UserID.htm
  </topic>
  <topic>Field_Summary4.htm
  </topic>
  <topic>MicroPDF_417.htm
  </topic>
  <topic>CODE_ID_QRCODE_.htm
  </topic>
  <topic>CodeIdModCode128_.htm
  </topic>
  <topic>setRssExpMinLength.htm
  </topic>
  <topic>EN_Device_BootType.htm
  </topic>
  <topic>CODE128_MAX_LENGTH.htm
  </topic>
  <topic>max.htm
  </topic>
  <topic>GetConfig.htm
  </topic>
  <topic>getAztecEnableRunes.htm
  </topic>
  <topic>Html\PlatformPocketPC_PockectPCBTAPI_SetMode.htm
  </topic>
  <topic>RSS_EXP_REQUIRE_2D.htm
  </topic>
  <topic>MT_Decode_TestParams.htm
  </topic>
  <topic>setEAN13ToISSN.htm
  </topic>
  <topic>rfidAtennaTX.htm
  </topic>
  <topic>getS25UserID.htm
  </topic>
  <topic>The_Keyboard_model_definitions.htm
  </topic>
  <topic>SEND_CODE_ID.htm
  </topic>
  <topic>KeybdCustomSetEntry1.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std_CheckDigTX.htm
  </topic>
  <topic>DCD_CAP_BARCODE.htm
  </topic>
  <topic>LEAPConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Reading_Method_Selection.htm
  </topic>
  <topic>Constructor_Summary3.htm
  </topic>
  <topic>PhoneGetPowerStatus.htm
  </topic>
  <topic>keybdGetKeyInputState.htm
  </topic>
  <topic>getRssLimitUserID.htm
  </topic>
  <topic>getGoodReadTone.htm
  </topic>
  <topic>CODABAR_SEND_CHECK.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_LengthCheck.htm
  </topic>
  <topic>DecodeCancelNotifyPress.htm
  </topic>
  <topic>ST_DecodeParam.htm
  </topic>
  <topic>CODE_ID_COMPOSITE_.htm
  </topic>
  <topic>EN_Device_VersionIndex.htm
  </topic>
  <topic>setCodabarSendStart.htm
  </topic>
  <topic>InputDataTypes.htm
  </topic>
  <topic>OS_WINCE_NET.htm
  </topic>
  <topic>MT_Device_WiFiGetMacAddress.htm
  </topic>
  <topic>setUPCESendSys.htm
  </topic>
  <topic>MSI_MIN_LENGTH.htm
  </topic>
  <topic>rfidSetAntenna.htm
  </topic>
  <topic>codeID1.htm
  </topic>
  <topic>setTriopticLevel.htm
  </topic>
  <topic>softTriggerStop.htm
  </topic>
  <topic>getMaxiCodeEnable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25_Check_Digit_Control.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_25_LengthCheck.htm
  </topic>
  <topic>MT_DecodeException_DecodeException2.htm
  </topic>
  <topic>BtCreateSerialPairing1.htm
  </topic>
  <topic>EAPConnectionConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Text_Length.htm
  </topic>
  <topic>setTagReadBeepEnable.htm
  </topic>
  <topic>JoyaCradleReset.htm
  </topic>
  <topic>TAG_GOOD_WRITE_DURATION.htm
  </topic>
  <topic>M25_LEVEL.htm
  </topic>
  <topic>CODE_ID_COMPOSITE.htm
  </topic>
  <topic>setI25MaxLength.htm
  </topic>
  <topic>setMSIUserID.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_Codabar.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Std_CheckDigTX.htm
  </topic>
  <topic>setRFID_ReadReportFreq.htm
  </topic>
  <topic>MT_Device_BtGetPairingInfo.htm
  </topic>
  <topic>DecodePostPressEvent.htm
  </topic>
  <topic>Minimum_Length3.htm
  </topic>
  <topic>WiFiGetCurrentStatus.htm
  </topic>
  <topic>UNIT_BOOT_SAFE.htm
  </topic>
  <topic>EAN13_5_DIGIT_CHECK.htm
  </topic>
  <topic>removeActionListener.htm
  </topic>
  <topic>Codabar.htm
  </topic>
  <topic>getCompositeToUCC128.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_UPC-EAN-JAN_AddOn.htm
  </topic>
  <topic>getUPCARedundancy.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCApreamble.htm
  </topic>
  <topic>KeybdCustomSetList1.htm
  </topic>
  <topic>GetActionList.htm
  </topic>
  <topic>DeviceGetFlashFileRoot.htm
  </topic>
  <topic>getCode39MaxLength.htm
  </topic>
  <topic>MT_DecodeHandle_PostRequestMsgEx.htm
  </topic>
  <topic>CODE_ID_RSS_LIMIT_.htm
  </topic>
  <topic>MAXICODE_MAX_LENGTH.htm
  </topic>
  <topic>SoftSpotSetActionProperty.htm
  </topic>
  <topic>MT_Device_GetExtPowerStatus.htm
  </topic>
  <topic>DLAC_GetSuspendTimeout.htm
  </topic>
  <topic>setEANExtRequire.htm
  </topic>
  <topic>CODE_ID_UPCE.htm
  </topic>
  <topic>setM25MaxLength.htm
  </topic>
  <topic>DCD_BARCODE_.htm
  </topic>
  <topic>CODE39_USER_ID.htm
  </topic>
  <topic>setImagingPreviewMode.htm
  </topic>
  <topic>DecodeSetXMLParams.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_PDF417_Enable.htm
  </topic>
  <topic>getPDF417Enable.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCACheckDig.htm
  </topic>
  <topic>Aztec_Code.htm
  </topic>
  <topic>DCD_RFID.htm
  </topic>
  <topic>DeviceStartBuzzer.htm
  </topic>
  <topic>getCode128ISBTConcatenate.htm
  </topic>
  <topic>KBD_MODEL_NONE.htm
  </topic>
  <topic>EN_CodeId.htm
  </topic>
  <topic>getLabelProgEnable.htm
  </topic>
  <topic>UPCA_SEND_CHECK.htm
  </topic>
  <topic>Method_Summary1.htm
  </topic>
  <topic>Interval_(property).htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCE1.htm
  </topic>
  <topic>EapInnerMethod.htm
  </topic>
  <topic>MT_Decode_PlayGoodReadBeep.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_Supplementals.htm
  </topic>
  <topic>setS252BarStart.htm
  </topic>
  <topic>getEAN8Level.htm
  </topic>
  <topic>setAztecEnableRunes.htm
  </topic>
  <topic>Postamble.htm
  </topic>
  <topic>KeybdCustomGetEnableState1.htm
  </topic>
  <topic>DCD_TRIG_SCAN.htm
  </topic>
  <topic>PDF417_ENABLE.htm
  </topic>
  <topic>Constant_Values.htm
  </topic>
  <topic>IMAGER_BRIGHTNESS.htm
  </topic>
  <topic>setCodabarRedundancy.htm
  </topic>
  <topic>getLabelPrefix.htm
  </topic>
  <topic>EN_DecodeRequest.htm
  </topic>
  <topic>Good_Read_Beep_Types.htm
  </topic>
  <topic>EN_Device_OperatingSystem.htm
  </topic>
  <topic>KeybdGetMultitapDelay.htm
  </topic>
  <topic>setRssLimitRedundancy.htm
  </topic>
  <topic>rfidSetTagFilter.htm
  </topic>
  <topic>keybdSetKeyInputState1.htm
  </topic>
  <topic>CODABAR_MAX_LENGTH.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_PDF417_micro.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Object_2.htm
  </topic>
  <topic>GlobalSettings.htm
  </topic>
  <topic>setMaxiCodeMinLength.htm
  </topic>
  <topic>getDeviceCaps.htm
  </topic>
  <topic>getEAN13Level.htm
  </topic>
  <topic>DISP_BACKLIGHT_ENABLE.htm
  </topic>
  <topic>RSS14_LEVEL.htm
  </topic>
  <topic>AccelerometerStartEvent.htm
  </topic>
  <topic>deviceGetFirmwareVersion.htm
  </topic>
  <topic>CL_DecodeEventArgs.htm
  </topic>
  <topic>getPharma39SendStart.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Data_Matrix_MaxLength.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_EAN_CheckDig.htm
  </topic>
  <topic>RFID_CLASS1_ENABLE.htm
  </topic>
  <topic>MT_Device_SetGPSPowerState.htm
  </topic>
  <topic>RadioEnable.htm
  </topic>
  <topic>setTagGoodWriteDuration.htm
  </topic>
  <topic>KBD_STATE_SHIFT_DOWN.htm
  </topic>
  <topic>MT_Device_BtClearSerialPairing.htm
  </topic>
  <topic>JoyaCradleIsFastChargeEnabled.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Aiming_Duration.htm
  </topic>
  <topic>getCodabarLevel.htm
  </topic>
  <topic>DecodeGetParamLength.htm
  </topic>
  <topic>M25_REDUNDANCY.htm
  </topic>
  <topic>RFID_USER_ID.htm
  </topic>
  <topic>getRss14Require2D.htm
  </topic>
  <topic>TAG_READ_BEEP_ENABLE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_LedPulsDur.htm
  </topic>
  <topic>setUPCASendSys.htm
  </topic>
  <topic>setCode39EnableCheck.htm
  </topic>
  <topic>DeviceGetBatteryLevel.htm
  </topic>
  <topic>Symbology_Identification.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BidDim_EANUPC_UPCE.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_DotMatrix_Enable.htm
  </topic>
  <topic>postRequestEvent.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Codab_MaxLen.htm
  </topic>
  <topic>Group_Separator_Byte.htm
  </topic>
  <topic>EAN8_SEND_CHECK.htm
  </topic>
  <topic>setCompositeToUCC128.htm
  </topic>
  <topic>MT_DecodeHandle_GetDeviceCaps.htm
  </topic>
  <topic>CL_Param.htm
  </topic>
  <topic>getRFID_ReadPowerMode.htm
  </topic>
  <topic>LANG_JAPAN.htm
  </topic>
  <topic>WiFiGetNumConfigs.htm
  </topic>
  <topic>QRCODE_USER_ID.htm
  </topic>
  <topic>PHARMA39_ENABLE.htm
  </topic>
  <topic>DecodeReadStringEx.htm
  </topic>
  <topic>Html\ScannerSetup_Class_Imager_Code_39_Check_Digit_Control.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_25_Matrix_CheckDig.htm
  </topic>
  <topic>Maximum_Length2.htm
  </topic>
  <topic>MT_Device_GetBatteryInfo.htm
  </topic>
  <topic>Enable_ISBT_128.htm
  </topic>
  <topic>getMSISendCheck.htm
  </topic>
  <topic>getI25Level.htm
  </topic>
  <topic>Maximum_Length1.htm
  </topic>
  <topic>setImagingFormat.htm
  </topic>
  <topic>CODE_ID_LABEL45.htm
  </topic>
  <topic>SoftSpotGetScale.htm
  </topic>
  <topic>UsbFnClass.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_Plessey_MinLen.htm
  </topic>
  <topic>KBD_MULTITAP_DELAY_165MS.htm
  </topic>
  <topic>setParams.htm
  </topic>
  <topic>Enable_GS1_DataBar_Expanded1.htm
  </topic>
  <topic>Stop.htm
  </topic>
  <topic>setLabelPrefix.htm
  </topic>
  <topic>setPDF417MinLength.htm
  </topic>
  <topic>DeviceSetACSuspendTimeout.htm
  </topic>
  <topic>setCode128Enable.htm
  </topic>
  <topic>UPCE0_ENABLE.htm
  </topic>
  <topic>Device.AccStream_(Class).htm
  </topic>
  <topic>MSI.htm
  </topic>
  <topic>SDCErrDotNet.htm
  </topic>
  <topic>MICROPDF417_MIN_LENGTH.htm
  </topic>
  <topic>MT_Decode_GetParam.htm
  </topic>
  <topic>setS25MinMaxLength.htm
  </topic>
  <topic>getImagingEnableLED.htm
  </topic>
  <topic>CODE_ID_M25_.htm
  </topic>
  <topic>MT_Device_GetSerialNumber.htm
  </topic>
  <topic>setEAN8Enable.htm
  </topic>
  <topic>DEFAULTS_FACTORY.htm
  </topic>
  <topic>The_backlight_brightness_values.htm
  </topic>
  <topic>DCD_TRIG_SCAN_RIGHT.htm
  </topic>
  <topic>getRFID_MinReadPower.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI_MaxLen.htm
  </topic>
  <topic>EapConfig.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_MSI.htm
  </topic>
  <topic>getRssExpRequire2D.htm
  </topic>
  <topic>getCode93MinLength.htm
  </topic>
  <topic>deviceGetModel1.htm
  </topic>
  <topic>setLongRangeInputMode.htm
  </topic>
  <topic>KeybdCustomSetEnableState.htm
  </topic>
  <topic>Methods_inherited_from_class_java.lang.Object.htm
  </topic>
  <topic>Html\ScannerSetup_Class_BiDim_25_Std_CheckDig.htm
  </topic>
  <topic>CODE93_MIN_LENGTH.htm
  </topic>
  <topic>EN_Device_KbdRemapError.htm
  </topic>
  <topic>EN_DecodeDeviceCap.htm
  </topic>
  <topic>Security_Level.htm
  </topic>
  <topic>Device_Enumeration.htm
  </topic>
  <topic>Edot11ModeDotNet.htm
  </topic>
  <topic>RSS_LIMIT_ENABLE.htm
  </topic>
  <topic>Version_Index_Definitions.htm
  </topic>
  <topic>LONG_RANGE_ENABLE_SPOT.htm
  </topic>
  <topic>PlayBeep.htm
  </topic>
  <topic>CODE_ID_CODE16K_.htm
  </topic>
  <topic>getEAN134DigitCheck.htm
  </topic>
  <topic>getQRCodeMinLength.htm
  </topic>
  <topic>softTrigger.htm
  </topic>
  <topic>EV_DecodeEvent_ScanRelease.htm
  </topic>
  <topic>Html\ScannerSetup_Class_OneDim_128_Std_Check_DigitTX.htm
  </topic>
  <topic>Html\ScannerSetup_Class_ScanPars_SoftTrig.htm
  </topic>
  <topic>DISP_BRIGHTNESS_HIGH.htm
  </topic>
  <topic>setPharma39UserID.htm
  </topic>
  <topic>DeleteEapConfig.htm
  </topic>
  <topic>IMAGING_FORMAT.htm
  </topic>
  <topic>displayGetBkltState.htm
  </topic>
  <topic>I25_SEND_CHECK.htm
  </topic>
  <topic>LEAPConfigStruct_(struct).htm
  </topic>
  <topic>Html\ScannerSetup_Class_PortRedir_ReadTimeout.htm
  </topic>
  <topic>MT_Device_BTPair_BTPair2.htm
  </topic>
  <topic>JOYA_CRADLE_LED.htm
  </topic>
  <topic>getCodabarWideGaps.htm
  </topic>
  <topic>KBD_STATE_ALT_ON.htm
  </topic>
  <topic>setRss14ToUCC128.htm
  </topic>
  <topic>DecodeGetDeviceCaps.htm
  </topic>
  <topic>decoderEventOccurred.htm
  </topic>
 </topiclist>
 <projectincludes>
  <project>Datalogic_Mobility_Developer_Assistant
  </project>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>SDK.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>SDK.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>SDK.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>SDK.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>SDK.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>SDK.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="hiderankcolumn">
   <filename>0
   </filename>
  </filenameentry>
  <filenameentry moniker="enabletotalnumberofsearchresults">
   <filename>1
   </filename>
  </filenameentry>
  <filenameentry moniker="giveandsearch">
   <filename>0
   </filename>
  </filenameentry>
  <filenameentry moniker="enableandsearch">
   <filename>0
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>