<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<topics>
		<topic>
			<name>API_DLGSM_Class_CheckForConnection.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_enumDLBT_PicoWizardCallback.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Display_TouchPanelStat.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLKBD_Class_Description.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLKBD_Class_RemapEnable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLKBD_Class_RemapIsEnabled.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLKBD_Class_RemapAdd.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLKBD_Class_RemapGetLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLKBD_Class_RemapGet.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLKBD_Class_RemapRemove.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLKBD_Class_RemapClear.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_GetServicePortName.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Display_BrightnessCommand.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_COMPortMap.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Display_Members.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_Descript.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_ACGetSuspend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_ACGetSystemIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_ACGetUserIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_ACSetSuspend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_ACSetSystemIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_ACSetUserIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMngt_BattGetSuspend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_BattGetSystemIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_BattGetUserIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_BattSetSuspend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_BattSetSystemIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_enum_DLBTServiceID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_DeletePhoneBook.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_IsRinging.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_IsNewSMS.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_IsInitialized.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetSMSCount.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetSMSTime.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetSMSDate.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetSMSNumber.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetSMSID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_DeleteSMS.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_AddPhoneBook.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Display_TouchPanelEn.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_ReadPhoneBooks.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_GetOpMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_PhoneBookRange.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetSimID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_RejectCall.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GPRSSetContext.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GPRSGetContext.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GPRSDial.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GPRSActivateContext.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GPRSActivateContextStatus.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GPRSAttch.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GPRSAttachStatus.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetSMSText.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetOperator.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_WritePhoneBook.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_PwrMng_BattSetUserIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_Open.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Enable_GS1_DataBar_Omnidirectional.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLMIFARE_setDefaultKeys.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_SetOpMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_GetPowerIndex.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_GetPSMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_SetPSMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_GetTranspower.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_SetTranspower.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_Set_PowerIndex.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Global_CodesPerScan.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Text_Separator.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_ScanButton.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Text_SymbolID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_GetQualityAsDbm.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLMIFARE_getSector.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Display_CursorCommand.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLMIFARE_getKeys.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLMIFARE_setKeys.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLMIFARE_readTrailer.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLMIFARE_writeTrailer.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLISO15693_Class_Members.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLISO15693_lockBlock.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_SetCradleModem.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_PCCardEnable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_SetPowerMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Web_Develop_Client.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Web_Develop_Server.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Wireless_Descript.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLMIFARE_Class_members.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_upDate.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_DialNumber.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_ConvCode32.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>PlatformPocketPC_PockectPCBTAPI_RadioMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_Ind_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_Indust.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_Std.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_Std_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_Std_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_Std_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_Std_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_25toEAN13Conv.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_Code39Trioptic.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_ZeroExtend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_DecodPerform.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_DecodPerformLev.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_maxlen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MSI_CheckDigAlgo.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39ASCII_Convers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Codabar.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Codabar_CLSIEdit.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Codabar_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Codabar_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Codabar_NotisEdit.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code93.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code93_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_Code32Prefix.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_Supplementals.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_UPC-EAN-JAN_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>PlatformPocketPC_PockectPCBTAPI_SetMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Pre_Postamble_Examples.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>RFID_Win32FileAPI.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_Aiming_Duration.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_Aiming_Mode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_EAN8.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_EAN8toEAN13Conv.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_EAN13.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_EANBookland.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_EANHalfStitch.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_25_Ind_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_SecurLev.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code128_EAN128.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_SupplRedund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCA.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCACheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCApreamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCE1.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCE1CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCE1preamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Cover.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCE.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCECheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCEpreamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_UPCEtoUPCAConv.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_39_minlen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Codabar_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_PDF417_Declinked.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_PDF417_micro.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Text_CodeID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Text_Postamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Text_Preamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_25_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_25__MaxLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_25__MinLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_25_Check_Digit_Control.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_25_LengthCheck.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Aiming_Duration.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code93_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Barcode_Library.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MSI_Minlen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Codabar__MaxLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Codabar__MinLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Codabar_Check_Digit_Control.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Codabar_LengthCheck.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code39_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code39_MaxLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code39_MinLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_39_Check_Digit_Control.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_39_FullASCII.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_39_LengthCheck.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_93_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_CancelDialling.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Aiming_Mode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXCtrlHeader.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>PlatformPocketPC_PockectPCBTAPI.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code128_group_separator_byte.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code128_ISBT128.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code128_PerfLev.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code128_Perform.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code128_starting_group.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Global_DirRedund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Global_SecurLev.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_DeleECI.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_ECIDecod.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_EscapeChars.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXAddressee.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_PDF417_code128emul.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXChecksum.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_PDF417.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXFilename.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXFileSize.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXLastMarker.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXSender.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXTimeStamp.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MSI.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MSI_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_93__MaxLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MSI_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MSI_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_Code128.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BiDim_MacroPDF417_TXBlockCount.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLImager_Class_disabTestMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>PlatformPocketPC_PockectPCBTAPI_GetMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Device_Class_BatteryLev.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Device_Class_Beeper.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Device_Class_BlinkGreenLed.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Device_Class_Cradle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Device_Class_SetGreenLed.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_AuthOpen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>gSM_descrip.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_Close.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_enum_ErrorCodes.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_GetLastErrorMessage.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deregistToutMsg.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLImager_Class.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Parameters.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLImager_Class_enabTestMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLImager_Class_isTestModeEnab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLImager_Class_saveLastImg.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLImager_Class_setCaptWin.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLImager_Class_setImgToDec.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLRFID_class_members.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLRFID_WriteText.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLRFID_WriteBinaryData.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLRFID_seek.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_attachList.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>IDLScannerListener_Interface.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_SendSMS.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Event_ScanStart.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_getStatus.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Propert_ScanEnabl.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Propert_BuildVersion.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Propert_Ident.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Propert_MajVersion.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Propert_MinVersion.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Propert_BarcodeAIMIdent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Propert_BarcodeType.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Propert_LabelText.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Meth_pressSoftTrigg.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Meth_read.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>apI_Device_Class.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Event_LabelScanned.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deregistEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Event_ScanStop.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Event_Tout.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_Device_Propert_BatteryLevel.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_getParam.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_getParamString.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_getReadIDent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_getXMLDescr.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_save.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_setDefault.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_setParam.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_setParamString.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_ScanSetup_Meth_setXMLDescr.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ActiveX_BarScan_Meth_relSoftTrigg.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_BidDim_EANUPC_linear.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_registEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_registMessage.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_registStartEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_registStartMessage.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_registStopEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_registStopMessage.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_registToutEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_registToutMsg.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_relsofttrigger.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_scandisable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_scanenable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_boolscanenable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class__voidsave.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_init.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_getXMLText.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_getXMLTextLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_intgetReader.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_intgetStatus.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_setDefault.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_setParbyRef.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_setXMLText.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_unsigned_getPar.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_void_setPar.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_voidupdate.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>PlatformCompatibPocketPC_APIs.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>PlatformPocketPC_GAPI.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getBarcodeLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_93__MinLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deregistMessage.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deregistStartEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deregistStartMessage.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deregistStopEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deregistStopMessage.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deregistToutEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_ScannerSetup_Class_getParbyRef.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_detachList.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getApiBuildVers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getApiMajVers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getApiMinVers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_read.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getBarcodeAIMText.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_presssofttrigger.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getBarcodeType.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getBinaryData.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getBinaryDataLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getDriverBuildVers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getDriverMajVers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getDriverMinVers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getIdentif.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getlabellength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getlabeltext.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getScanPressEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getScanRelEvent.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_deinit.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Scanner_Class_getBarcodeAIMLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_LedNoPulse.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Global_CodeSev.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_Text_Postamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_Text_Preamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_Text_SeparatorString.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_AlwaysActive.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_BeepDur.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_BeepFreq.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_BeepType.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_Continuous.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_GoodReadSoundFile.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_GreenSpotDur.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_LabelType.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_LedKeyPad.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_IdentifierFormat.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_LedPulsDur.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_SoftTrig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_Tout.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Text_Length.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_NoPrintChar.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_SetSSID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_GetSSID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_SetOpMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_GetOpMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_SetTransPower.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_GetTransPower.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_ScanPars_KeyEmulat.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Text_Postamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_93_LengthCheck.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_MSI.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_MSI_CheckDigit.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_MSI_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_MSI_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_MSI_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_MSI_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Plessey.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Plessey_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Plessey_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Plessey_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_ReadType.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Plessey_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_SetPSMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Text_Preamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Text_SymbolID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Pars.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_PortRedir_Baudrate.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_PortRedir_FrameBits.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_PortRedir_Port.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_PortRedir_ReadTimeout.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_PortRedir_StopBits.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_DataAddress.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_DataAddressinMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_DataDimension.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_RFID_DataFormat.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Plessey_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardSetUI.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_GetBattLevEx.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardInitialize.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardReset.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardPerfInq.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardRemNameQuery.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardGetBTAddr.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardAddBTAddr.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardConnect.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardIsConn.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardGetConnServ.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardDisconn.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_SetPowerIndex.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardVersion.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_GetWLANID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_Status.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_Presence.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_GetHCIInfo.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_HCIServStart.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_GetLocBTAddr.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_HCIIsAudioSupp.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_HCITurboMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_HCITurboModeIsEnabled.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_InitSMS.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_HangUp.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLGSM_Class_Answer.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DLBT_PWizardTerm.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_SetACSuspend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_UPCE_Convers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_GetPSMode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_GetStatus.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_GetQuality.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_Get.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_GetACUserIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_GetACSystemIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_GetACSuspend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_GetBattUserIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_GetBattSysIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_GetBattSuspend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_Reset.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_SetACSysIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_GetKeybID.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_SetBattUserIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_BattSetSysIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_BattSuspend.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_SetLED.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_BlinkLED.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_PlayBeeper.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_GetBattLevel.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_IsinCradle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_GetSerNumb.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_GetName.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_DeviceApi_GetWinCEVersion.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_Wireless_GetPowerIndex.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>API_PwrMng_SetACUserIdle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Ind_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Global_QuietZo.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_RSSStack_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Text_Length.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_UPC-EAN-JAN_AddOn.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39ASCII_Convers.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_UPC-EAN-JAN_UPCE.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_11.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_11_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_11_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_11_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_11_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_RSSExpandStack_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Ind_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_RSSExpand_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Industrial.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Matrix.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Matrix_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Matrix_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Standard.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Std_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_25_Std_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_CheckDig32.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_11_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_EAN_128_MinLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_128_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_128_LengthCheck.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_128_MaxLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Code_128_MinLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Data_Matrix_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Data_Matrix_LengthCheck.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Data_Matrix_MaxLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Data_Matrix_MinLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Data_Matrix_RectangularStyle.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_DotMatrix_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_EAN_128_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_RSSLimit_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_EAN_128_MaxLength.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Exposure_Mode_Selection.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Light_Level.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_MacroPDF_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Multicode_AllperScan.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Multicode_CodeSep.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_PDF417_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Postal_Code_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Postamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Preamble.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_QR_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_Reading_Method_Selection.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_RSS14_Enable.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_Imager_EAN_128_LengthCheck.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_EAN13_ChkDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Codab.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Codab_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Codab_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Codab_CheckInterDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Codab_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Codab_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Codab_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EAN8_to_EAN13.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_EAN8.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_EAN8_ChkDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_EAN8_ChkDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_EAN13_ChkDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_Std_Check_DigitTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_PortRedir_Parity.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_SupAuto.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_Supp2.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_Supp5.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_SupRedund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_UPCA.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_UPCA_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_UPCA_ChkDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_UPCAEAN13.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_UPCE.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_UPCE_ChkDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_UPCE_ChkDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_EAN13.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_93_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_ConvCIP.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_ConvTo32.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_RemoveA32.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39ASCII_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39ASCII_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_EANUPC_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_93.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_93_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Aiming_Mode.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_93_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_Aiming_Duration.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_93_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_EAN.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_EAN_CheckDig.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_EAN_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_EAN_group_separator_byte.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_EAN_starting_group.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_MaxLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_MinLen.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_Redund.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_Std.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_128_Std_Check_Digit.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_39_CheckDigTX32.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ScannerSetup_Class_OneDim_93_CheckDigTX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>DisplayBkltEnable1.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>QR_Code_Encoding_Formats.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Chinese_2_of_5_(China_Post).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>QRCodeEncoding.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>BT_DISCOVERY_INFO,__BT_DISCOVERY_INFO.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>BT_DEVICE,__BT_DEVICE.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>BtDiscoverSerialDevice.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Device.BTPair_(Class)_.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Device.BTDevice_(Class).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>BtDiscoverSerialDevices.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Device.BTDevice_(1).htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Metric_Definitions_API_1.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
